STR:2
WIS:1
F:*Darkvision*You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Long-Limbed*When you make a melee attack on your turn, your reach for it is 5 feet greater than normal.
F:*Powerful Build.*You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
F:*Sneaky*You are proficient in the stealth skill.
F:*Surprise Attack*If you surprise a creature and hit it with an attack on your first turn in combat, the attack deals an extra 2d6 damage to it. You can use this trait only once per combat.
P:Stealth
L:Common
L:Goblin
