CHA:1
F:*Darkvision*Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
P:Perception
F:*Fey Step*As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a short or long rest.~~When you reach 3rd level, your Fey Step gains an additional effect based on your season.Immediately after you use your Fey Step, up to two creatures of your choice that you can see within 10 feet of you must succeed on a Wisdom saving throw or be charmed by you for 1 minute, or until you or your companions deal any damage to it.~~DC=8+proficiency+Charisma modifier.
A:*Fey Step*1/Short Rest/1301