DEX:2
F:*Fey Ancestry*You have advantage on saving throws against being charmed, and magic can't put you to sleep.
F:*Trance*Elves do not sleep. Instead they meditate deeply, remaining semi-conscious, for 4 hours a day. The Common word for this meditation is "trance". While meditating, you dream after a fashion; such dreams are actually mental exercises that have become reflexive after years of practice. After resting in this way, you gain the same benefit a human would from 8 hours of sleep.
L:Common
L:Elvish
Choose Subrace:
