CHA:1
F:*Drow Magic*You know the Dancing Lights cantrip. When you reach 3rd level, you can cast Faerie Fire once, and it recharges after a long rest. When you reach 5th level, you can cast Darkness once, and it recharges after a long rest. Charisma is your spellcasting ability for these spells.
LATER_FEATURE:3:Drow:A:*Faerie Fire*1/Long Rest/1302
LATER_FEATURE:5:Drow:A:*Darkness*1/Long Rest/1303
F:*Drow Weapon Training*You have proficiency with rapier, shortswords, and hand crossbows.
F:*Keen Senses*You have proficiency in the Perception skill.
F:*Superior Darkvision*Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 120 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Sunlight Sensitivity*You have disadvantage on attack rolls and Wisdom (Perception) checks that rely on sight when you, the target of the attack, or whatever you are trying to perceive is in direct sunlight.
P:Rapier
P:Shortsword
P:Hand Crossbow
P:Perception