INT:1
F:*Darkvision*Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Cantrip*You know one cantrip of your choice from the Wizard spell list. Intelligence is your spellcasting ability for it.
F:*Elf Weapon Training*You have proficiency with the longsword, Shortsword, shortbow, and longbow.
P:Longsword
P:Shortsword
P:Shortbow
P:Longbow
P:Perception
F:*Extra Language*You can read, speak, and write one additional language of your choice.
LC: