CON:1
F:*Darkvision*Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Sea Elf Training*You have proficiency with the spear, trident, light crossbow, and net.
P:Spear
P:Trident
P:Light Crossbow
P:Net
F:*Child of the Sea*You have a swimming speed of 30 feet, and you can breathe air and water.
F:*Friend of the Sea*Using gestures and sounds, you can communicate simple ideas with any beast that has an innate swimming speed.
P:Perception
L:Aquan