CON:1
F:*Darkvision*Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Elf Weapon Training*You have proficiency with the longsword, Shortsword, shortbow, and longbow.
F:*Necrotic Resistance*You have resistance to necrotic damage.
F:*Blessing of the Raven Queen*As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a long rest.~~Starting at 3rd level, you also gain resistance to all damage when you teleport using this trait. The resistance lasts until the start of your next turn. During that time, you appear ghostly and translucent.
DEFENCE:Necrotic resistance.
A:*Blessing of the Raven Queen*1/Long Rest/1301
P:Longsword
P:Shortsword
P:Shortbow
P:Longbow
P:Perception
F:*Keen Senses*You have proficiency in the Perception skill.