WIS:1
F:*Darkvision*Accustomed to twilit forests and the night sky, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
P:Longsword
P:Shortsword
P:Shortbow
P:Longbow
P:Perception
F:*Elf Weapon Training*You have proficiency with the longsword, Shortsword, shortbow, and longbow.
F:*Keen Senses*You have proficiency in the Perception skill.
F:*Fleet of Foot*Your base walking speed increases to 35 feet.
S:35
F:*Mask of the Wild*You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.