F:*Alchemist*You gain proficiency with alchemist's supplies. If you are already proficient with them, you double your proficiency bonus to checks you make with them.~~As an action, you can identify one potion within 5 feet of you, as if you had tasted it. You must see the liquid for this benefit to work.~~Over the course of any short rest, you can temporarily improve the potency of one potion of healing of any rarity. To use this benefit, you must have alchemist's supplies with you, and the potion must be within reach. If the potion is drunk no more than 1 hour after the short rest ends, the creature drinking the potion can forgo the potion's die roll and regains the maximum number of hit points that the potion can restore.
INT:1
P:Alchemist's Supplies
