F:*Critter Friend*You gain proficiency with Animal Handling. If you are already proficient you gain expertise.~~You learn the speak with animals spell and can cast it at will, without expending a spell slot. You also learn the animal friendship spell, and you can cast it once with this feat, without expending a spell slot. You regain the ability to cast it in this way when you finish a long rest. Intelligence is your spellcasting ability for these spells.
E:Animal Handling
P:Animal Handling
OTHERACTION:Animal Friendship(Critter Friend)||WIS Save|INT|0;
