F:*Diplomat*You gain proficiency with Persuasion. If you are already proficient you gain expertise.~~If you spend 1 minute talking to someone who can understand what you say, you can make a Charisma (Persuasion) check contested by the creature's Wisdom (Insight) check. If you or your companions are fighting the creature, your check automatically fails. If your check succeeds, the target is charmed by you as long as it remains within 60 feet of you and for 1 minute thereafter.
CHA:1
E:Persuasion
P:Persuasion
