F:*Drow High Magic*You learn more of the magic typical of dark elves. You learn the detect magic spell and can cast it at will, without expending a spell slot. You also learn levitate and dispel magic, each of which you can cast once without expending a spell slot. You regain the ability to cast those two spells in this way when you finish a long rest. Charisma is your spellcasting ability for all three.
OTHERACTION:Levitate(Drow High Magic)||CON Save|CHA|0;
OTHERACTION:Dispel Magic(Drow High Magic)||Dispel Check|CHA|false|0;
