F:*Grudge Bearer*Choose your foes, a type of creature to bear the burden of your wrath: aberrations, beasts, celestials, constructs, dragons, elementals, fey, fiends, giants, monstrosities, oozes, plants, or undead. Alternatively, you can choose two races of humanoid (such as gnolls and orcs). You gain the following benefits:~~During the first round of any combat against your chosen foes, your attack rolls against any of them have advantage.~~When any of your chosen foes makes an opportunity attack against you, it makes the attack roll with disadvantage.~~Whenever you make an Intelligence (Arcana, History, Nature, or Religion) check to recall information about your chosen foes, you add double your proficiency bonus to the check, even if you're not normally proficient
ASC:STR/CON/WIS
AT:*Grudge Bearer*Grudge Bearer: |802
CHOICE:Other Creature/0/2 Humanoids/2/
ATC:*Grudge Bearer*Aberrations/Beasts/Celestials/Constructs/Dragons/Elementals/Fey/Fiends/Giants/Monstrosities/Oozes/Plants/Undead/
SKIP:2
ATI:*Grudge Bearer*
ATI:*Grudge Bearer*