F:*Medic*You gain proficiency in Medicine and the Healer's Kit if you are not already proficient with them.~~If a creature within 5 ft. of you drops to 0 hit points without dying outright, you may use your reaction to attempt to keep the creature conscious. You may make a wis (Medicine) check with a DC of 10 or half the damage taken, whichever is higher. Alternately, you may expend one use of a healer's kit if you have one. On a success, the creature regains 1 hit point and is prone.~~You may make a medicine check or expending use of a healer's kit to stabilise an unconscious creature as a bonus action.
P:Medicine
P:Healer's Kit
