CHA:1
E:Intimidation
P:Intimidation
F:*Menacing*You gain proficiency with Intimidation. If you are already proficient you gain expertise.~~When you take the Attack action on your turn, you can replace one attack with an attempt to demoralize one humanoid you can see within 30 feet of you that can see and hear you. Make a Charisma(Intimidation) check contested by the target's Wisdom(Insight) check. If your check succeeds, the target is frightened until the end of your next turn. If your check fails, the target can't be frightened by you in this way for 1 hour.
