CHA:1
E:Performance
P:Performance
F:*Performer*You gain proficiency with Performance. If you are already proficient you gain expertise.~~While performing, you can try to distract one humanoid you can see who can see and hear you. Make a Charisma (Performance) check contested by the humanoid's Wisdom (Insight) check. If your check succeeds, you grab the humanoid's attention enough that it makes Wisdom (Perception) and Intelligence (Investigation) checks with disadvantage until you stop performing.
