F:*Prodigy*You gain one skill proficiency of your choice, one tool proficiency of your choice, and fluency in one language of your choice.~~Choose one skill in which you have proficiency. You gain expertise with that skill, which means your proficiency bonus is doubled for any ability check you make with it. The skill you choose must be one that isn't already benefiting from a feature, such as Expertise, that doubles your proficiency bonus.
PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/
PC:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Thieves' Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
LC:
EC:
