F:*Svirfneblim Magic*You have inherited the innate spellcasting ability of your ancestors. This ability allows you to cast nondetection on yourself at will, without needing a material component. You can also cast each of the following spells once with this ability: blindness/deafness, blur, and disguise self. You regain the ability to cast these spells when you finish a long rest.~Intelligence is your spellcasting ability for these spells, and you cast them at their lowest possible levels.
A:*Blindness/Deafness(Svirfneblim Magic)*1/Long Rest/1408
A:*Blur(Svirfneblim Magic)*1/Long Rest/1409
A:*Disguise Self(Svirfneblim Magic)*1/Long Rest/1410
OTHERACTION:Blindness/Deafness||CON Save|INT|0;
