ASC:STR/DEX/
F:*Weapon Master*You gain proficiency with four simple or martial weapons of your choice. Each one must be a simple or a martial weapon.
PC:Club/Dagger/Greatclub/Handaxe/Javelin/Light Hammer/Mace/Quarterstaff/Sickle/Spear/Light Crossbow/Dart/Shortbow/Sling/Battleaxe/Flail/Glaive/Greataxe/Greatsword/Halberd/Lance/Longsword/Maul/Morningstar/Pike/Rapier/Scimitar/Shortsword/Trident/War Pick/Warhammer/Whip/Blowgun/Hand Crossbow/Heavy Crossbow/Longbow/Net/
PC:Club/Dagger/Greatclub/Handaxe/Javelin/Light Hammer/Mace/Quarterstaff/Sickle/Spear/Light Crossbow/Dart/Shortbow/Sling/Battleaxe/Flail/Glaive/Greataxe/Greatsword/Halberd/Lance/Longsword/Maul/Morningstar/Pike/Rapier/Scimitar/Shortsword/Trident/War Pick/Warhammer/Whip/Blowgun/Hand Crossbow/Heavy Crossbow/Longbow/Net/
PC:Club/Dagger/Greatclub/Handaxe/Javelin/Light Hammer/Mace/Quarterstaff/Sickle/Spear/Light Crossbow/Dart/Shortbow/Sling/Battleaxe/Flail/Glaive/Greataxe/Greatsword/Halberd/Lance/Longsword/Maul/Morningstar/Pike/Rapier/Scimitar/Shortsword/Trident/War Pick/Warhammer/Whip/Blowgun/Hand Crossbow/Heavy Crossbow/Longbow/Net/
PC:Club/Dagger/Greatclub/Handaxe/Javelin/Light Hammer/Mace/Quarterstaff/Sickle/Spear/Light Crossbow/Dart/Shortbow/Sling/Battleaxe/Flail/Glaive/Greataxe/Greatsword/Halberd/Lance/Longsword/Maul/Morningstar/Pike/Rapier/Scimitar/Shortsword/Trident/War Pick/Warhammer/Whip/Blowgun/Hand Crossbow/Heavy Crossbow/Longbow/Net/
