ASC:DEX/INT/
F:*Wonder Maker*When you make a check using your proficiency with tinker's tools, you add double your proficiency bonus to the check.~~
When you make a device with your Tinker trait, you have the following additional options for what you make:~~- Alarm. This device senses when a creature moves to within 15 feet of it without speaking aloud a password chosen when you create it. One round after a creature moves into range, the alarm makes a shrill ringing that lasts for 1 minute and can be heard from up to 300 feet away.~- Calculator. This device makes doing sums easy.~- Lifter. This device can be used as a block and tackle, allowing its user to hoist five times the weight the user can normally lift.~- Timekeeper. This pocket watch keeps accurate time.~- Weather Sensor. When used as an action, this device predicts weather conditions in a 1-mile radius over the next 4 hours, showing one symbol (clouds, sun/moon, rain, or snow) for each hour.
