STR:2
CON:1
F:*Natural Athlete*You have proficiency in the Athletics skill.
P:Athletics
F:*Stone's Endurance*You can focus yourself to occasionally shrug off injury. When you take damage, you can use your reaction to roll a d12. Add your Constitution modifier to the number rolled, and reduce the damage by that total. After you use this trait, you can’t use it again until you finish a short or long rest.
A:*Stone's Endurance*1/Short Rest/1301
F:*Powerful Build*You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
F:*Mountain Born*You’re acclimated to high altitude, including elevations above 20,000 feet. You’re also naturally adapted to cold climates.
L:Common
L:Giant
