STR:2
CON:1
INT:-2
F:*Darkvision*You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Aggressive*As a bonus action, you can move up to your speed toward an enemy of your choice that you can see or hear. You must end this move closer to the enemy than you started.
F:*Menacing*You are proficient in the Intimidation skill.
P:Intimidation
F:*Powerful Build*You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
L:Common
L:Orc
