level1
LVL1:P:STR Save
LVL1:P:DEX Save
LVL1:PC:Animal Handling/Athletics/Insight/Investigation/Nature/Perception/Stealth/Survival/
LVL1:PC:Animal Handling/Athletics/Insight/Investigation/Nature/Perception/Stealth/Survival/
P:Simple Weapons
P:Martial Weapons
P:Light Armor
P:Medium Armor
P:Shield
PC:Animal Handling/Athletics/Insight/Investigation/Nature/Perception/Stealth/Survival/
F:*Natural Explorer*When you make an Intelligence or Wisdom check related to your favored terrain, your proficiency bonus is doubled if you are using a skill that you're proficient in.~~While traveling for an hour or more in your favored terrain, you gain the following benefits:~~-Difficult terrain doesn't slow your group's travel.~-Your group can't become lost except by magical means.~-Even when you are engaged in another activity while traveling (such as foraging, navigating, or tracking), you remain alert to danger.~-If you are traveling alone, you can move stealthily at a normal pace.~-When you forage, you find twice as much food as you normally would.~-While tracking other creatures, you also learn their exact number, their sizes, and how long ago they passed through the area.~~You choose additional favored terrain types at 6th and 10th level.
AT:*Favored Terrain*Favored Terrains: |801
ATC:*Favored Terrain*Arctic/Coast/Desert/Forest/Grassland/Mountain/Swamp/Underdark/
F:*Favored Enemy*You have advantage on Wisdom (Survival) checks to track your favored enemies, as well as on Intelligence checks to recall information about them.~~When you gain this feature, you also learn one language of your choice that is spoken by your favored enemies, if they speak one at all.~~You choose one additional favored enemy, as well as an associated language, at 6th and 14th level. As you gain levels, your choices should reflect the types of monsters you have encountered on your adventures.
AT:*Favored Enemy*Favored Enemies: |802
CHOICE:Other Creature/0/2 Humanoids/3/
ATC:*Favored Enemy*Aberrations/Beasts/Celestials/Constructs/Dragons/Elementals/Fey/Fiends/Giants/Monstrosities/Oozes/Plants/Undead/
LC:
00
ATI:*Favored Enemy*
ATI:*Favored Enemy*
LC:
00
level2
FOLDER_SELECTION:Fighting Styles:Archery/Blind Fighting(UA)/Defense/Druidic Warrior(UA)/Dueling/Interception(UA)/Mariner(UA)/Thrown Weapon Fighting(UA)/Tunnel Fighter(UA)/Two-Weapon Fighting/Unarmed Fighting(UA)
F:*Spellcasting*You are a 1/2 caster.~You know two 1st-level spells of your choice from the ranger spell list.~~Additionally, when you gain a level in this class, you can choose one of the ranger spells you know and replace it with another spell from the ranger spell list, which also must be of a level for which you have spell slots.~~Spellcasting Ability~Wisdom is your spellcasting ability for your ranger spells, since your magic draws on your attunement to nature. You use your Wisdom whenever a spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a ranger spell you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier
AT:*Ranger Spells Known*Ranger Spells Known: 2|803
00
level3
F:*Primeval Awareness*You can use your action and expend one ranger spell slot to focus your awareness on the region around you. For 1 minute per level of the spell slot you expend, you can sense whether the following types of creatures are present within 1 mile of you (or within up to 6 miles if you are in your favored terrain): aberrations, celestials, dragons, elementals, fey, fiends, and undead. This feature doesn't reveal the creatures' location or number.
ATM:*Ranger Spells Known*1
Choose Subclass:
00
level4
ASI:
00
level5
ATM:*Ranger Spells Known*1
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.
00
level6
ATC:*Favored Terrain*Arctic/Coast/Desert/Forest/Grassland/Mountain/Swamp/Underdark/
CHOICE:Other Creature/0/2 Humanoids/3/
ATC:*Favored Enemy*Aberrations/Beasts/Celestials/Constructs/Dragons/Elementals/Fey/Fiends/Giants/Monstrosities/Oozes/Plants/Undead/
LC:
00
ATI:*Favored Enemy*
ATI:*Favored Enemy*
LC:
00
level7
ATM:*Ranger Spells Known*1
Sub:
00
level8
F:*Land's Stride*Moving through nonmagical difficult terrain costs you no extra movement. You can also pass through nonmagical plants without being slowed by them and without taking damage from them if they have thorns, spines, or a similar hazard.~~In addition, you have advantage on saving throws against plants that are magically created or manipulated to impede movement, such those created by the entangle P:.
ASI:
00
level9
ATM:*Ranger Spells Known*1
00
level10
F:*Hide in Plain Sight*You can spend 1 minute creating camouflage for yourself. You must have access to fresh mud, dirt, plants, soot, and other naturally occurring materials with which to create your camouflage.~~Once you are camouflaged in this way, you can try to hide by pressing yourself up against a solid surface, such as a tree or wall, that is at least as tall and wide as you are. You gain a +10 bonus to Dexterity (Stealth) checks as long as you remain there without moving or taking actions. Once you move or take an action or a reaction, you must camouflage yourself again to gain this benefit.
ATC:*Favored Terrain*Arctic/Coast/Desert/Forest/Grassland/Mountain/Swamp/Underdark/true
00
level11
ATM:*Ranger Spells Known*1
Sub:
00
level12
ASI:
00
level13
ATM:*Ranger Spells Known*1
00
level14
F:*Vanish*You can use the Hide action as a bonus action on your turn. Also, you can't be tracked by nonmagical means, unless you choose to leave a trail.
CHOICE:Other Creature/0/2 Humanoids/3/
ATC:*Favored Enemy*Aberrations/Beasts/Celestials/Constructs/Dragons/Elementals/Fey/Fiends/Giants/Monstrosities/Oozes/Plants/Undead/
LC:
00
ATI:*Favored Enemy*
ATI:*Favored Enemy*
LC:
00
level15
ATM:*Ranger Spells Known*1
Sub:
00
level16
ASI:
00
level17
ATM:*Ranger Spells Known*1
00
level18
F:*Feral Senses*You gain preternatural senses that help you fight creatures you can't see. When you attack a creature you can't see, your inability to see it doesn't impose disadvantage on your attack rolls against it.~~You are also aware of the location of any invisible creature within 30 feet of you, provided that the creature isn't hidden from you and you aren't blinded or deafened.
00
level19
ATM:*Ranger Spells Known*1
ASI:
00
level20
F:*Foe Slayer*You become an unparalleled hunter of your enemies. Once on each of your turns, you can add your Wisdom modifier to the attack roll or the damage roll of an attack you make against one of your favored enemies. You can choose to use this feature before or after the roll, but before any effects of the roll are applied.
00