level3
F:*Dread Ambusher*You master the art of the ambush. You can give yourself a bonus to your initiative rolls equal to your Wisdom modifier.~~At the start of your first turn of each combat, your walking speed increases by 10 feet, which lasts until the end of that turn. If you take the Attack action on that turn, you can make one additional weapon attack as part of that action. If that attack hits, the target takes an extra 1d8 damage of the weapon's damage type.
F:*Umbral Sight*You gain darkvision out to a range of 60 feet. If you already have darkvision from your race, its range increases by 30 feet.~~You are also adept at evading creatures that rely on darkvision. While in darkness, you are invisible to any creature that relies on darkvision to see you in that darkness.
F:*Gloom Stalker Magic*You learn an additional spell when you reach certain levels in this class, as shown in the Gloom Stalker Spells table. The spell counts as a ranger spell for you, but it doesn't count against the number of ranger spells you know.~~Ranger Level	Spells~3rd		Disguise Self~5th		Rope Trick~9th		Fear~13th		Greater Invisibility~17th		Seeming
00
level7
F:*Iron Mind*You have honed your ability to resist the mind-altering powers of your prey. You gain proficiency in Wisdom saving throws. If you already have this proficiency, you instead gain proficiency in Intelligence or Charisma saving throws (your choice).
PCI:Wisdom/Intelligence/Charisma
00
level11
F:*Stalker's Flurry*You learn to attack with such unexpected speed that you can turn a miss into another strike. Once on each of your turns when you miss with a weapon attack, you can make another weapon attack as part of the same action.
00
level15
F:*Shadowy Dodge*You can dodge in unforeseen ways, with wisps of supernatural shadow around you. Whenever a creature makes an attack roll against you and doesn't have advantage on the roll, you can use your reaction to impose disadvantage on it. You must use this feature before you know the outcome of the attack roll.
00