level3
F:*Detect Portal*You gain the ability to magically sense the presence of a planar portal. As an action, you detect the distance and direction to the closest planar portal within 1 mile of you.~Once you use this feature, you can't use it again until you finish a short or long rest.
F:*Planar Warrior*You learn to draw on the energy of the multiverse to augment your attacks.~As a bonus action, choose one creature you can see within 30 feet of you. The next time you hit that creature on this turn with a weapon attack, all damage dealt by the attack becomes force damage, and the creature takes an extra 1d8 force damage from the attack. When you reach 11th level in this class, the extra damage increases to 2d8.
F:*Horizon Walker Magic*You learn an additional spell when you reach certain levels in this class, as shown in the Gloom Stalker Spells table. The spell counts as a ranger spell for you, but it doesn't count against the number of ranger spells you know.~~Ranger Level	Spells~3rd		Protection from Evil and Good~5th		Misty Step~9th		Haste~13th		Banishment~17th		Teleportation Circle
A:*Detect Portal*1/Short Rest/804
00
level7
F:*Ethereal Step*You learn to step through the Ethereal Plane. As a bonus action on your turn, you can cast the Etherealness spell with this feature, without expending a spell slot, but the spell ends at the end of the current turn.~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Ethereal Step*1/Short Rest/805
00
level11
F:*Distant Strike*You gain the ability to pass between the planes in a blink of an eye. When you use the Attack action, you can teleport up to 10 feet before each attack to an unoccupied space you can see.~If you attack at least two different creatures with the action, you can make one additional attack with it against a third creature.
00
level15
F:*Spectral Defense*Your ability to move between planes enables you to slip through the planar boundaries to lessen the harm done to you during battle. When you take damage from an attack, you can use your reaction to give yourself resistance to all of that attack's damage on this turn.
00