level3
F:*Guardian Soul*You gain the ability to temporarily grow and take on the appearance of a treelike person, covered with leaves and bark. As a bonus action, you assume this guardian form, which lasts until you end it as a bonus action or until you are incapacitated.~~You undergo the following changes while in your guardian form:~~-Your size becomes Large, unless you were larger.~-Any speed you have becomes 5 feet, unless the speed was lower.~-Your reach increases by 5 feet.~-You gain a number of temporary hit points at the start of each of your turns. The number equals half your ranger level. When the form ends, you lose any temporary hit points you have from it.
F:*Piercing Thorns*Your command of primal magic allows you to enhance your attacks with thorns. Once during each of your turns, you can deal an additional 1d6 piercing damage to one creature you hit with a weapon attack.
F:*Primeval Guardian Magic*You learn an additional spell when you reach certain levels in this class, as shown in the Gloom Stalker Spells table. The spell counts as a ranger spell for you, but it doesn't count against the number of ranger spells you know.~~Ranger Level	Spells~3rd		Entangle~5th		Enhance Ability~9th		Conjure Animals~13th		Giant Insect~17th		Insect Plague
00
level7
F:*Ancient Fortitude*You gain the endurance of the ancient forests. Your hit point maximum and current hit points increase by 2 per ranger level when you assume your guardian form. This increase lasts until you leave the form; your hit point maximum then returns to normal, but your current hit points remain the same, unless they must decrease to abide by your hit point maximum
00
level11
F:*Rooted Defense*You gain the ability to twist and turn the ground beneath you. While you are in your guardian form, the ground within 30 feet of you is difficult terrain for your enemies.
00
level15
F:*Guardian Aura*Your guardian form emanates a magical aura that fortifies your injured allies. When any ally starts their turn within 30 feet of your guardian form, that ally regains a number of hit points equal to half your ranger level. This aura has no effect on a creature that has half or more of its hit points, and it has no effect on undead and constructs.
00