Abi-Dalzim's Horrid Wilting
8
1 action
Instantaneous
150 feet
V S M(a bit of sponge)
You draw the moisture from every creature in a 30-foot cube centered on a point you choose within range. Each creature in that area must make a Constitution saving throw. Constructs and undead aren't affected, and plants and water elementals make this saving throw with disadvantage. A creature takes 12d8 necrotic damage on a failed save, or half as much damage on a successful one.~~Nonmagical plants in the area that aren't creatures, such as trees and shrubs, wither and die instantly.
Level 8 Necromancy Sorcerer Wizard
Make CON Save|SPELL|0;0,0,12,0,0,0||0|Necrotic