Animate Dead
3
1 minute
Instantaneous
10 feet
V S M (Blood, flesh, bone dust)
Choose a pile of bones or a corpse of a medium or small humanoid. Your spell raises it as an undead creature. The target becomes a skeleton if you chose bones or a zombie if you chose a corpse.~~On your turn, you can use a bonus action to mentally command the creature if it's within 60 feet. If you control multiple creatures, you can command any or all of them at once, as all receive the same command. You decide what action and movement the creature does its next turn, or you can issue a general command. If you issue no commands, the creature just defends itself against hostile creatures. Once given an order, the creature continues to follow it until its task is complete.~~The creature is under your control for 24 hours, after which it stops obeying. To maintain control for another 24 hours, you must cast this spell again before the current 24-hour period ends. Using the spell in this way reasserts your control of up to four creatures you've animated, rather than animating a new one.~~At Higher Levels: You animate or reassert control over two additional undead creatures for each slot level above 3rd. Each of the creatures must come from a different corpse or pile of bones.
Level 3 Necromancy Cleric Wizard
