Animal Friendship
1
1 action
24 hours
30 feet
V S M(Morsel of food)
Choose a beast that you can see within range. It must see and hear you. If the beast's Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you for the spell's duration. If you or one of your companions harms the target, the spell ends.~~ At Higher Levels: You can affect one additional beast for each slot level above 1st.
Level 1 Enchantment Bard Druid Ranger
