Arcane Eye
4
1 action
1 hour Concentration
30 feet
V S M(Bat fur)
You create an invisible eye that hovers in the air for the duration. You mentally receive visual information from the eye. It has darkvision out to 30 feet. The eye can look in every direction.~~As an action, you can move the eye up to 30 feet in any direction. There's no limit on how far away from you it can be, but it can't enter another plane. A solid barrier blocks the eye's movement, but it can pass through an opening at least 1 inch in diameter.
Level 4 Divination Concentration Artificer Wizard
