Arcane Weapon
1
1 bonus action
1 hour Concentration
Self
V S
You channel arcane energy into one simple or martial weapon you’re holding, and choose one damage type: acid, cold, fire, lightning, poison, or thunder. Until the spell ends, you deal an extra 1d6 damage of the chosen type to any target you hit with the weapon. If the weapon isn’t magical, it becomes a magic weapon for the spell’s duration.~~As a bonus action, you can change the damage type, choosing from the options above.~~At Higher Levels. When you cast this spell using a spell slot of 3rd level or higher, you can maintain your concentration on the spell for up to 8 hours.
Level 1 Transmutation Concentration Artificer
;0,1,0,0,0,0||0|Multi