Arcane Lock
2
1 action
Until Dispelled
Touch
V S M (25gp of gold dust; consumed)
You touch a closed entryway and it becomes locked. You and the creatures you designate when you cast this spell can open the object normally. You can also set a password that, when spoken within 5 feet of the object, suppresses this spell for 1 minute. Otherwise, it is impassable until it is broken or the spell is dispelled or suppressed. Casting Knock on the object suppresses the lock for 10 minutes.~~While affected by this spell, the object is more difficult to force open. The DC to break or pick locks increases by 10.
Level 2 Abjuration Artificer Wizard
