Augury
2
1 minute(Ritual)
Instantaneous
Self
V S M (25gp of marked stick-like trinkets)
You receive an omen from an otherworldly entity about the results of a specific course of action that you plan to take within the next 30 minutes. The DM chooses from the following possible omens:~~-Weal, for good results~-Woe, for bad results~-Weal and woe, for both good and bad results~-Nothing, for results that aren't especially good or bad~~The spell doesn't take into account any possible circumstances that might change the outcome. If you cast the spell again before taking a long rest, there is a 25% chance that you get a random reading. The DM makes this roll in secret.
Level 2 Divination Ritual Cleric
