Banishing Smite
5
1 bonus action
1 minute Concentration
Self
V
The next time you hit with a weapon attack before the spell ends, the attack deals an extra 5d10 force damage to the target. If the attack reduces the target to 50 hit points or less, you banish it. If the target is native to a different plane than the one you're on, the target returns to its home plane. If the target is native to the plane you're on, it vanishes to a harmless demiplane. While there, it's incapacitated. It remains there until the spell ends, to which the target reappears in the space it left or in the nearest unoccupied space if it can't.
Level 5 Abjuration Concentration Paladin
;0,0,0,5,0,0||0|Force