Beast Bond
1
1 action
10 minutes Concentration
Touch
V S M(Fur wrapped in cloth)
You make a telepathic link with one beast that is friendly or charmed by you. The spell fails if the beast's Intelligence is 4 or higher. Until the spell ends, the link is active while you and the beast can see each other. Through telepathy, the beast can understand you, and it can communicate simple emotions and concepts. While the link is active, the beast has advantage on attacks against any visible creature within 5 feet of you.
Level 1 Divination Druid Ranger Concentration
