Bestow Curse
3
1 action
1 minute Concentration
Touch
V S
Touch a creature and make them do a Wisdom save. On failure, they suffer from one of the following effects while the spell lasts:~~-It has disadvantage on ability checks and saving throws made with an ability score of your choice, designated at the spell's casting.~-It has disadvantage on attack rolls against you.~-It must make a Wisdom save at the start of its turns. If it fails, it does nothing on its action.~-Your attacks and spells deal an extra 1d8 necrotic damage to it. A remove curse spell ends this effect.~-You may choose a different effect, but it has to be as powerful as the above, and the DM has the final word on the curse's effect.~~At Higher Levels: If you cast this spell using a 4th level slot, the possible duration is extended to 10 minutes. If you use a slot of 5th or 6th level, the duration is 8 hours. If you use a 7th or 8th level slot, the duration is 24 hours. If you use a 9th level slot, the spell lasts until it is dispelled. Using a spell slot of 5th level or higher grants a duration that doesn't require concentration.
Level 3 Necromancy Bard Cleric Wizard Concentration
Make WIS Save|SPELL|0;0,0,1,0,0,0||0|Necrotic