Bigby's Hand
5
1 action
1 minute Concentration
120 feet
V S M (an eggshell and a snakeskin glove)
You create a hand of shimmering, translucent force in an unoccupied space that you can see within range. The hand is considered Large. The hand lasts for the duration, and it moves at your command, mimicking the movements of your own hand.~~The hand is an object that has AC 20 and hit points equal to your hit point maximum. If it drops to 0 hp, the spell ends. It has a Strength of 26 (+8) and a Dexterity of 10 (+0). The hand doesn't fill its space.~~When you cast the spell and as a bonus action on your subsequent turns, the hand can move up to 60 ft and then cause one of the following effects with it:~~-Clenched Fist. The hand strikes one creature or object within 5 ft. Make a melee spell attack for the hand using your game statistics. On a successful hit, the target takes 4D8 force damage.~~-Forceful Hand. The hand attempts to push a creature within 5 feet of it in a direction you choose. Make a check with the hand's Strength contested by the Strength (Athletics) check of the target. If the target is Medium or smaller, you have advantage on the check. If you succeed, the hand pushes the target up to 5 feet plus a number of feet equal to five times your spellcasting ability modifier. The hand moves with the target to remain within 5 feet of it.~~-Grasping Hand. The hand attempts to grapple a Huge or smaller creature within 5 feet of it. You use the hand's Strength score to resolve the grapple. If the target is Medium or smaller, you have advantage on the check. While the hand is grappling the target, you can use a bonus action to have the hand crush it. When you do so, the target takes bludgeoning damage equal to 2D6 + your spellcasting ability modifier.~~-Interposing Hand. The hand interposes itself between you and a creature of your choice until you give the hand a different command. The hand moves to stay between you and the target, providing you with half cover against the target. The target can't move through the hand's space if its Strength score is less than or equal the hand's Strength score. If its Strength score is higher than the hand's Strength score, the target can move toward you through the hand's space, but that space is considered difficult terrain for the target.~~At Higher Levels. When you cast this spell using a spell slot of 6th level or higher, for each slot level above 5th, damage from Clenched Fist increases by 2D8 and damage from the Grasping Hand increases by 2D6 for each slot level above 5th.
Level 5 Evocation Artificer Wizard Concentration
ATTACK|SPELL|0;0,0,4,0,0,0||0|Force;0,2,0,0,0,0|SPELL|0|Bludgeoning