Blade Barrier
6
1 action
10 minute Concentration
90 feet
V S
You create a wall of magical blades. The wall appears within range and lasts for the duration. You can make a straight wall up to 100 feet long, 20 feet high, and 5 feet thick, or a ringed wall up to 60 feet in diameter, 20 feet high, and 5 feet thick. The wall provides three-quarters cover and its space is difficult terrain.~~When a creature enters the wall's area for the first time on a turn or starts its turn there, it must make a Dexterity saving throw. On a failed save, the creature takes 6d10 slashing damage, or half as much on a success.
Level 6 Evocation Cleric Concentration
Make DEX Save|SPELL|0;0,0,0,6,0,0||0|Slashing