Booming Blade
0
1 action
1 round
5 feet
V M(A weapon)
Make a successful melee attack with a weapon against one creature. On hit, the target suffers the attack's normal effects and if the target willingly moves before the end of your next turn, it immediately takes 1d8 thunder damage, and the spell ends.~~At 5th level, the melee attack deals an extra 1d8 thunder damage to the target, and the moving damage increases to 2d8. Both damages increase by 1d8 at 11th and 17th level.
Cantrip Evocation Sorcerer Warlock Wizard
;0,0,1,0,0,0||0|Thunder