Calm Emotions
2
1 action
1 minute Concentration
60 feet
V S
Each humanoid in a 20-foot-radius sphere centered on a point must make a Charisma saving throw. A creature can choose to fail this saving throw if it wishes. If a creature fails its saving throw, choose one of the following two effects:~~-You can suppress any effect causing them to be charmed or frightened. When this spell ends, any suppressed effect resumes, provided that its duration has not expired.~-You can make them indifferent about creatures of your choice that it is hostile toward. This indifference ends if the target takes damage or if it witnesses any of its friends being harmed.~~When the spell ends, the creature becomes hostile again, unless the DM rules otherwise.
Level 2 Enchantment Bard Cleric Concentration
Make CHA Save|SPELL|0;