Catapult
1
1 action
Instantaneous
60 feet
S
Choose one object weighing up to 5 pounds that isn't being worn or carried. The object flies in a straight line up to 90 feet in a direction you choose before falling to the ground. It stops early if it hits a solid surface. If the object would strike a creature, they must make a Dexterity save. On a failed save, the object strikes the target. When the object strikes something, the object and what it strikes take 3d8 bludgeoning damage.~~At Higher Levels: The maximum weight of objects that you can target with this spell increases by 5 pounds and the damage increases by 1d8 for each slot level above 1st.
Level 1 Transmutation Sorcerer Wizard
Make DEX Save|SPELL|0;0,0,3,0,0,0||0|Bludgeoning