Catnap
3
1 action
10 minutes
30 feet
S M(Sand)
Up to three willing creatures you see of your choice fall unconscious. The spell ends early if a target takes damage or someone uses an action to shake or slap it awake. If a target is unconscious for the full duration, it gains the benefit of a short rest, and it can't be affected by this spell until it finishes a long rest.~~At Higher Levels: You can target one additional willing creature for each slot level above 3rd.
Level 3 Enchantment Artificer Bard Sorcerer Wizard
