Cause Fear
1
1 action
1 minute Concentration
60 feet
V
The target must succeed on a Wisdom saving throw or become frightened of you until the spell ends. The frightened target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success. A construct or undead is immune to this spell.~~At Higher Levels: You can target one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.
Level 1 Necromancy Warlock Wizard Concentration
Make WIS Save|SPELL|0;