Ceremony
1
1 hour(Ritual)
Instantaneous
Touch
V S M(25gp of powdered silver; consumed)
When you cast the spell, choose one of the following rites, the target of which must be within 10 feet of you throughout the casting.~~-Atonement: You touch one willing creature whose alignment has changed, and you make a DC 20 Wisdom (Insight) check. On a success, you restore the target to its original alignment.~~-Bless Water: You touch one vial of water and cause it to become holy water.~~-Coming of Age: You touch one young adult humanoid. For the next 24 hours, whenever the target makes an ability check, it can roll a d4 and add the number rolled to the ability check. A creature can benefit from this rite only once.~~-Dedication: You touch one humanoid who wishes to be dedicated to your god's service. For the next 24 hours, whenever the target makes a saving throw, it can roll a d4 and add the number rolled to the save. A creature can benefit from this rite only once.~~-Funeral Rite: You touch one corpse, and for the next 7 days, the target can't become undead by any means short of a Wish spell.~~-Wedding: You touch adult humanoids willing to be bonded together in marriage. For the next 7 days, each target gains a +2 bonus to AC while they are within 30 feet of each other. A creature can benefit from this rite again only if widowed.
Level 1 Abjuration Ritual Cleric Paladin
