Chain Lightning
6
1 action
Instantaneous
150 feet
V S M (Fur, Amber, Glass/Crystal rod, 3 silver pins)
You shoot a bolt of lightning at your target. Three bolts leap from that target to as many as three other targets within 30 feet. A target can be a creature or an object and can be targeted by only one of the bolts.~~A target must make a Dexterity saving throw. The target takes 10d8 lightning damage on a failed save, or half as much on a success.~~At Higher Levels: One additional bolt leaps from the first target to another target for each slot level above 6th.
Level 6 Evocation Sorcerer Wizard
Make DEX Save|SPELL|0;0,0,10,0,0,0||0|Lightning