Chaos Bolt
1
1 action
Instantaneous
120 feet
V S
Make a ranged spell attack against the target. On a hit, the target takes 2d8 + 1d6 damage. After you roll the damage, choose one of the d8s[1]. The number rolled on that die determines the attack's damage type.~1:Acid~2:Cold~3:Fire~4:Force~5:Lightning~6:Poison~7:Psychic~8:Thunder~~If you roll the same number on both d8s, the energy leaps from the target to a different creature of your choice within 30 feet of it. Make a new attack roll against the new target, and make a new damage roll, which could cause it to leap again.~A creature can be targeted only once by each casting of this spell.~At Higher Levels: Each target takes 1d6 extra damage of the type rolled for each slot level above 1st.
Level 1 Evocation Sorcerer
ATTACK|SPELL|0;0,1,2,0,0,0||0|Chaos