Charm Person
1
1 action
1 hour
30 feet
V S
You attempt to charm a humanoid you can see within range. It must make a Wisdom saving throw. It has advantage if you or your companions are fighting it. If it fails, it is charmed by you until the spell ends, or until you or your companions do something harmful to it. When the spell ends, it knows it has been charmed.~~At Higher Levels: You can target one additional creature for each slot level above 1st. They must be within 30 feet of each other when you target them.
Level 1 Enchantment Bard Cleric Druid Sorcerer Warlock Wizard
