Charm Monster
4
1 action
1 hour
30 feet
V S
A creature you can see must make a Wisdom save, and has advantage if you or your companions are fighting it. If it fails, it's charmed by you until the spell ends or until you or your companions harm it. The charmed creature is friendly to you. When the spell ends, the creature knows it was charmed by you.~~At Higher Levels: You can target one additional creature for each slot level above 4th. The creatures must be within 30 feet of each other.
Level 4 Enchantment Bard Druid Sorcerer Warlock Wizard
Make WIS Save|SPELL|0;