Clairvoyance
3
10 minutes
10 minutes Concentration
1 mile
V S M (100gp jeweled horn (hearing)/100gp glass eye (seeing))
You make an invisible sensor in a location you've visited or seen, or in an obvious location that you haven't. The sensor remains for the duration and can't be interacted with.~~Choose seeing or hearing. You can see or hear as if you are where the sensor is. As an action, you can switch which sense.~~If something can see it, it sees a luminous, intangible, fist-sized orb.
Level 3 Divination Bard Cleric Sorcerer Wizard Concentration
