Color Spray
1
1 action
1 round
Self(15ft cone)
V S M(RYB colored powder or sand)
Roll 6d10. The total is how many hit points of creatures this spell can affect. Creatures in a 15-foot cone starting from you are affected in order of their current hit points. Ignore blind and unconscious creatures.~~Start with the creature that has the lowest current hit points. Each creature affected by this spell is blinded until it ends. Subtract each creature's hit points from the total before moving on. A creature's hit points must be equal to or less than the remaining total for that creature to be affected.~~At Higher Levels: Roll an additional 2d10 for each slot level above 1st.
Level 1 Illusion Sorcerer Wizard
;0,0,0,6,0,0||0|Affected HP