Commune with Nature
5
1 minute(Ritual)
Instantaneous
Self
V S
In the outdoors, the spell gives you knowledge of the land within 3 miles of you. In caves and other natural underground settings, the radius is limited to 300 feet. The spell doesn't function where nature has been replaced by construction, such as in dungeons and towns.~~You instantly gain knowledge of up to three facts of your choice about any of the following subjects as they relate to the area:~~-Terrain and bodies of water~-Prevalent plants, minerals, animals, or peoples~-Celestials, fey, fiends, elementals, or undead of CR 1 or higher~-Influence from other planes of existence~-Buildings
Level 5 Divination Ritual Druid Ranger
