Command
1
1 action
1 round
60 feet
V
You speak a one-word command to a creature you can see. The target must succeed a Wisdom save or follow the command on its next turn. The spell has no effect if the target is undead, if it doesn't understand your language, or if your command is directly harmful to it. If the target can't follow your command, the spell ends.~~Some typical commands and their effects follow. You might issue a command other than one described here. If you do so, the DM determines how the target behaves.~~-Approach: The target moves toward you by the shortest and most direct route, ending its turn if it moves within 5 feet of you.~-Drop: The target drops whatever it is holding and then ends its turn.~-Flee: The target spends its turn moving away from you by the fastest available means.~-Grovel: The target falls prone and then ends its turn.~-Halt: The target doesn't move and takes no actions. A flying creature stays aloft if it's able to do so. If it must move to stay aloft, it flies the minimum distance needed to remain in the air.~~At Higher Levels: You can affect one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.
Level 1 Enchantment Cleric Paladin
Make WIS Save|SPELL|0;