Comprehend Languages
1
1 action(Ritual)
1 hour
Self
V S M(Soot and salt)
For the duration, you understand the literal meaning of any spoken language that you hear. You also understand any written language that you see, but you must be touching the surface on which the words are written. It takes about 1 minute to read one page of text.~~This spell doesn't decode secret messages in a text or a glyph that isn't part of a written language.
Level 1 Divination Ritual Bard Sorcerer Wizard Warlock
