Cone of Cold
5
1 action
Instantaneous
Self(60ft cone)
V S M(a small crystal or glass cone)
A blast of cold air erupts from your hands. Each creature in a 60-foot cone must make a Constitution saving throw. A creature takes 8d8 cold damage on a failed save, or half as much damage on a successful one.~~A creature killed by this spell becomes a frozen statue until it thaws.~~At Higher Levels. When you cast this speIl using a spell slot of 6th level or higher, the damage increases by 1d8 for each slot level above 5th.
Level 5 Evocation Sorcerer Wizard
Make CON Save|SPELL|0;0,0,8,0,0,0||0|Cold