Confusion
4
1 action
1 minute Concentration
90 feet
V S M(3 nut shells)
Each creature in a 10-foot-radius sphere centered on a point you choose must succeed on a Wisdom save. On success, nothing happens. On failure, an affected target can't take reactions and must roll a d10 at the start of each of its turns. This determines its action that turn. At the end its turns, it can make a Wisdom save. If it succeeds, the spell ends for it.~~1:~Takes no action and uses all movement to go in a random direction. Assign a direction to each number of a d8 and roll it-- this determines the direction.~~2-6:~Doesn't move or take actions.~~7/8:~Makes a melee attack against a random creature in reach. If there's none, it does nothing.~~9/10:~Can act and move normally.~~At Higher Levels: The radius of the sphere increases by 5 feet for each slot level above 4th.
Level 4 Enchantment Concentration Bard Druid Sorcerer Wizard
Make WIS Save|SPELL|0;0,0,0,1,0,0||0|Confusion