Conjure Fey
6
1 minute
1 hour Concentration
90 feet
V S
You summon a CR 6 or lower fey (it can also take the form of a beast). It disappears when it drops to 0 hit points or when the spell ends.~~The fey is friendly to you and your companions for the duration and has its own initiative. It obeys any verbal commands you issue to it, no action required, as long as they don't violate its alignment. If you don't issue any commands to it, it will only defend itself from hostile creatures.~~If your concentration is broken, you lose control of the fey and it becomes hostile towards you and your companions. An uncontrolled fey can't be dismissed by you, and it disappears 1 hour after you summoned it.~~At Higher Levels: The challenge rating increases by 1 for each slot level above the 6th.
Level 6 Conjuration Concentration Druid Warlock
