
Rogue 1
Aarakocra
Acolyte
10
25
9
9
0
1
0
0
0
0
15
0
10
12
10
10
11
10
2


Light Armor
Simple Weapons
Hand Crossbows, Longswords, Shortswords, Rapiers, Thieves' Tools
Common, Aarakocra, Auran, Abyssal, Celestial, Thieves' Cant
0
0
0
0
0
false
0
0
0
0
0
0
0
0
0
0
1
0
0
0
00
true|true|0|0
false|false|0|0
false|false|0|0
true|true|0|0
true|false|0|0
false|false|0|0
true|false|0|0
true|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|0|0
true|0|0
false|0|0
true|0|0
false|0|0
false|0|0
00
00
Flight|You have a flying speed of 50 feet. To use this speed, you can’t be wearing medium or heavy armor.|Aarakocra|1
Talons|You are proficient with your unarmed strikes, which deal 1d4 slashing damage on a hit.|Aarakocra|1
Shelter of the Faithful|As an acolyte, you command the respect of those who share your faith, and you can perform the religious ceremonies of your deity. You and your adventuring companions can expect to receive free healing and care at a temple, shrine, or other established presence of your faith, though you must provide any material components needed for spells. Those who shareyour religion will support you (but only you) at a modest lifestyle.~~You might also have ties to a specific temple dedicated to your chosen deity or pantheon, and you have a residence there. This could be the temple where you used to serve, if you remain on good terms with it, or a temple where you have found a new home. While near your temple, you can call upon the priests for assistance, provided the assistance you ask for is not hazardous and you remain in good standing with your temple.|Background|1
Expertise|Choose two of your skill proficiencies, or one of your skill proficiencies and your proficiency with thieves' tools. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies.~~At 6th level, you can choose two more of your proficiencies (in skills or with thieves' tools) to gain this benefit.|Rogue|1
Sneak Attack|You know how to strike subtly and exploit a foe's distraction. Once per turn, you can deal an extra 1d6 damage to one creature you hit with an attack if you have advantage on the attack roll. The attack must use a finesse or a ranged weapon.~~You don't need advantage on the attack roll if another enemy of the target is within 5 feet of it, that enemy isn't incapacitated, and you don't have disadvantage on the attack roll.~~The amount of the extra damage increases as you gain levels in this class, as shown in the Sneak Attack row at the top.|Rogue|1
Thieves' Cant|During your rogue training you learned thieves' cant, a secret mix of dialect, jargon, and code that allows you to hide messages in seemingly normal conversation. Only another creature that knows thieves' cant understands such messages. It takes four times longer to convey such a message than it does to speak the same idea plainly.~~In addition, you understand a set of secret signs and symbols used to convey short, simple messages, such as whether an area is dangerous or the territory of a thieves' guild, whether loot is nearby, or whether the people in an area are easy marks or will provide a safe house for thieves on the run.|Rogue|1
00
00
00
00
00
00
00
00
