Ragnar
Artificer 4
Mountain Dwarf
Guild Merchant
15
25
40
40
0
4
0
0
0
0
15
0
12
10
12
16
10
10
2


Light Armor, Medium Armor, Light Armor, Medium Armor, Shield
Battleaxe, Handaxe, Light Hammer, Warhammer, Simple Weapons
Smith's Tools, Navigator's Tools, Thieves' Tools, Tinker's Tools, Mason's Tools, Woodcarver's Tools
Common, Dwarvish, Elvish
0
0
0
0
2
false
4
0
0
0
0
0
0
0
0
0
0
0
0
0
Files\Classes\Artificer\Artillerist.txt
00
false|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|0|0
false|0|0
true|0|0
true|0|0
false|0|0
false|0|0
Eldritch Cannon|1|Long Rest|4
00
00
00
00
00
00
00
00
00
00
