
Paladin 4
Fallen Aasimar
Charlatan
10
40
41
41
0
4
0
0
0
0
15
0
16
11
12
10
12
14
2


Heavy Armor, Light Armor, Medium Armor, Shield
Simple Weapons, Martial Weapons
Disguise Kit, Forgery Kit
Common, Celestial
0
0
0
0
2
false
0
0
0
0
0
0
0
0
4
0
0
0
0
0
Files\Classes\Paladin\Redemption.txt
00
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
true|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|false|0|0
false|0|0
false|0|0
false|0|0
false|0|0
true|0|0
true|0|0
Divine Sense|-12|Long Rest|700
Lay on Hands|20|Long Rest|701
Channel Divinity|1|Short Rest|702
Healing Hands|1|Long Rest|1301
Necrotic Shroud|1|Long Rest|1302
00
00
Darkvision|Blessed with a radiant soul, your vision can easily cut through darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.|Aasimar|1
Celestial Resistance|You have resistance to necrotic damage and radiant damage.|Aasimar|1
Healing Hands|As an action, you can touch a creature and cause it to regain a number of hit points equal to your level. Once you use this trait, you can't use it again until you finish a long rest.|Aasimar|1
Light Bearer|You know the Light cantrip. Charisma is your spellcasting ability for it.|Aasimar|1
Necrotic Shroud|Starting at 3rd level, you can use your action to unleash the divine energy within yourself, causing your eyes to turn into pools of darkness and two skeletal, ghostly, flightless wings to sprout from your back. The instant you transform, other creatures within 10 feet of you that can see you must each succeed on a Charisma saving throw (DC 8 + your proficiency bonus + your Charisma modifier) or become frightened of you until the end of your next turn.~~Your transformation lasts for 1 minute or until you end it as a bonus action. During it, once on each of your turns, you can deal extra necrotic damage to one target when you deal damage to it with an attack or a P:. The extra necrotic damage equals your level.~~Once you use this trait, you can't use it again until you finish a long rest.|Fallen Aasimar|1
False Identity|You have created a second identity that includes documentation, established acquaintances, and disguises that allow you to assume that persona. Additionally, you can forge documents including official papers and personal letters, as long as you have seen an example of the kind of document or the handwriting you are trying to copy.|Background|1
Divine Sense|The presence of strong evil registers on your senses like a noxious odor, and powerful good rings like heavenly music in your ears. As an action, you can open your awareness to detect such forces. Until the end of your next turn, you know the location of any celestial, fiend, or undead within 60 feet of you that is not behind total cover. You know the type (celestial, fiend, or undead) of any being whose presence you sense, but not its identity (the vampire Count Strahd von Zarovich, for instance). Within the same radius, you also detect the presence of any place or object that has been consecrated or desecrated, as with the Hallow spell.~~You can use this feature a number of times equal to 1 + your Charisma modifier. When you finish a long rest, you regain all expended uses.|Paladin|1
Lay on Hands|Your blessed touch can heal wounds. You have a pool of healing power that replenishes when you take a long rest. With that pool, you can restore a total number of hit points equal to your paladin level x 5.~~As an action, you can touch a creature and draw power from the pool to restore a number of hit points to that creature. up to the maximum amount remaining in your pool.~~Alternatively, you can expend 5 hit points from your pool of healing to cure the target of one disease or neutralize one poison affecting it. You can cure multiple diseases and neutralize multiple poisons with a single use of Lay on Hands, expending hit points separately for each one.~~This feature has no effect on undead and constructs.|Paladin|1
Interception|When a creature you can see hits a target that is within 5 feet of you with an attack, you can use your reaction to reduce the damage the target takes by 1d10 + your proficiency bonus (to a minimum of 0 damage). You must be wielding a shield or a simple or martial weapon to use this reaction.|Fighting Styles|2
Spellcasting|You are a half caster.~~You can change your list of prepared spells when you finish a long rest. Preparing a new list of paladin spells requires time spent in prayer and meditation: at least 1 minute per P: level for each P: on your list.~~Spellcasting Ability~Charisma is your spellcasting ability for your paladin spells, since their power derives from the strength of your convictions. You use your Charisma whenever a P: refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a paladin P: you cast and when making an attack roll with one.~~Spell save DC = 8 + your proficiency bonus + your Charisma modifier~Spell attack modifier = your proficiency bonus + your Charisma modifier~~Spellcasting Focus~You can use a holy symbol as a spellcasting focus for your paladin spells.|Paladin|2
Divine Smite|When you hit a creature with a melee weapon attack, you can expend one P: slot to deal radiant damage to the target, in addition to the weapon's damage. The extra damage is 2d8 for a 1st-level P: slot, plus 1d8 for each P: level higher than 1st, to a maximum of 5d8. The damage increases by 1d8 if the target is an undead or a fiend, to a maximum of 6d8.|Paladin|2
Divine Health|The divine magic flowing through you makes you immune to disease.|Paladin|3
Oath Spells|Paladin Level	Spells~3rd		Sanctuary, Sleep~5th		Calm Emotions, Hold Person~9th		Counterspell, Hypnotic Pattern~13th		Otiluke's Resilient Sphere, Stoneskin~17th		Hold Monster, Wall of Force|Paladin|3
Channel Divinity|You gain the following two Channel Divinity options.~~-Emissary of Peace. You can use your Channel Divinity to augment your presence with divine power. As a bonus action, you grant yourself a +5 bonus to Charisma (Persuasion) checks for the next 10 minutes.~~-Rebuke the Violent. You can use your Channel Divinity to rebuke those who use violence. Immediately after an attacker within 30 feet of you deals damage with an attack against a creature other than you, you can use your reaction to force the attacker to make a Wisdom saving throw. On a failed save, the attacker takes radiant damage equal to the damage it just dealt. On a successful save, it takes half as much damage.|Paladin|3
Mobile|Your speed increases by 10 feet.~~When you use the Dash action, difficult terrain doesn't cost you extra movement on that turn.~~When you make a melee attack against a creature, you don't provoke opportunity attacks from that creature for the rest o f the turn, whether you hit or not.|Feat|4
00
00
00
00
00
00
Inteception||;0,0,0,1,0,0||0|true|Damage Reduced;
00
Set of fine clothes|null|null|0.0Disguise kit|null|null|0.0Tools of the con of your choice|null|null|0.000
