level1
F:*Hunter's Bane*You have advantage on Wisdom (Survival) checks to track Fey, Fiends, and Undead, as well as on Intelligence checks to recall information about them. If you are actively tracking one of these creature types, you cannot be surprised by any creatures of that type. You can only be tracking one type of creature at a time.~~Upon reaching 11th level, you can flare the internal toxic scars from the ritual, using the pain to give clarity, or promote anger. You can choose to suffer damage equal to your crimson rite damage die to gain advantage on a Wisdom (Insight) check or Charisma (Intimidation) check.
F:*Crimson Rite*As a bonus action, you imbue a single weapon with the elemental energy of a known rite until your next short or long rest. While active, attacks from this weapon deal an additional 1d4 rite damage of the chosen elemental type. Rite damage is considered magical. The rite damage die changes as you gain blood hunter levels, as shown in the crimson rite damage die column of the blood hunter table. Should your weapon leave your grip, the rite fades immediately. An active rite on a weapon thrown fades directly after the attack is complete.~~When a crimson rite is activated, you suffer damage equal to your character level, and you reduce your maximum hit points by an amount equal to your character level. These lost maximum hit points return once the rite fades and cannot be restored otherwise. When a rite fades, no hit points are regained as part of the restoring of maximum hit points.~~Crimson rite can be used on multiple weapons, costing additional hit point loss. Most weapons can only be subject to a single rite at any given time. Each end of a polearm or quarterstaff is treated as a separate weapon for the purposes of this feature. A rite can be allowed to fade at any time (no action required).
AT:*Primal Rites*Rites Known: |201
ATC:*Primal Rites*Frozen(Cold)/Flame(Fire)/Storm(Lightning)/false
AT:*Rite Die*Rite Die: d4|202
00
level2
FOLDER_SELECTION:Fighting Styles:Archery/Dueling/Great Weapon Fighting/Two-Weapon Fighting
F:*Blood Maledict*When you use your Blood Maledict, you choose which curse to invoke. While invoking a blood curse, but before it affects the target, you may choose to amplify the curse by suffering damage equal to a roll of your crimson rite damage die. An amplified curse gains an additional effect, noted in the curse's description. Creatures that do not have blood in their bodies are immune to blood curses (DM's discretion).~~Binding~As a bonus action, you can attempt to bind an enemy no more than one size larger than you within 30 feet. The target must succeed on a Strength saving throw (DC equal to 8 + your proficiency bonus + your Wisdom modifier) or have their speed be reduced to 0 until the end of your next turn.~Amplify. This curse becomes ongoing, and can affect a creature regardless of their size category. At the end of each of its turns, the cursed can make another Strength saving throw. On a success, this curse ends. You can end the curse whenever you like (no action required).~~Mutual Suffering~As a bonus action, you can link to a creature within 30 feet for up to a minute, forcing them to share in the pain they inflict upon you. The next time the cursed creature damages you with a weapon attack, this curse deals necrotic damage to the cursed creature equal to half of the damage you suffered. This curse then ends.~Amplify. This curse instead deals damage equal to the damage you suffered, and it ignores necrotic resistance.~~Purgation~As a bonus action, you can manipulate the vitality of a creature within 60 feet to expunge a corruption in their blood. The target creature can immediately make a saving throw against a poisoned condition afflicting it.~Amplify. Your target can instead immediately make a saving throw against one other condition afflicting it. This condition can be blinded, deafened, or paralyzed.~~Spell Sunder~When an enemy casts a P: within 60 feet that requires a P: attack roll and targets you, you can use your reaction to rend the P: from the air, imposing disadvantage on the P: attack roll.~Amplify. You make a Wisdom ability check. The DC equals 10 + the P:'s level. On a success, the creature's P: misses you automatically.~~Eyeless~When an enemy who is not immune to blindness within 60 feet makes a weapon attack, you can use your reaction to impose disadvantage on the attack roll.~Amplify. Following the triggering attack, the affected enemy has disadvantage on the next attack roll they make.~~Fallen Puppet~The moment a creature falls unconscious or dies within 30 feet of you, you can use your reaction to give that creature a final act of aggression. That creature immediately makes a single weapon attack against a target of your choice within its attack range. After the attack, the creature returns to being unconscious or dead.~Amplify. You grant a bonus to the attack roll and damage roll of the cursed creature's attack equal to your Wisdom modifier (minimum of 1).~~Fending Rite~When an enemy casts a P: that requires a Dexterity saving throw, you can use your reaction to deflect the P: with your crimson rite. You gain a bonus to the initial saving throw against that P: equal to your Wisdom modifier (minimum of 1). This curse is invoked before the saving throw is rolled.~Amplify. You grant all allies within 5 feet of you this bonus to their saving throw against the triggering P: as well.~~Marked~As a bonus action, you can mark an enemy within 60 feet. Until the end of your turn, all crimson rite damage you deal to the target is doubled.~Amplify. You cause the marked target to also lose resistance to your rite damage type until the beginning of your next turn.
A:*Blood Maledict*1/Short Rest/204
AT:*Curses Known*Blood Curses Known: |203
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/false
00
level3
Subclass:Ghostslayer/Lycan/Mutant/Profane Soul
00
level4
ASI:
00
level5
ATM:*Profane Soul Spells Known*1
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.
RA:*Rite Die*
AT:*Rite Die*Rite Die: d6|202
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
CHOICE:Replace a Blood Curse/0/Keep Blood Curses/2/
RT:*Curses Known*
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
00
level6
ATC:*Primal Rites*Frozen(Cold)/Flame(Fire)/Storm(Lightning)/true
AM:*Blood Maledict*1
00
level7
ATM:*Profane Soul Spells Known*1
Sub:
00
level8
ASI:
00
level9
ATM:*Profane Soul Spells Known*1
F:*Grim Psychometry*You can take 10 minutes to meditate on an object to discern vague details regarding any lingering evil or wicked past surrounding it. Make a Wisdom ability check. Based on the result, the DM may reveal obscure information about dark events that may have previously surrounded the object, or hints toward a sinister purpose. This feature has no effect on objects untouched by evil. An object can only be targeted by this feature once, and future attempts reveal no further details. You cannot use this feature again until you finish a short or long rest.
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
CHOICE:Replace a Blood Curse/0/Keep Blood Curses/2/
RT:*Curses Known*
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
00
level10
F:*Dark Velocity*You beckon the surrounding shadows to grant you unnatural swiftness on the battlefield. You gain darkvision out to 30 feet, or if you have darkvision, extend it out an additional 30 feet. While in dim light or darkness, your speed increases by 10 feet, and attacks of opportunity made against you have disadvantage.
00
level11
ATM:*Profane Soul Spells Known*1
AM:*Blood Maledict*1
ATC:*Primal Rites*Frozen(Cold)/Flame(Fire)/Storm(Lightning)/true
RA:*Rite Die*
AT:*Rite Die*Rite Die: d8|202
Sub:
00
level12
ASI:
00
level13
ATM:*Profane Soul Spells Known*1
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
CHOICE:Replace a Blood Curse/0/Keep Blood Curses/2/
RT:*Curses Known*
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
00
level14
ATC:*Primal Rites*Roar(Thunder)/Oracle(Psychic)/Dead(Necrotic)/true
F:*Hardened Soul*You can no longer become frightened, and you have advantage on saving throws against magical Charm effects. 
00
level15
ATM:*Profane Soul Spells Known*1
Sub:
00
level16
ASI:
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
CHOICE:Replace a Blood Curse/0/Keep Blood Curses/2/
RT:*Curses Known*
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
00
level17
ATM:*Profane Soul Spells Known*1
RA:*Rite Die*
AT:*Rite Die*Rite Die: d10|202
AM:*Blood Maledict*1
00
level18
Sub:
00
level19
ATM:*Profane Soul Spells Known*1
ASI:
00
level20
ATM:*Profane Soul Spells Known*1
F:*Sanguine Mastery*Your ability to harness your pain, and the pain of your foes, is perfected. When you are below one fourth of your current maximum hit points, all of your crimson rite damage dice are maximized.~~In addition, when you critically hit with a weapon attack that bears your crimson rite, you regain a use of your Blood Maledict feature.
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
CHOICE:Replace a Blood Curse/0/Keep Blood Curses/2/
RT:*Curses Known*
ATC:*Curses Known*Binding/Mutual Suffering/Purgation/Spell Sunder/Eyeless/Fallen Puppet/Fending Rite/Marked/true
00
Ghostslayer
level3
F:*Rite of the Dawn*You learn the Rite of the Dawn. Your rite damage is radiant type. The damage you suffer from activating this rite is halved.~~If you hit an Undead creature with your Rite of the Dawn, it suffers additional radiant damage equal to your Wisdom modifier.~Upon reaching 11th level, any creature you hit with your Rite of the Dawn suffers this additional radiant damage.
AT:*Primal Rites*Dawn(Radiant)|true
00
level7
F:*Hallowed Veins*Your blood curses become honed to the fabric of a creature's essence. Your blood curses can now affect any creature, regardless of their form or lack of blood.~~In addition, when you amplify a use of your Blood Maledict feature, after rolling the amplify damage you would sustain, you may choose to reroll the die and must use the new roll.
00
level11
F:*Supernal Surge*You've learned to briefly step into the spirit world, enabling a swift and deadly strike. When you use the Attack action on your turn, you can expend a use of this feature to attack three times, instead of twice, and you temporarily become spectral. Until the end of your next turn, you can move through other creatures and objects as if they were difficult terrain. You take 1d10 force damage if you end your turn inside an object. If you are inside an object when you are no longer spectral, you are immediately shunted to the nearest unoccupied space that you can occupy and take force damage equal to twice the number of feet you moved. You may expend a use of this feature as a bonus action instead of making an attack.~~You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a short or long rest.
A:*Supernal Surge*-5/Short Rest/205
00
level15
F:*Gravesight*You can see through magical darkness up to 30 feet, as well as see invisible creatures and objects up to 30 feet.
00
level18
F:*Vengeful Spirit*You learn to project your spirit to fight on while on the edge of death. Whenever your hit points drop to 0, you can choose to let your soul emerge from your body to fight on. Your body remains unconscious and subject to death saving throws per normal. At the beginning of your next turn, you manifest a spirit form in your space that picks up your weapons and continues fighting on, acting on your turn and every one of your subsequent turns under your control. Your spirit form has your physical attributes and armor class, as well as your weapons and ammunition, and can move through other creatures and objects as if they were difficult terrain. This form is immune to cold, necrotic, and non-magical weapon damage. Your spirit form has access to all of your abilities and suffers no damage from your Crimson Rite feature.~~If your spirit form takes any damage, your body dies, or you regain any hit points, your spirit form vanishes. If your spirit form vanishes, it drops your weapons in its space.
00
Lycan
level3
F:*Heightened Senses*You begin to adopt the improved abilities of a natural predator. You gain advantage on any Wisdom (Perception) checks that rely on hearing or smell.
F:*Hybrid Transformation*As an action, you can transform into your Hybrid form. This form lasts for 10 minutes. You can speak, use equipment, and wear armor in this form. You can revert to your normal form earlier by using an action on your turn. You automatically revert to your normal form if you fall unconscious, drop to 0 hit points, or die.You can use this feature twice. You regain expended uses when you finish a short or long rest. While you are transformed, you gain the following features:~~Feral Might. You gain a bonus to melee damage rolls equal to half your proficiency bonus (rounded down). You also have advantage on Strength checks and Strength saving throws.~Resilient Hide. You have resistance to bludgeoning, piercing, and slashing damage from nonmagical weapons that aren't silvered. While you are not wearing heavy armor, you gain a +1 bonus to your AC.~Predatory Strikes. Your unarmed strikes are considered a single weapon in regards to your crimson rite feature. You can use Dexterity instead of Strength for the attack and damage rolIs of your unarmed strikes. When you use the Attack action with an unarmed strike, you can make another unarmed strike as a bonus action.~Your unarmed strikes deal 1d6 slashing damage. This die increases to 1d8 at 11th level, and 1d10 at 18th level.~Cursed Weakness. Your have vulnerability to damage from silvered weapons.~Bloodlust. At the start of your turn, if you've taken any damage since the beginning of your last turn, you must make a Wisdom saving throw to maintain control. The DC equals 10, or half of the total damage you've taken from attacks since your last turn, whichever number is higher. On a failed save, you must move directly towards the nearest creature to you and use the Attack action against that creature. If there is more than one possible target, the DM chooses the target. You then regain control for the remainder of your turn.~~If you are under an effect that prevents you from concentrating (like the Barbarian's rage feature), you automatically fail this saving throw.
A:*Hyrbid Transformation*2/Short Rest/205
00
level7
F:*Stalker's Prowess*Your speed increases by 10 feet. You also can add 10 feet to your long jump distance and 3 feet to your high jump distance. In addition, your hybrid form gains the Improved Predatory Strikes feature.~Improved Predatory Strikes. When you have an active rite while in your hybrid form, your unarmed strikes are considered magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.
00
level11
F:*Advanced Transformation*You can now transform into your hybrid form as a bonus action, and your hybrid transformation now lasts for up to 30 minutes.In addition, your hybrid form gains the Lycan Regeneration and Beastly Precision features.~~Lycan Regeneration. At the start of each of your turns, you regain hit points equal to 1 + your Constitution modifier (minimum of 1) if you have no more than half of your hit points left. You don't gain this benefit if you have 0 hit points.~Beastly Precision. You gain a bonus to melee attack rolls made with your unarmed strikes equal to half of your proficiency bonus (rounded down).
00
level15
F:*Iron Volition*Whenever you make a Wisdom saving throw to maintain control of your hybrid form, you do so with advantage.In addition, your hybrid form gains the Pack Hunter feature.~Pack Hunter. You have advantage on an attack roll against a creature if at least one of your allies is within 5 feet of the creature and the ally isn't incapacitated.
00
level18
F:*Hybrid Transformation Mastery*You can now use your hybrid transformation feature three times between rests.You also gain the Blood Curse of the Howl for your Blood Maledict feature. This does not count against your blood curses known.~~Blood Curse of the Howl. As an action, you howl at any number of creatures within 30 feet, chilling their blood and stunning them with fear. Any of the target creatures that can hear you must succeed on a Wisdom saving throw (DC equal to 8 + your proficiency bonus + your Wisdom modifier) or become frightened of you until the end of your next turn. If they fail their saving throw by 5 or more, they are stunned until the end of your next turn instead. A creature that succeeds on this saving throw is immune to this blood curse for the next 24 hours.~Amplify. This curse can target any number of creatures within 60 feet of you.
AM:*Hybrid Transformation*1
AT:*Curses Known*Howl|true
00
Mutant
level3
F:*Mutagen Craft*You choose to learn three mutagen formulas. Your formula options are detailed at the end of this order description. You gain an additional formula at 7th level, 11th level, 15th level, and 18th level.~Additionally, when you gain a new mutagen formula, you can choose one of the formulas you already know and replace it with another mutagen formula.~~You can take a short rest to concoct a single mutagen. Consuming a single mutagen requires a bonus action, and the effects (including side effects) last until you complete a short or long rest, or spend an action to focus and flush the toxins from your system.~Mutagens are designed for your biology. They have no effect on large or larger creatures, and only impart the side effects on other medium or smaller creatures that drink the entire mutagen. They are also unstable by nature, losing their potency over time and becoming inert if not swallowed before you finish your next short or long rest.~Your body will begin to better utilize the toxins you instill it with as you grow in power and experience. These advancing mutations may be signified by a Mutation score.~Mutation Score = your blood hunter level divided by 4, rounded up.
A:*Injest Mutagen*1/Short Rest/205
AT:*Mutagens Known*Mutagens Known: |206
ATC:*Mutagens Known*Celerity/Conversant/Impermeable/Mobility/Nighteye/Potency/Rapidity/Sagacity/Shielded/Wariness/false
ATC:*Mutagens Known*Celerity/Conversant/Impermeable/Mobility/Nighteye/Potency/Rapidity/Sagacity/Shielded/Wariness/true
ATC:*Mutagens Known*Celerity/Conversant/Impermeable/Mobility/Nighteye/Potency/Rapidity/Sagacity/Shielded/Wariness/true
00
level7
F:*Advanced Mutagen Craft*When you take a short rest to concoct a mutagen, you can now create two. Mutagens must be different formulas, and can be ingested with overlapping effects that last until you finish your next short or long rest. Each mutagen still takes a separate bonus action to imbibe.~~Once you reach 15th level, you can now create three mutagens during a short rest.
AM:*Injest Mutagen*1
ATC:*Mutagens Known*Celerity/Conversant/Impermeable/Mobility/Nighteye/Potency/Rapidity/Reconstruction/Sagacity/Shielded/Wariness/true
CHOICE:Replace a Mutagen/0/Keep Mutagens/2/
RT:*Mutagens Known*
ATC:*Mutagens Known*Celerity/Conversant/Impermeable/Mobility/Nighteye/Potency/Rapidity/Reconstruction/Sagacity/Shielded/Wariness/true
00
level11
F:*Strange Metabolism*You can use a bonus action to instill a burst of adrenaline to temporarily resist the negative effects of a mutagen. You can choose to ignore the side effect of a mutagen affecting you for 1 minute.~Once you use this feature, you must finish a short or long rest before you can use it again.
A:*Strange Metabolism*1/Short Rest/207
ATC:*Mutagens Known*Aether/Celerity/Conversant/Cruelty/Impermeable/Mobility/Nighteye/Potency/Precision/Rapidity/Reconstruction/Sagacity/Shielded/Wariness/true
CHOICE:Replace a Mutagen/0/Keep Mutagens/2/
RT:*Mutagens Known*
ATC:*Mutagens Known*Aether/Celerity/Conversant/Cruelty/Impermeable/Mobility/Nighteye/Potency/Precision/Rapidity/Reconstruction/Sagacity/Shielded/Wariness/true
00
level15
F:*Robust Physiology*Your body has begun to adapt to toxins and venoms, ignoring their corroding effects. You gain immunity to poison damage and the poisoned condition.
AM:*Injest Mutagen*1
ATC:*Mutagens Known*Aether/Celerity/Conversant/Cruelty/Impermeable/Mobility/Nighteye/Potency/Precision/Rapidity/Reconstruction/Sagacity/Shielded/Wariness/true
CHOICE:Replace a Mutagen/0/Keep Mutagens/2/
RT:*Mutagens Known*
ATC:*Mutagens Known*Aether/Celerity/Conversant/Cruelty/Impermeable/Mobility/Nighteye/Potency/Precision/Rapidity/Reconstruction/Sagacity/Shielded/Wariness/true
00
level18
F:*Exalted Mutation*Your body has begun producing one of your toxins naturally. Choose one of your known mutagen formulas. You gain the benefits and side effects of this mutagen permanently, at all times. You cannot change this choice of formula after this feature is acquired.
ATC:*Mutagens Known*Aether/Celerity/Conversant/Cruelty/Impermeable/Mobility/Nighteye/Potency/Precision/Rapidity/Reconstruction/Sagacity/Shielded/Wariness/true
CHOICE:Replace a Mutagen/0/Keep Mutagens/2/
RT:*Mutagens Known*
ATC:*Mutagens Known*Aether/Celerity/Conversant/Cruelty/Impermeable/Mobility/Nighteye/Potency/Precision/Rapidity/Reconstruction/Sagacity/Shielded/Wariness/true
00
Aether:You gain a flying speed of 20 feet.~Side effect: You have disadvantage on all Strength and Dexterity ability checks.
Celerity:Your Dexterity score increases by an amount equal to your mutation score, as does your Dexterity maximum.~Side effect: Your Wisdom score decreases by amount equal to your mutation score.
Conservant:You gain advantage on Intelligence ability checks.~Side effect: You have disadvantage on Charisma ability checks.
Cruelty:You can make a single weapon attack as a bonus action on each of your turns.~Side effect: You have disadvantage on all Intelligence, Wisdom, and Charisma saving throws.
Impermeable:You gain resistance to piercing damage.~Side effect: You gain vulnerability to slashing damage.
Mobility:You gain immunity to the grappled and restrained conditions. At 11th level, you also are immune to the paralyzed condition.  ~Side effect: You gain a penalty to initiative equal to 2 times your mutation score.
Nighteye:You gain darkvision for up to 60 feet. If you already have darkvision, this increases its range by 60 additional feet.~Side effect: You gain sunlight sensitivity:~You have disadvantage on attack rolls and on Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight.
Potency:Your Strength score increases by an amount equal to your mutation score, as does your Strength maximum.~Side effect: You have disadvantage on all Dexterity saving throws.
Precision:Your weapon attacks score a critical hit on a roll of 19-20.~Side effect: All healing you receive is halved.
Rapidity:Your speed increases by 15 feet. At 15th level, your speed increases by 20 feet instead.~Side effect:  You have disadvantage on Dexterity ability checks.
Reconstruction:While conscious and in combat, you regenerate hit points equal to 2 times your mutation score at the start of your turn as long as you are above 0 hit points.~Side effect: Your speed decreases by 10 ft.
Sagacity:Your Wisdom score increases by an amount equal to your mutation score, as does your Wisdom maximum.~Side effect: Your armor class is reduced by an amount equal to your mutation score.
Shielded:You gain resistance to slashing damage.~Side effect: You gain vulnerability to bludgeoning damage.
Unbreakable:You gain resistance to bludgeoning damage.~Side effect: You gain vulnerability to piercing damage.
Wariness:You gain a bonus to initiative equal to 2 times your mutation score.~Side effect: You have disadvantage on Wisdom (Perception) checks.
Archfey(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*If you deal rite damage to a creature, that creature loses any half or three-quarters cover bonuses, as well as invisibility, until the beginning of your next turn.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast blur once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast slow once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Slow*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Celestial(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*You can expend a use of your Blood Maledict feature as a bonus action to heal one creature within 60 feet of you. They regain hit points equal to your crimson rite damage die rolled twice + your Wisdom modifier (minimum of 1).
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast lesser restoration once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast revivify once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Revivify*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Fiend(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*While using the Rite of the Flame, if you roll a 1 on your rite damage die, you may reroll the die. You may reroll only once per attack.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast scorching ray once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast fireball once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Fireball*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Great Old One(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*Whenever you deal a critical hit to a creature, that creature must make a Wisdom saving throw against your P: save DC. On a failure, the creature is frightened of you until the end of your next turn.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast detect thoughts once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast haste once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Haste*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Hexblade(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*Whenever you target a creature with a blood curse, your next attack against the cursed creature is a critical hit on a roll of 19 or 20 on the attack.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast branding smite once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast blink once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Blink*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Undying(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*Whenever you reduce a hostile creature to 0 hit points with a weapon attack, and kill it, you regain hit points equal to your crimson rite damage die.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast blindness/deafness once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast bestow curse once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Bestow Curse*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Profane Soul
level3
Subclass:Archfey(PS)/Celestial(PS)/Fiend(PS)/Great Old One(PS)/Hexblade(PS)/Undying(PS)
00
Archfey(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*If you deal rite damage to a creature, that creature loses any half or three-quarters cover bonuses, as well as invisibility, until the beginning of your next turn.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast blur once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast slow once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Slow*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Celestial(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*You can expend a use of your Blood Maledict feature as a bonus action to heal one creature within 60 feet of you. They regain hit points equal to your crimson rite damage die rolled twice + your Wisdom modifier (minimum of 1).
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast lesser restoration once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast revivify once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Revivify*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Fiend(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*While using the Rite of the Flame, if you roll a 1 on your rite damage die, you may reroll the die. You may reroll only once per attack.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast scorching ray once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast fireball once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Fireball*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Great Old One(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*Whenever you deal a critical hit to a creature, that creature must make a Wisdom saving throw against your P: save DC. On a failure, the creature is frightened of you until the end of your next turn.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast detect thoughts once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast haste once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Haste*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Hexblade(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*Whenever you target a creature with a blood curse, your next attack against the cursed creature is a critical hit on a roll of 19 or 20 on the attack.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast branding smite once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast blink once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Blink*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00
Undying(PS)
level3
F:*Pact Magic*You learn two warlock cantrips, and another at level 10. The Spells Known column of the Profane Soul table shows when you learn more warlock spells of your choice of 1st level and higher. A P: you choose must be of a level no higher than what's shown in the table's Slot Level column for your level. When you reach 11th level, for example, you learn a new warlock P:, which can be 1st, 2nd, or 3rd level.~Additionally, when you gain a level in this class and order, you can choose one of the warlock spells you know and replace is with another P: from the warlock P: list, which also must be of a level for which you have P: slots.~Spellcasting Ability. Wisdom is your spellcasting ability for your warlock spells, so you use your Wisdom whenever a P: refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a warlock P: you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier.
F:*Rite Focus*Whenever you reduce a hostile creature to 0 hit points with a weapon attack, and kill it, you regain hit points equal to your crimson rite damage die.
AT:*Profane Soul Spells Known*Profane Soul Spells Known: 2|205
00
level7
F:*Mystic Frenzy*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
F:*Revealed Arcana*You can cast blindness/deafness once using a profane soul P: slot. You can't do so again until you finish a long rest.
00
level11
F:*Diabolic Channel*You can temporarily infuse your rite with the seed of a powerful P:. As an action, you can imbue your rite-enhanced weapon with one warlock P: you can cast or is already active, then make a single attack with that weapon. The P: must be using a warlock or profane soul P: slot. If that attack hits, all P: attack rolls for the imbued P: hit the target automatically and are considered part of the single weapon attack. The target takes weapon damage, and is subject to the effects of the P:, expending a P: slot accordingly. If the attack has advantage, the target's initial saving throw against the P: has disadvantage. If the attack misses, the P: has no effect. Area spells originate from the target's space. ~The P: must be of 1st level or higher, have a casting time of 1 action, or require an action to activate an already active concentration P:.
00
level15
F:*Unsealed Arcana*You can cast bestow curse once without using a profane soul P: slot. You can't do so again until you finish a long rest.
A:*Unsealed Arcana: Bestow Curse*1/Long Rest/206
00
level18
F:*Soul Syphon*You learn to sacrifice the souls of powerful foes to your dark patron in exchange for immediate power. When you reduce a creature to 0 hit points with an attack, kill the creature, and they have a challenge rating of 15 or above, you recover an expended P: slot.
00