DEX:2
CON:1
S:25
F:*Poison Immunity*You are immune to poison damage and the poisoned condition.
F:*Poisonous Skin*Any creature that touches you with its bare skin for the first time on its turn or is touching you at the beginning of its turn must succeed on a Constitution saving throw. The save DC is equal to 8 + your proficiency bonus + your Constitution modifier. On a failed save, the creature is poisoned until the start of its next turn.
F:*Standing Leap*Your long jump is up to 25 feet and your high jump is up to 15 feet, with or without a running start.
F:*Secrete Poison*As an action, you can apply your body’s poison to a melee weapon or up to 3 pieces of ammunition. The poison loses its potency after 1 minute. A creature struck by a weapon or piece of ammunition poisoned in this way must make a Constitution saving throw with the same DC equal to 8 + your proficiency bonus + your Constitution modifier or be poisoned for 1 minute. A poisoned creature can repeat the saving throw at the end of its turn.
F:*Water Dependency*If you fail to immerse yourself in water for at least 1 hour during a day, you suffer 1 level of exhaustion at the end of that day. You can recover from this exhaustion only through magic or by immersing yourself in water for at least 1 hour.
L:Common
L:Grung
