STR:1
CON:1
CHA:1
F:*Amphibious*You can breathe air and water. You also have a swimming speed of 30 feet.
F:*Control Air and Water*A child of the sea, you can call on the magic of elemental air and water. You can cast Fog Cloud with this trait. Starting at 3rd level, you can cast Gust of Wind with it, and starting at 5th level, you can also cast Wall of Water with it. Once you cast a P: with this trait, you can't do so again until you finish a long rest. Charisma is your spellcasting ability for these spells.
A:*Fog Cloud*1/Long Rest/1301
LATER_FEATURE:3:Triton:A:*Gust of Wind*1/Long Rest/1302
LATER_FEATURE:5:Triton:A:*Wall of Water*1/Long Rest/1303
F:*Emissary of the Sea*Aquatic beasts have an extraordinary affinity with your people. You can communicate simple ideas with beasts that can breathe water. They can understand the meaning of your words, though you have no special ability to understand them in return.
F:*Guardians of the Depths*Adapted to even the most extreme ocean depths, you have resistance to cold damage, and you ignore any of the drawbacks caused by a deep, underwater environment.
L:Common
L:Primordial
