CON:2
INT:1
F:*Darkvision*You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Martial Training*You are proficient with two martial weapons of your choice and with light armor.
P:Light Armor
PC:Battleaxe/Flail/Glaive/Greataxe/Greatsword/Halberd/Lance/Longsword/Maul/Morningstar/Pike/Rapier/Scimitar/Shortsword/Trident/War Pick/Warhammer/Whip/Blowgun/Hand Crossbow/Heavy Crossbow/Longbow/Net/
PC:Battleaxe/Flail/Glaive/Greataxe/Greatsword/Halberd/Lance/Longsword/Maul/Morningstar/Pike/Rapier/Scimitar/Shortsword/Trident/War Pick/Warhammer/Whip/Blowgun/Hand Crossbow/Heavy Crossbow/Longbow/Net/
F:*Saving Face*Hobgoblins are careful not to show weakness in front of their allies, for fear of losing status. If you miss with an attack roll or fail an ability check or a saving throw, you can gain a bonus to the roll equal to the number of allies you can see within 30 feet of you (maximum bonus of +5). Once you use this trait, you can't use it again until you finish a short or long rest.
A:*Saving Face*1/Short Rest/1301
L:Common
L:Goblin
