CHA:2
INT:1
F:*Darkvision*You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Innate Spellcasting*You know the Poison Spray cantrip. You can cast Animal Friendship an unlimited number of times with this trait, but you can target only snakes with it. Starting at 3rd level, you can also cast Suggestion with this trait. Once you cast it, you can't do so again until you finish a long rest. Charisma is your spellcasting ability for these spells.
F:*Magic Resistance*You have advantage on saving throws against spells and other magical effects.
LATER_FEATURE:3:Yuan-Ti Pureblood:A:*Suggestion*1/Long Rest/1302
F:*Poison Immunity*You are immune to poison damage and the poisoned condition.
DEFENSE:Poison immunity.
DEFENSE:Immunity to poisoned condition.
DEFENSE:Advantage on saves against spells and magical effects.
L:Common
L:Abyssal
L:Draconic
