level1
LVL1:P:Heavy Armor
LVL1:P:STR Save
LVL1:P:CON Save
LVL1:PC:Acrobatics/Animal Handling/Athletics/History/Insight/Intimidation/Perception/Survival/
LVL1:PC:Acrobatics/Animal Handling/Athletics/History/Insight/Intimidation/Perception/Survival/
P:Light Armor
P:Medium Armor
P:Shield
P:Simple Weapons
P:Martial Weapons
FOLDER_SELECTION:Fighting Styles:Archery/Blind Fighting(UA)/Close Quarters Shooter(UA)/Defense/Dueling/Great Weapon Fighting/Interception(UA)/Mariner(UA)/Protection/Thrown Weapon Fighting(UA)/Tunnel Fighter(UA)/Two-Weapon Fighting/Unarmed Fighting(UA)
F:*Second Wind*You have a limited well of stamina that you can draw on to protect yourself from harm. On your turn, you can use a bonus action to regain hit points equal to 1d10 + your fighter level.~Once you use this feature, you must finish a short or long rest before you can use it again.
A:*Second Wind*1/Short Rest/501
OTHERACTION:Second Wind||;0,0,0,1,0,0|FIGHTER|0|Reduce
00
level2
F:*Action Surge*You can push yourself beyond your normal limits for a moment. On your turn, you can take one additional action on top of your regular action and a possible bonus action.~~Once you use this feature, you must finish a short or long rest before you can use it again. Starting at 17th level, you can use it twice before a rest, but only once on the same turn.
A:*Action Surge*1/Short Rest/502
00
level3
Choose Subclass:
00
level4
ATM:*Eldritch Knight Spells Known*1
ASI:
00
level5
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.~~The number of attacks increases to three when you reach 11th level in this class and to four when you reach 20th level in this class.
00
level6
ASI:
00
level7
ATM:*Eldritch Knight Spells Known*1
Sub:
00
level8
ATM:*Eldritch Knight Spells Known*1
ASI:
00
level9
F:*Indomitable*You can reroll a saving throw that you fail. If you do so, you must use the new roll, and you can't use this feature again until you finish a long rest.~~You can use this feature twice between long rests starting at 13th level and three times between long rests starting at 17th level.
A:*Indomitable*1/Long Rest/503
00
level10
ATM:*Eldritch Knight Spells Known*1
Sub:
00
level11
ATM:*Eldritch Knight Spells Known*1
00
level12
ASI:
00
level13
ATM:*Eldritch Knight Spells Known*1
AM:*Indomitable*1
00
level14
ATM:*Eldritch Knight Spells Known*1
ASI:
00
level15
Sub:
00
level16
ATM:*Eldritch Knight Spells Known*1
ASI:
00
level17
AM:*Action Surge*1
AM:*Indomitable*1
00
level18
Sub:
00
level19
ATM:*Eldritch Knight Spells Known*1
ASI:
00
level20
ATM:*Eldritch Knight Spells Known*1
00