level3
F:*Brute Force*You're able to strike with your weapons with especially brutal force. Whenever you hit with a weapon that you're proficient with and deal damage, the weapon's damage increases by an amount based on your level in this class. You deal 1d4 extra damage at level 3, 1d6 at level 10, 1d8 at level 16, and 1d10 at level 20.
00
level7
F:*Brutish Durability*Your toughness allows you to shrug off assaults that would devastate others.~~Whenever you make a saving throw, roll 1d6 and add the die to your saving throw total. If applying this bonus to a death saving throw increases the total to 20 or higher, you gain the benefits of rolling a 20 on the d20.
00
level10
F:*Additional Fighting Style*You can choose a second option from the Fighting Style class feature.
FOLDER_SELECTION:Fighting Styles:Archery/Blind Fighting(UA)/Close Quarters Shooter(UA)/Defense/Dueling/Great Weapon Fighting/Interception(UA)/Mariner(UA)/Protection/Thrown Weapon Fighting(UA)/Tunnel Fighter(UA)/Two-Weapon Fighting/Unarmed Fighting(UA)
00
level15
F:*Devastating Critical*When you score a critical hit with a weapon attack, you gain a bonus to that weapon's damage roll equal to your level in this class.
00
level18
F:*Survivor*You attain the pinnacle of resilience in battle. At the start of each of your turns in combat, you regain hit points equal to 5 + your Constitution modifier (minimum of 1 hit point). You don't gain this benefit if you have 0 hit points or if you have more than half of your hit points left.
00