level3
F:*Improved Critical*Your weapon attacks score a critical hit on a roll of 19 or 20.
00
level7
F:*Remarkable Athlete*You can add half your proficiency bonus (rounded up) to any Strength, Dexterity, or Constitution check you make that doesn't already use your proficiency bonus.~In addition, when you make a running long jump, the distance you can cover increases by a number of feet equal to your Strength modifier.
00
level10
F:*Additional Fighting Style*You can choose a second option from the Fighting Style class feature.
FOLDER_SELECTION:Fighting Styles:Archery/Blind Fighting/Close Quarters Shooter(UA)/Defense/Dueling/Great Weapon Fighting/Interception/Mariner/Protection/Thrown Weapon/Tunnel Fighter/Two-Weapon Fighting/Unarmed Fighting
00
level15
F:*Superior Critical*Your weapon attacks score a critical hit on a roll of 18-20.
00
level18
F:*Survivor*You attain the pinnacle of resilience in battle. At the start of each of your turns, you regain hit points equal to 5 + your Constitution modifier if you have no more than half of your hit points left. You don't gain this benefit if you have 0 hit points.
00