level3
F:*Spellcasting*You are a 1/3 caster.~~Cantrips~You learn two cantrips of your choice from the wizard spell list. You learn an additional wizard cantrip of your choice at 10th level.~~Spell Slots~The Eldritch Knight Spellcasting table shows how many spell slots you have to cast your spells of 1st level and higher. To cast one of these spells, you must expend a slot of the P:'s level or higher. You regain all expended spell slots when you finish a long rest.~~Spells Known of 1st Level and Higher~You know three 1st-level wizard spells of your choice, two of which you must choose from the abjuration and evocation spells on the wizard spell list.~You learn a new spell at levels 4,7,8,10,11,13,14,16,19,20. Each of these spells must be an abjuration or evocation spell of your choice, and must be of a level for which you have spell slots.~The spells you learn at 8th, 14th, and 20th level can come from any school of magic.~Whenever you gain a level in this class, you can replace one of the wizard spells you know with another spell of your choice from the wizard spell list. The new spell must be of a level for which you have spell slots, and it must be an abjuration or evocation P:, unless you're replacing the spell you gained at 3rd, 8th, 14th, or 20th level from any school of magic.~~Spellcasting Ability~Intelligence is your spellcasting ability for your wizard spells, since you learn your spells through study and memorization. You use your Intelligence whenever a spell refers to your spellcasting ability. In addition, you use your Intelligence modifier when setting the saving throw DC for a wizard spell you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Intelligence modifier~Spell attack modifier = your proficiency bonus + your Intelligence modifier
F:*Weapon Bond*You learn a ritual that creates a magical bond between yourself and one weapon. You perform the ritual over the course of 1 hour, which can be done during a short rest. The weapon must be within your reach throughout the ritual, at the conclusion of which you touch the weapon and forge the bond.~~Once you have bonded a weapon to yourself, you can't be disarmed of that weapon unless you are incapacitated. If it is on the same plane of existence, you can summon that weapon as a bonus action on your turn, causing it to teleport instantly to your hand.~~You can have up to two bonded weapons, but can summon only one at a time with your bonus action. If you attempt to bond with a third weapon, you must break the bond with one of the other two.
AT:*Eldritch Knight Spells Known*Eldritch Knight Spells Known: 3|504
00
level7
F:*War Magic*When you use your action to cast a cantrip, you can make one weapon attack as a bonus action.
00
level10
F:*Eldritch Smite*You learn how to make your weapon strikes undercut a creature's resistance to your spells. When you hit a creature with a weapon attack, that creature has disadvantage on the next saving throw it makes against a spell you cast before the end of your next turn.
00
level15
F:*Arcane Charge*You gain the ability to teleport up to 30 feet to an unoccupied space you can see when you use your Action Surge. You can teleport before or after the additional action.
00
level18
F:*Improved War Magic*When you use your action to cast a P:, you can make one weapon attack as a bonus action.
00