level3
F:*Bonus Proficiencies*You gain proficiency in two of the following skills of your choice: Arcana, History, Insight, Investigation, Nature, or Perception. You can gain proficiency with a tool of your choice in place of one skill choice.
F:*Combat Superiority*Superiority Dice. ~You have four superiority dice, which are d8s. A superiority die is expended when you use it. You regain all of your expended superiority dice when you finish a short or long rest.~~You gain another superiority die at 7th level and one more at 15th level.~~Using Superiority Dice. You can expend superiority dice to gain a number of different benefits:~-Precision Attack. When you make a weapon attack against a creature, you can expend one superiority die to add it to the attack roll. You can use this ability before or after making the attack roll, but before any of the effects of the attack are applied.~-Sharpened Attack. When you damage a creature with a weapon attack, you can expend one superiority die to add it to the damage roll. You can use this ability after rolling damage. If the attack causes the target to make a Constitution saving throw to maintain concentration, it has disadvantage on that save.~-Sharpened Senses. When you make a Wisdom (Perception) check to detect a hidden creature or object, or a Wisdom (Insight) check to determine if someone is lying to you, you can expend one superiority die to add it to the roll. You can use this feature after seeing the total but before learning if you succeeded or failed.~-Superior Willpower. When you make an Intelligence, a Wisdom, or a Charisma saving throw, you can expend one superiority die to add it to the roll. You can use this feature only before you learn if the save succeeded or failed.
F:*Hunter's Mysticism*Your study of the supernatural gives you a limited ability to use magic. You can cast Detect Magic as a ritual. You can cast Protection from Evil and Good, but you cannot cast it again with this feature until you finish a long rest. Wisdom is your spellcasting ability for these spells.~~In addition, you gain the ability to speak one of the following languages of your choice: Abyssal, Celestial, or Infernal.
PC:Arcana/History/Insight/Investigation/Nature/Perception/Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
A:*Superiority Dice*4/Short Rest/504
LCL:Abyssal/Celestial/Infernal/
A:*Protection from Evil and Good*1/Long Rest/505
00
level7
F:*Monster Slayer*Whenever you expend superiority dice to add to a damage roll, you can expend up to two dice instead of just one, adding both to the roll. Both dice are expended as normal. If the target of your attack is an aberration, a fey, a fiend, or an undead, you deal maximum damage with both dice, instead of rolling them.
AM:*Superiority Dice*1
00
level10
F:*Improved Combat Superiority*Your superiority dice turn into d10s. At 18th level, they turn into d12s.
00
level15
F:*Relentless*When you roll initiative and have no superiority dice remaining, you regain one superiority die.
AM:*Superiority Dice*1
00
level18
00