level3
F:*Bonus Proficiencies*You gain proficiency in three of the following skills of your choice: Acrobatics, Athletics, Investigation, Medicine, Nature, Perception, Stealth, or Survival. You can choose to gain proficiency with thieves' tools in place of one skill choice.
F:*Combat Superiority*Superiority Dice.~You have four superiority dice, which are d8s. A superiority die is expended when you use it. You regain all of your expended superiority dice when you finish a long or short rest.~~You gain another superiority die at 7th level and one more at 15th level.~~Using Superiority Dice. You can expend superiority dice to gain a number of different benefits:~-Survival Superiority. When you make a check that allows you to apply your proficiency in Athletics, Nature, Perception, Stealth, or Survival, you can expend one superiority die to bolster the check. Add half the number rolled on the superiority die (rounding up) to your check. You apply this bonus after making the check but before learning if it was successful.~-Precision Attack. When you make a weapon attack against a creature, you can expend one superiority die to add it to the attack roll. You can use this ability before or after making the attack roll, but before any of the effects of the attack are applied.~-Scout's Evasion. If you are hit by an attack while wearing light or medium armor, you can expend one superiority die as a reaction, adding the number rolled to your AC. If the attack still hits, you take half damage from it.
F:*Natural Explorer*You are a master of navigating the natural world, and you react with swift and decisive action when attacked. This grants you the following benefits:~-You ignore difficult terrain.~-You have advantage on initiative rolls.~-On your first turn during combat, you have advantage on attack rolls against creatures that have not yet acted.~~In addition, you are skilled at navigating the wilderness. You gain the following benefits when traveling for an hour or more:~-Difficult terrain doesn't slow your group's travel.~-Your group can't become lost except by magical means.~-Even when you are engaged in another activity while traveling (such as foraging, navigating, or tracking), you remain alert to danger.~-If you are traveling alone, you can move stealthily at a normal pace.~-When you forage, you find twice as much food as you normally would.~-While tracking other creatures, you also learn their exact number, their sizes, and how long ago they passed through the area.
PC:Acrobatics/Athletics/Investigation/Medicine/Nature/Perception/Stealth/Survival/Thieves' Tools/
PC:Acrobatics/Athletics/Investigation/Medicine/Nature/Perception/Stealth/Survival/Thieves' Tools/
PC:Acrobatics/Athletics/Investigation/Medicine/Nature/Perception/Stealth/Survival/Thieves' Tools/
A:*Superiority Dice*4/Short Rest/504
00
level7
AM:*Superiority Dice*1
00
level10
F:*Improved Combat Superiority*Your superiority dice turn into d10s. At 18th level, they turn into d12s.
00
level15
AM:*Superiority Dice*1
F:*Relentless*When you roll initiative and have no superiority dice remaining, you regain 1 superiority die.
00
level18
00