level3
A:*Steady Aim*3/Short Rest/504
F:*Steady Aim*As a bonus action on your turn, you can take careful aim at a creature you can see that is within range of a ranged weapon you're wielding. Until the end of this turn, your ranged attacks with that weapon gain two benefits against the target:~-The attacks ignore half and three-quarters cover.~-On each hit, the weapon deals additional damage to the target equal to 2 + half your fighter level.~~You can use this feature three times. You regain all expended uses of it when you finish a short or long rest.
00
level7
F:*Careful Eyes*You excel at picking out hidden enemies and other threats. You can take the Search action as a bonus action.~You also gain proficiency in the Perception, Investigation, or Survival skill (choose one)
PC:Perception/Investigation/Survival/
00
level10
F:*Close-Quarters Shooting*You learn to handle yourself in close combat. Making a ranged attack roll while within 5 feet of an enemy doesn't impose disadvantage on your roll.~~In addition, if you hit a creature within 5 feet of you with a ranged attack on your turn, that creature can't take reactions until the end of this turn.
00
level15
F:*Rapid Strike*You learn to trade accuracy for swift strikes. If you have advantage on a weapon attack against a target on your turn, you can forgo that advantage to immediately make an additional weapon attack against the same target as a bonus action.
00
level18
F:*Snap Shot*You are ever ready to spring into action. If you take the Attack action on your first turn of a combat, you can make one additional ranged weapon attack as part of that action.
00