DEX:1
F:*Darkvision*Accustomed to life underground, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Natural Illusionist*You know the Minor Illusion cantrip. Intelligence is your spellcasting modifier for it.
F:*Speak with Small Beasts*Through sound and gestures, you may communicate simple ideas with Small or smaller beasts.