WIS:2
STR:1
F:*Firbolg Magic*You can cast Detect Magic and Disguise Self with this trait, using Wisdom as your spellcasting ability for them. Once you cast either spell, you can't cast it again with this trait until you finish a short or long rest. When you use this version of disguise self, you can seem up to 3 feet shorter than normal, allowing you to more easily blend in with humans and elves.
F:*Hidden Step*As a bonus action, you can magically turn invisible until the start of your next turn or until you attack, make a damage roll, or force someone to make a saving throw. Once you use this trait, you can't use it again until you finish a short or long rest.
A:*Firbolg Magic*1/Short Rest/1301
A:*Hidden Step*1/Short Rest/1302
F:*Powerful Build*You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift.
F:*Speech of Beast and Leaf*You have the ability to communicate in a limited manner with beasts and plants. They can understand the meaning of your words, though you have no special ability to understand them in return. You have advantage on all Charisma checks you make to influence them.
L:Common
L:Elvish
L:Giant
