CON:2
S:25
F:*Dwarven Resilience*You have advantage on saving throws against poison, and you have resistance against poison damage.
DEFENSE:Poison resistance.
DEFENSE:Advantage on saves against poison.
F:*Dwarven Combat Training*You have proficiency with the battleaxe, handaxe, light hammer, and warhammer.Your speed is not reduced by wearing heavy armor.
P:Battleaxe
P:Handaxe
P:Light Hammer
P:Warhammer
F:*Stonecunning*Whenever you make an Intelligence (History) check related to the origin of stonework, you are considered proficient in the History skill and add double your proficiency bonus to the check, instead of your normal proficiency bonus.
L:Common
L:Dwarvish
F:*Tool Proficiency*You gain proficiency with the artisan's tools of your choice: smith's tools, brewer's supplies, or mason's tools.
PC:Smith's Tools/Brewer's Supplies/Mason's Tools/
Choose Subrace:
