STR:1
F:*Superior Darkvision*You can see in dim light within 120 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Duergar Resilience*You have advantage on saving throws against illusions and against being charmed or paralyzed.
F:*Duergar Magic*When you reach 3rd level, you can cast the Enlarge/Reduce spell on yourself once with this trait, using only the P:'s enlarge option. When you reach 5th level, you can cast the Invisibility spell on yourself once with this trait. You don't need material components for either P:, and you can't cast them while you're in direct sunlight, although sunlight has no effect on them once cast. You regain the ability to cast these spells with this trait when you finish a long rest. Intelligence is your spellcasting ability for these spells.
LATER_FEATURE:3:Duergar:A:*Enlarge*1/Long Rest/1302
LATER_FEATURE:5:Duergar:A:*Invisibility*1/Long Rest/1303
F:*Sunlight Sensitivity*You have disadvantage on Attack rolls and Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight.