DEX:2
CON:1
F:*Darkvision*You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Fury of the Small*When you damage a creature with an attack or a P: and the creature's size is larger than yours, you can cause the attack or P: to deal extra damage to the creature. The extra damage equals your level. Once you use this trait, you can't use it again until you finish a short or long rest.
A:*Fury of the Small*1/Short Rest/1301
F:*Nimble Escape*You can take the Disengage or Hide action as a bonus action on each of your turns.
L:Common
L:Goblin
