INT:1
F:*Darkvision*You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. Your ties to the Elemental Plane of Fire make your darkvision unusual: everything you see in darkness is in a shade of red.
F:*Fire Resistance*You have resistance to fire damage.
F:*Reach to the Blaze*You know the Produce Flame cantrip. Once you reach 3rd level, you can cast the Burning Hands spell once with this trait as a 1st-level P:, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for these spells.
DEFENSE:Fire resistance.
LATER_FEATURE:3:Fire Genasi:A:*Burning Hands*1/Long Rest/1302