WIS:1
F:*Acid Resistance*You have resistance to acid damage.
F:*Amphibious*You can breathe air and water. You also have a swimming speed of 30 feet.
F:*Call to the Wave*You know the Shape Water cantrip. When you reach 3rd level, you can cast the Create or Destroy Water spell as a 2nd-level spell once with this trait, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for these spells.
DEFENSE:Acid resistance.
LATER_FEATURE:3:Water Genasi:A:*Create or Destroy Water*1/Long Rest/1302