STR:2
CON:1
F:*Darkvision*Thanks to your orc blood, you have superior vision in dark and dim conditions. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Menacing*You gain proficiency in the Intimidation skill.
P:Intimidation
F:*Relentless Endurance*When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest.
A:*Relentless Endurance*1/Long Rest/1301
F:*Savage Attacks*When you score a critical hit with a melee weapon attack, you can roll one of the weapon's damage dice one additional time and add it to the extra damage of the critical hit.
L:Common
L:Orc
