VASC:
F:*Specialized Design*You gain one skill proficiency of your choice, one tool proficiency of your choice, and fluency in one language of your choice.
LC:
PC:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/
F:*Integrated Tool*Choose one tool you’re proficient with. This tool is integrated into your body, and you double your proficiency bonus for any ability checks you make with it. You must have your hands free to use this integrated tool.
IT: