CON:2
F:*Tough*You have proficiency in the Athletics skill.
F:*Shift*As a bonus action, you can assume a more bestial appearance. This transformation lasts for 1 minute, until you die, or until you revert to your normal appearance as a bonus action. When you shift, you gain temporary hit points equal to your level + your Constitution modifier (minimum of 1 temporary hit point)+1d6.You also have a +1 bonus to your AC.~~Once you shift, you can’t do so again until you finish a short or long rest.
A:*Shift*1/Short Rest/1301