STR:2
F:*Fierce*You have proficiency in the Intimidation skill.
P:Intimidation
F:*Shift*As a bonus action, you can assume a more bestial appearance. This transformation lasts for 1 minute, until you die, or until you revert to your normal appearance as a bonus action. When you shift, you gain temporary hit points equal to your level + your Constitution modifier (minimum of 1 temporary hit point).While shifted, you can use your elongated fangs to make an unarmed strike as a bonus action. If you hit with your fangs, you can deal piercing damage equal to 1d6 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.~~Once you shift, you can’t do so again until you finish a short or long rest.
A:*Shift*1/Short Rest/1301