DEX:1
CHA:1
F:*Graceful*You have proficiency in the Acrobatics skill.
P:Acrobatics
S:35
F:*Shift*As a bonus action, you can assume a more bestial appearance. This transformation lasts for 1 minute, until you die, or until you revert to your normal appearance as a bonus action. When you shift, you gain temporary hit points equal to your level + your Constitution modifier (minimum of 1 temporary hit point).While shifted, your walking speed increases by an additional 5 feet. Additionally, you can move up to 10 feet as a reaction when an enemy ends its turn within 5 feet of you. This movement doesn’t provoke opportunity attacks.~~Once you shift, you can’t do so again until you finish a short or long rest.
A:*Shift*1/Short Rest/1301