WIS:2
F:*Natural Tracker*You have proficiency in the Survival skill.
P:Survival
F:*Mark the Scent*As a bonus action, you can mark one creature you can see within 10 feet of you. Until the end of your next long rest, your proficiency bonus is doubled for any ability check you make to find the marked creature, and you always know the location of that creature if it is within 60 feet of you. You can’t use this trait again until you finish a short or long rest.
F:*Shift*As a bonus action, you can assume a more bestial appearance. This transformation lasts for 1 minute, until you die, or until you revert to your normal appearance as a bonus action. When you shift, you gain temporary hit points equal to your level + your Constitution modifier (minimum of 1 temporary hit point).While shifted, you have advantage on Wisdom Checks.~~Once you shift, you can’t do so again until you finish a short or long rest.
A:*Shift*1/Short Rest/1301
A:*Mark the Scent*1/Short Rest/1302