level3
F:*Arms of the Astral Self*Your mastery of your ki allows you to summon a portion of your astral self. On your turn, you can spend 2 ki points as a bonus action to summon the arms of your astral self for 10 minutes. These spectral arms' appearance based on the qualities of your character.~While your astral arms are summoned, you gain the following benefits:~~-You can use your Wisdom modifier in place of your Strength modifier when making Strength checks and Strength saving throws.~-The arms are monk weapons and have a reach of 10 feet. The arms deal radiant or necrotic damage(your choice). When you attack with the arms, you can use your Wisdom modifier instead of your Strength or Dexterity modifier for the attack and damage rolls.~-Immediately after you use the Attack action with your astral arms on your turn, you can make one extra attack with your astral arms as a bonus action. The number of extra attacks increases when you reach certain levels in this class, increasing to two at 11th level and three at 17th level.
00
level6
F:*Visage of the Astral Self*You can summon the visage of your astral self. On your turn, you can spend 1 ki point as a bonus action, or as part of summoning your astral arms, to summon this visage for 10 minutes. The spectral visage covers your face like a helmet or mask. You determine its appearance based on the qualities of your character.~While your visage is summoned, you gain the following benefits.~~-Wisdom of the Spirit. You have advantage on Wisdom (Insight) and Charisma (Intimidation) checks.~-Astral Sight. You can see normally in darkness, both magical and nonmagical, to a distance of 120 feet.
00
level11
F:*Awakening of the Astral Self*You tap into the greater power of your astral self. While you have both your astral arms and visage summoned, you gain the following benefits.~-Deflect Energy. When you take acid, cold, fire, lightning, or force damage, you can use your reaction to deflect it. When you do so, the damage you take is reduced by 1d10 + your Wisdom modifier + your monk level.~~-Empowered Arms. Once on each of your turns when you hit a target with your astral arms, you can deal extra damage to the target equal to your Martial Arts die.~-Word of the Spirit. When you speak through your visage, you can direct your words to a creature of your choice that you can see within 30 feet of you, making it so only that creature can hear you. Alternatively, you can amplify your voice so that all creatures within 600 feet can hear you. 
00
level17
F:*Complete Astral Self*Your connection to your astral self is complete, allowing you summon it entirely. On your turn, you can spend 10 ki points as a bonus action to summon the arms, visage, and body of your astral self for 10 minutes. This spectral body covers your physical form like a suit of armor, connecting with the arms and visage. You determine its appearance based on the qualities of your character.~While your astral self is summoned, you gain the following benefits.~~-Armor of the Spirit. You gain a +2 bonus to AC while you aren�t incapacitated.~-Astral Barrage. Whenever you use the Extra Attack feature to attack twice, you can instead attack three times using your astral arms.~-Ki Consumption. When a creature within 10 feet of you is reduced to 0 hit points, you can use your reaction to regain ki points equal to your Wisdom modifier (minimum 1).
00