level1
LVL1:P:STR Save
LVL1:P:DEX Save
LVL1:PC:Acrobatics/Athletics/History/Insight/Religion/Stealth/
LVL1:PC:Acrobatics/Athletics/History/Insight/Religion/Stealth/
LVL1:PC:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/Bagpipes/Drums/Dulcimer/Flute/Lute/Lyre/Horn/Pan Flute/Shawm/Viol/
P:Simple Weapons
P:Shortsword
F:*Unarmored Defense*While you are wearing no armor and not wielding a shield, your AC equals 10 + your Dexterity modifier + your Wisdom modifier.
F:*Martial Arts*Your practice of martial arts gives you master of combat styles that use unarmed strikes and monk weapons, which are shortswords and any simple melee weapons that don't have the two-handed or heavy property.~~You gain the following benefits while you are unarmed or wielding only monk weapons and you aren't wearing armor or wielding a shield:~~-You can use Dexterity instead of Strength for the attack and damage rolls of your unarmed strikes and monk weapons.~-You can roll a d4 in place of the normal damage of your unarmed strike or monk weapon. This die changes as you gain monk levels, as shown in the Martial Arts column of the Monk table.~-When you use the Attack action with an unarmed strike or a monk weapon on your turn, you can make one unarmed strike as a bonus action. For example, if you take the Attack action and attack with a quarterstaff, you can also make an unarmed strike as a bonus action, assuming you haven't already taken a bonus action this turn.~~Certain monasteries use specialized forms of the monk weapons. For example, you might use a club that is two lengths of wood connected by a short chain (called a nunchaku) or a sickle with a shorter, straighter blade (called a kama). Whatever name you use for a monk weapon, you can use the game statistics provided for the weapon on the Weapons page.
AT:*Martial Arts Die*Martial Arts Die: d4|601
00
level2
F:*Ki*Your training allows you to harness the mystic energy of ki. Your access to this energy is represented by a number of ki points. Your monk level determines the number of points you have, as shown in the Ki Points column of the Monk table.~~You can spend these points to fuel various ki features. You start knowing three such features: Flurry of Blows, Patient Defense, and Step of the Wind. You learn more ki features as you gain levels in this class.~~When you spend a ki point, it is unavailable until you finish a short or long rest, at the end of which you draw all of your expended ki back into yourself. You must spend at least 30 minutes of the rest meditating to regain your ki points.~~Some of your ki features require your target to make a saving throw to resist the feature's effects. The saving throw DC is calculated as follows:~~Ki save DC = 8 + your proficiency bonus + your Wisdom modifier~~Flurry of Blows~Immediately after you take the Attack action on your turn, you can spend 1 ki point to make two unarmed strikes as a bonus action.~~Patient Defense~You can spend 1 ki point to take the Dodge action as a bonus action on your turn.~~Step of the Wind~You can spend 1 ki point to take the Disengage or Dash action as a bonus action on your turn, and your jump distance is doubled for the turn.
F:*Unarmored Movement*Your speed increases by 10 feet while you are not wearing armor or wielding a shield. This bonus increases when you reach certain monk levels, as shown in the Monk table.~~At 9th level, you gain the ability to move along vertical surfaces and across liquids on your turn without falling during the move.
AT:*Unarmored Movement*Unarmored Movement: +10 feet.|602
SPEED_INCRESE:10
A:*Ki Points*2/Short Rest/603
00
level3
F:*Deflect Missles*You can use your reaction to deflect or catch the missile when you are hit by a ranged weapon attack. When you do so, the damage you take from the attack is reduced by 1d10 + your Dexterity modifier + your monk level.~~If you reduce the damage to 0, you can catch the missile if it is small enough for you to hold in one hand and you have at least one hand free. If you catch a missile in this way, you can spend 1 ki point to make a ranged attack with a range of 20/60 using the weapon or piece of ammunition you just caught, as part of the same reaction. You make this attack with proficiency, regardless of your weapon proficiencies, and the missile counts as a monk weapon for the attack.
AM:*Ki Points*1
Choose Subclass:
00
level4
AM:*Ki Points*1
ASI:
F:*Slow Fall*You can use your reaction when you fall to reduce any falling damage you take by an amount equal to five times your monk level.
00
level5
AM:*Ki Points*1
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.
F:*Stunning Strike*You can interfere with the flow of ki in an opponent's body. When you hit another creature with a melee weapon attack, you can spend 1 ki point to attempt a stunning strike. The target must succeed on a Constitution saving throw or be stunned until the end of your next turn.
RA:*Martial Arts Die*
AT:*Martial Arts Die*Martial Arts Die: d6|601
00
level6
AM:*Ki Points*1
F:*Ki-Empowered Strikes*Your unarmed strikes count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.
RA:*Unarmored Movement*
AT:*Unarmored Movement*Unarmored Movement: +15 feet.|602
SPEED_INCRESE:5
Sub:
00
level7
AM:*Ki Points*1
F:*Evasion*Your unarmed strikes count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.
F:*Stillness of Mind*You can use your action to end one effect on yourself that is causing you to be charmed or frightened.
00
level8
AM:*Ki Points*1
ASI:
00
level9
AM:*Ki Points*1
00
level10
AM:*Ki Points*1
F:*Purity of Body*Your mastery of the ki flowing through you makes you immune to disease and poison.
RA:*Unarmored Movement*
AT:*Unarmored Movement*Unarmored Movement: +20 feet.|602
SPEED_INCRESE:5
00
level11
AM:*Ki Points*1
RA:*Martial Arts Die*
AT:*Martial Arts Die*Martial Arts Die: d8|601
Sub:
00
level12
AM:*Ki Points*1
ASI:
00
level13
AM:*Ki Points*1
F:*Tongue of the Sun and Moon*You learn to touch the ki of other minds so that you understand all spoken languages. Moreover, any creature that can understand a language can understand what you say.
00
level14
AM:*Ki Points*1
F:*Diamond Soul*Your mastery of ki grants you proficiency in all saving throws.~Additionally, whenever you make a saving throw and fail, you can spend 1 ki point to reroll it and take the second result.
P:Strength
P:Dexterity
P:Constitution
P:Intelligence
P:Wisdom
P:Charisma
RA:*Unarmored Movement*
AT:*Unarmored Movement*Unarmored Movement: +25 feet.|602
SPEED_INCRESE:5
00
level15
AM:*Ki Points*1
F:*Timeless Body*Your ki sustains you so that you suffer none of the frailty of old age, and you can't be aged magically. You can still die of old age, however. In addition, you no longer need food or water.
00
level16
AM:*Ki Points*1
ASI:
00
level17
AM:*Ki Points*1
RA:*Martial Arts Die*
AT:*Martial Arts Die*Martial Arts Die: d10|601
Sub:
00
level18
AM:*Ki Points*1
F:*Empty Body*You can use your action to spend 4 ki points to become invisible for 1 minute. During that time, you also have resistance to all damage but force damage.~~Additionally, you can spend 8 ki points to cast the Astral Projection P:, without needing material components. When you do so, you can't take any other creatures with you.
RA:*Unarmored Movement*
AT:*Unarmored Movement*Unarmored Movement: +30 feet.|602
SPEED_INCRESE:5
00
level19
AM:*Ki Points*1
ASI:
00
level20
AM:*Ki Points*1
F:*Perfect Self*When you roll for initiative and have no ki points remaining, you regain 4 ki points.
00