level3
F:*Disciple of the Elements*You learn magical disciplines that harness the power of the four elements. A discipline requires you to spend ki points each time you use it.~~You know the Elemental Attunement discipline and one other elemental discipline of your choice. You learn one additional elemental discipline of your choice at 6th, 11th, and 17th level.~~Whenever you learn a new elemental discipline, you can also replace one elemental discipline that you already know with a different discipline.~~Casting Elemental Spells. Some elemental disciplines allow you to cast spells. To cast one of these spells, you use its casting time and other rules, but you don't need to provide material components for it.~~Once you reach 5th level in this class, you can spend additional ki points to increase the level of an elemental discipline spell that you cast, provided that the spell has an enhanced effect at a higher level, as Burning Hands does. The P:'s level increases by 1 for each additional ki point you spend. For example, if you are a 5th-level monk and use Sweeping Cinder Strike to cast Burning Hands, you can spend 3 ki points to cast it as a 2nd-level spell (the discipline's base cost of 2 ki points plus 1).~~The maximum number of ki points you can spend to cast a spell in this way (including its base ki point cost and any additional ki points you spend to increase its level) is determined by your monk level. The max is 3 at level 5, 4 at level 9, 5 at level 13, and 6 at level 17.~~Breath of Winter (17th Level Required)~You can spend 6 ki points to cast Cone of Cold.~~Clench of the North Wind (6th Level Required)~You can spend 3 ki points to cast Hold Person.~~Elemental Attunement~You can use your action to briefly control elemental forces within 30 feet of you, causing one of the following effects of your choice:~-Create a harmless, instantaneous sensory effect related to air, earth, fire, or water such as a shower of sparks, a puff of wind, a spray of light mist, or a gentle rumbling of stone.~-Instantaneously light or snuff out a candle, a torch, or a small campfire.~-Chill or warm up to 1 pound of nonliving material for up to 1 hour.~-Cause earth, fire, water, or mist that can fit within a 1-foot cube to shape itself into a crude form you designate for 1 minute.~~Eternal Mountain Defense (17th Level Required)~You can spend 5 ki points to cast Stoneskin, targeting yourself.~~Fangs of the Fire Snake~When you use the Attack action on your turn, you can spend 1 ki point to cause tendrils of flame to stretch out from your fists and feet. Your reach with your unarmed strikes increases by 10 feet for that action, as well as the rest of the turn. A hit with such an attack deals fire damage instead of bludgeoning damage, and if you spend 1 ki point when the attack hits, it also deals an extra 1d10 fire damage.~~Fist of Four Thunders~You can spend 2 ki points to cast Thunderwave.~~Fist of Unbroken Air~You can create a blast of compressed air that strikes like a mighty fist. As an action, you can spend 2 ki points and choose a creature within 30 feet of you. That creature must make a Strength saving throw. On a failed save, the creature takes 3d10 bludgeoning damage, plus an extra 1d10 bludgeoning damage for each additional ki point you spend, and you can push the creature up to 20 feet away from you and knock it prone. On a successful save, the creature takes half as much damage, and you don't push it or knock it prone.~~Flames of the Phoenix (11th Level Required)~You can spend 4 ki points to cast Fireball.~~Gong of the Summit (6th Level Required)~You can spend 3 ki points to cast Shatter.~~Mist Stance (11th Level Required)~You can spend 4 ki points to cast Gaseous Form, targeting yourself.~~Ride the Wind (11th Level Required)~You can spend 4 ki points to cast Fly, targeting yourself.~~River of Hungry Flame (17th Level Required)~You can spend 5 ki points to cast Wall of Fire.~~Rush of the Gale Spirits~You can spend 2 ki points to cast Gust of Wind.~~Shape the Flowing River~As an action, you can spend 1 ki point to choose an area of ice or water no larger than 30 feet on a side within 120 feet of you. You can change water to ice within the area and vice versa, and you can reshape ice in the area in any manner you choose. You can raise or lower the ice's elevation, create or fill in a trench, erect or flatten a wall, or form a pillar. The extent of any such changes can't exceed half the area's largest dimension. For example, if you affect a 30-foot square, you can create a pillar up to 15 feet high, raise or lower the square's elevation by up to 15 feet, dig a trench up to 15 feet deep, and so on. You can't shape the ice to trap or injure a creature in the area.~~Sweeping Cinder Strike~You can spend 2 ki points to cast Burning Hands.~~Water Whip~You can spend 2 ki points as an action to create a whip of water that shoves and pulls a creature to unbalance it. A creature that you can see that is within 30 feet of you must make a Dexterity saving throw. On a failed save, the creature takes 3d10 bludgeoning damage, plus an extra 1d10 bludgeoning damage for each additional ki point you spend, and you can either knock it prone or pull it up to 25 feet closer to you. On a successful save, the creature takes half as much damage, and you don't pull it or knock it prone.~~Wave of Rolling Earth (17th Level Required)~You can spend 6 ki points to cast Wall of Stone.
00
level6
00
level11
00
level17
00