level3
F:*Open Hand Technique*You can manipulate your enemy's ki when you harness your own. Whenever you hit a creature with one of the attacks granted by your Flurry of Blows, you can impose one of the following effects on that target:~~-It must succeed on a Dexterity saving throw or be knocked prone.~-It must make a Strength saving throw. If it fails, you can push it up to 15 feet away from you.~-It can't take reactions until the end of your next turn.
00
level6
F:*Wholeness of Body*You gain the ability to heal yourself. As an action, you can regain hit points equal to three times your monk level. You must finish a long rest before you can use this feature again.
A:*Wholeness of Body*1/Long Rest/604
00
level11
F:*Tranquility*You can enter a special meditation that surrounds you with an aura of peace. At the end of a long rest, you gain the effect of a Sanctuary spell that lasts until the start of your next long rest (the spell can end early as normal). The saving throw DC for the spell equals 8 + your Wisdom modifier + your proficiency bonus.
00
level17
F:*Quivering Palm*You gain the ability to set up lethal vibrations in someone's body. When you hit a creature with an unarmed strike, you can spend 3 ki points to start these imperceptible vibrations, which last for a number of days equal to your monk level. The vibrations are harmless unless you use your action to end them. To do so, you and the target must be on the same plane of existence. When you use this action, the creature must make a Constitution saving throw. If it fails, it is reduced to 0 hit points. If it succeeds, it takes 10d10 necrotic damage.~~You can have only one creature under the effect of this feature at a time. You can choose to end the vibrations harmlessly without using an action.
00