level3
F:*Soul Knives*Your unarmed strikes deal your choice of psychic, piercing, slashing, or bludgeoning damage each time you hit.~~In addition, you can use a bonus action to increase the reach of your unarmed strikes by 30 feet until the end of your turn.
F:*Psychic Slash*Whenever you hit a creature with one of the attacks granted by your Flurry of Blows and that attack inflicts psychic damage, you can impose one of the following effects on the target:~~-Life Drain. You gain temporary hit points equal to half the damage your attack deals.~-Invoke Terror. The target must succeed on a Wisdom saving throw or become frightened of you until the end of your next turn.~-Invoke Wrath. The target suffers disadvantage on all attack rolls against targets other than you until the end of your next turn.~-Astral Slide. You teleport the target up to 10 feet to a destination you can see.~-Synaptic Overload. The target gains vulnerability to psychic damage until the end of your next turn.
00
level6
F:*Aura Sight*As an action, select a creature that you can see. That creature makes a Wisdom saving throw, though it has no knowledge that you forced it to attempt this saving throw. On a failed save, you learn if the creature shares any aspects of its alignment with you, its current hit points, and its current attitude and intentions toward you or one other creature, object, or location of your choice. In addition, for the next 24 hours or until you use this ability again, you can use an action to determine the creature�s distance and direction from you.~~If a creature succeeds on its saving throw against this ability, you cannot use this ability against that creature again until you complete a long rest.
00
level11
F:*Spectral Blades*Once during your turn, you can choose to forego one unarmed strike in place of forcing a creature within the reach of that attack to make a Dexterity saving throw against your ki save DC. On a failed saving throw, the creature takes psychic damage equal to that of your unarmed strike, or half that damage if it succeeds.
00
level17
F:*Psychic Form*As a bonus action, you assume a psychic form, which grants the following benefits:~~-You have resistance to all damage.~-You have a fly speed of 30 feet.~-You can move through other creatures and objects as if they were difficult terrain. You take 5 force damage if you end your turn inside an object.~~This benefit lasts for 1 minute. You cannot use it again until you complete a long rest.
A:*Psychic Form*1/Long Rest/604
00