level3
F:*Spellcasting*You are a 1/3 caster.~~Cantrips~You learn three cantrips: Mage Hand and two other cantrips of your choice from the wizard spell list. You learn another wizard cantrip of your choice at 10th level.~~Spells Known~You know three 1st-level wizard spells of your choice, two of which you must choose from the enchantment and illusion spells on the wizard spell list.~~You learn a new spell at level 4,7,8,10,11,13,14,16,19,20.Each of these spells must be an enchantment or illusion spell of your choice, and must be of a level for which you have spell slots.The spells you learn at 8th, 14th, and 20th level can come from any school of magic.~~Whenever you gain a level in this class, you can replace one of the wizard spells you know with another spell of your choice from the wizard spell list. The new spell must be of a level for which you have spell slots, and it must be an enchantment or illusion P:, unless you're replacing the spell you gained at 3rd, 8th, 14th, or 20th level from any school of magic.~~Spell save DC = 8 + your proficiency bonus + your Intelligence modifier~Spell attack modifier = your proficiency bonus + your Intelligence modifier
F:*Mage Hand Legerdemain*When you cast Mage Hand, you can make the spectral hand invisible, and you can perform the following additional tasks with it:~~-You can stow one object the hand is holding in a container worn or carried by another creature.~-You can retrieve an object in a container worn or carried by another creature.~-You can use thieves' tools to pick locks and disarm traps at range.~~You can perform one of these tasks without being noticed by a creature if you succeed on a Dexterity (Sleight of Hand) check contested by the creature's Wisdom (Perception) check.~~In addition, you can use the bonus action granted by your Cunning Action to control the hand.
AT:*Arcane Trickster Spells Known*Arcane Trickster Spells Known: 3|902
00
level9
F:*Magical Ambush*If you are hidden from a creature when you cast a spell on it, the creature has disadvantage on any saving throw it makes against the spell this turn.
00
level13
F:*Versatile Trickster*You gain the ability to distract targets with your Mage Hand. As a bonus action on your turn, you can designate a creature within 5 feet of the spectral hand created by the P:. Doing so gives you advantage on attack rolls against that creature until the end of the turn.
00
level17
F:*Spell Thief*You gain the ability to magically steal the knowledge of how to cast a spell from another spellcaster.~~Immediately after a creature casts a spell that targets you or includes you in its area of effect, you can use your reaction to force the creature to make a saving throw with its spellcasting ability modifier. The DC equals your spell save DC. On a failed save, you negate the P:'s effect against you, and you steal the knowledge of the spell if it is at least 1st level and of a level you can cast (it doesn't need to be a wizard P:). For the next 8 hours, you know the spell and can cast it using your spell slots. The creature can't cast that spell until the 8 hours have passed.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Spell Thief*1/Long Rest/902
00