level1
LVL1:P:Simple Weapons
LVL1:P:Hand Crossbows
LVL1:P:Longswords
LVL1:P:Shortswords
LVL1:P:Rapiers
LVL1:P:INT Save
LVL1:P:DEX Save
LVL1:PC:Acrobatics/Athletics/Deception/Insight/Intimidation/Investigation/Perception/Performance/Persuasion/Sleight of Hand/Stealth/
LVL1:PC:Acrobatics/Athletics/Deception/Insight/Intimidation/Investigation/Perception/Performance/Persuasion/Sleight of Hand/Stealth/
LVL1:PC:Acrobatics/Athletics/Deception/Insight/Intimidation/Investigation/Perception/Performance/Persuasion/Sleight of Hand/Stealth/
PC:Acrobatics/Athletics/Deception/Insight/Intimidation/Investigation/Perception/Performance/Persuasion/Sleight of Hand/Stealth/
P:Light Armor
P:Thieves' Tools
F:*Expertise*Choose two of your skill proficiencies, or one of your skill proficiencies and your proficiency with thieves' tools. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies.~~At 6th level, you can choose two more of your proficiencies (in skills or with thieves' tools) to gain this benefit.
EC:
EC:
F:*Sneak Attack*You know how to strike subtly and exploit a foe's distraction. Once per turn, you can deal an extra 1d6 damage to one creature you hit with an attack if you have advantage on the attack roll. The attack must use a finesse or a ranged weapon.~~You don't need advantage on the attack roll if another enemy of the target is within 5 feet of it, that enemy isn't incapacitated, and you don't have disadvantage on the attack roll.~~The amount of the extra damage increases as you gain levels in this class, as shown in the Sneak Attack row at the top.
AT:*Sneak Attack*Sneak Attack Damage: 1d6|901
F:*Thieves' Cant*During your rogue training you learned thieves' cant, a secret mix of dialect, jargon, and code that allows you to hide messages in seemingly normal conversation. Only another creature that knows thieves' cant understands such messages. It takes four times longer to convey such a message than it does to speak the same idea plainly.~~In addition, you understand a set of secret signs and symbols used to convey short, simple messages, such as whether an area is dangerous or the territory of a thieves' guild, whether loot is nearby, or whether the people in an area are easy marks or will provide a safe house for thieves on the run.
L:Thieves' Cant
00
level2
F:*Cunning Action*Your quick thinking and agility allow you to move and act quickly. You can take a bonus action on each of your turns in combat. This action can be used only to take the Dash, Disengage, or Hide action.
00
level3
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 2d6|901
Choose Subclass:
00
level4
ATM:*Arcane Trickster Spells Known*1
ASI:
00
level5
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 3d6|901
F:*Uncanny Dodge*When an attacker that you can see hits you with an attack, you can use your reaction to halve the attack's damage against you.
00
level6
EC:
EC:
00
level7
ATM:*Arcane Trickster Spells Known*1
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 4d6|901
F:*Evasion*You can nimbly dodge out of the way of certain area effects, such as a red dragon's fiery breath or an Ice Storm P:. When you are subjected to an effect that allows you to make a Dexterity saving throw to take only half damage, you instead take no damage if you succeed on the saving throw, and only half damage if you fail.
00
level8
ATM:*Arcane Trickster Spells Known*1
ASI:
00
level9
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 5d6|901
Sub:
00
level10
ATM:*Arcane Trickster Spells Known*1
ASI:
00
level11
ATM:*Arcane Trickster Spells Known*1
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 6d6|901
F:*Reliable Talent*You have refined your chosen skills until they approach perfection. Whenever you make an ability check that lets you add your proficiency bonus, you can treat a d20 roll of 9 or lower as a 10.
00
level12
ASI:
00
level13
ATM:*Arcane Trickster Spells Known*1
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 7d6|901
Sub:
00
level14
ATM:*Arcane Trickster Spells Known*1
F:*Blindsense*If you are able to hear, you are aware of the location of any hidden or invisible creature within 10 feet of you.
00
level15
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 8d6|901
F:*Slippery Mind*You have acquired greater mental strength. You gain proficiency in Wisdom saving throws.
P:Wisdom
00
level16
ATM:*Arcane Trickster Spells Known*1
ASI:
00
level17
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 9d6|901
Sub:
00
level18
F:*Elusive*You are so evasive that attackers rarely gain the upper hand against you. No attack roll has advantage against you while you aren't incapacitated.
00
level19
ATM:*Arcane Trickster Spells Known*1
RA:*Sneak Attack*
AT:*Sneak Attack*Sneak Attack Damage: 10d6|901
ASI:
00
level20
ATM:*Arcane Trickster Spells Known*1
F:*Stroke of Luck*You have an uncanny knack for succeeding when you need to. If your attack misses a target within range, you can turn the miss into a hit. Alternatively, if you fail an ability check, you can treat the d20 roll as a 20.~~Once you use this feature, you can't use it again until you finish a short or long rest.
00