level3
F:*Skirmisher*You are difficult to pin down during a fight. You can move up to half your speed as a reaction when an enemy ends its turn within 5 feet of you. This movement doesn't provoke opportunity attacks.
F:*Survivalist*You gain proficiency in the Nature and Survival skills if you don't already have it. Your proficiency bonus is doubled for any ability check you make that uses either of those proficiencies.
P:Nature
E:Nature
P:Survival
E:Survival
00
level9
F:*Superior Mobility*Your walking speed increases by 10 feet. If you have a climbing or swimming speed, this increase applies to that speed as well.
00
level13
F:*Ambush Master*You excel at leading ambushes and acting first in a fight.~~You have advantage on initiative rolls. In addition, the first creature you hit during the first round of a combat becomes easier for you and others to strike; attack rolls against that target have advantage until the start of your next turn.
00
level17
F:*Sudden Strike*You can strike with deadly speed. If you take the Attack action on your turn, you can make one additional attack as a bonus action. This attack can benefit from your Sneak Attack even if you have already used it this turn, but you can't use your Sneak Attack against the same target more than once in a turn.
00