level3
F:*Fast Hands*You can use the bonus action granted by your Cunning Action to make a Dexterity (Sleight of Hand) check, use your thieves' tools to disarm a trap or open a lock, or take the Use an Object action.
F:*Second-Story Work*You gain the ability to climb faster than normal; climbing no longer costs you extra movement.~~In addition, when you make a running jump, the distance you cover increases by a number of feet equal to your Dexterity modifier.
00
level9
F:*Supreme Sneak*You have advantage on a Dexterity (Stealth) check if you move no more than half your speed on the same turn.
00
level13
F:*Use Magic Device*You have learned enough about the workings of magic that you can improvise the use of items even when they are not intended for you. You ignore all class, race, and level requirements on the use of magic items.
00
level17
F:*Thief's Reflexes*You have become adept at laying ambushes and quickly escaping danger. You can take two turns during the first round of any combat. You take your first turn at your normal initiative and your second turn at your initiative minus 10. You can't use this feature when you are surprised.
00