level3
F:*Tricks Up the Sleeve*Your penchant for games has afforded you the ability to subtly manipulate fortune to your favor. When you choose this archetype at 3rd level, you learn the Guidance cantrip. Starting at 9th level, it has a range of 30 feet for you, and you can cast it as a bonus action.
PC:Dice/Dragonchess/Playing Cards/
F:*Wild Card's Gambit*At 3rd level, you gain proficiency with one of the following gaming sets: dice set, dragonchess set, or playing card set.~The gaming set you choose grants you a Wild Card’s Gambit, as detailed below. If you are proficient in multiple types of gaming sets, you must choose which gambit to use when you gain this feature. You can change your choice of gambit whenever you gain a level in this class.~~Loaded Dice: You gain a pool of d6s equal to the number of d6s you roll for your Sneak Attack damage. (Your pool starts with 2d6 at 3rd level, and increases to 3d6 at 5th level, and so on.) When a creature targets you with an attack, you can use your reaction to spend one die from the pool and subtract the number rolled from the attack. You can choose to use this feature after the creature makes its roll, but before the DM determines whether the attack roll hits or misses. Starting at 9th level you can spend up to two dice from the pool at once, and starting at 17th level you can spend up to three dice at once. You regain all expended dice from your loaded dice pool when you complete a long rest.~~Dragonchess: Your prowess of the chessboard has made you a skilled tactician on the battlefield. As a bonus action on your turn, you can execute one of the following chess maneuvers. You can use a bonus action in this way a number of times equal to your Charisma modifier (minimum of once), and regain all uses after a long rest.~    Dragon: Choose a creature you can see within 30 feet of you. The first time that creature makes a successful attack roll before the start of your next turn, they deal extra damage equal to your level in this class.~    Griffon: Your movement speed increases by 10 feet, and your movement does not provoke opportunity attacks. These benefits last until the start of your next turn.~    Sylph: You and all friendly creatures within 5 feet of you have advantage on Dexterity saving throws until the start of your next turn.~~Playing Cards: You have developed a fighting style based around the cartomancy of the Serpent Isles. You have your own deck of enchanted cards, and can make their edges razor-sharp with a flick of your wrist. If you have not yet used your Sneak Attack this turn, you can use your action to take one of these cards and attack a creature within 30 feet with it. The attack roll for this feature uses your Dexterity modifier, and on a hit, it deals slashing damage equal 1d4 + your Dexterity modifier. When you roll for damage, look at the number rolled on the d4. The attack gains a random effect based on the number rolled, as detailed in the Wild Card Suit table below. You can attack using a card in this manner a number of times equal to your Charisma modifier (minimum of once), and regain all uses after a long rest.~~1        Blade: Roll your Sneak Attack damage and add it to your razor card’s damage. At the start of its next turn, the target takes additional damage equal to half the Sneak Attack damage rolled.~2        Shackle: Until the start of your next turn, the target’s speed is halved. It can’t make more than one attack on its turn while its speed is reduced in this way.~3        Heart: Roll your Sneak Attack damage and add it to your razor card’s damage. You also immediately regain a number of hit points equal to the half the damage dealt. Any excess hit points regains become temporary hit points.~4        Wild Ace: This card morphs suits depending on the dealer’s wishes. Choose Blade, Shackle, or Heart. The card then immediately gains the suit’s respective effect.
CHOICE:Loaded Dice Gambit/0/Dragonchess Gambit/2/Playing Card Gambit/4/
A:*Loaded Dice Gambit*2/Long Rest/902
00
A:*Dragonchess Gambit*-6/Long Rest/902
00
A:*Playing Card Gambit*-6/Long Rest/902
00
level9
F:*Shifting the Odds*Starting at 9th level, you are acutely aware of how to quit when you’re ahead, vanishing in a flash when the odds begin to turn against you. As a bonus action, you can disappear with a dramatic flourish. Each creature within 10 feet of you must make a Dexterity saving throw (DC 8 + your proficiency bonus + your Charisma modifier), taking 4d10 force damage on a failed save or half as much on a successful one.~~You then teleport yourself to an unoccupied space that you can see within 120 feet of your original location. Once you have used this ability, you cannot use it again until you have finished a short or long rest.
OTHERACTION:Shifting the Odds||Make DEX Save|CHA|0;0,0,0,4,0,0||0|Force
00
level13
F:*Twist of Fate*At 13th level, your mastery over the game table hones your speed and cunning in combat. After rolling initiative but before the first turn of combat, you can choose to swap places in the initiative order with one creature you can see. If the creature is one of your allies, that ally must agree to swapping initiative with you.
00
level17
F:*Joker Wild*At 17th level, your mastery over chance encompasses even your own form, allowing you to exist between potential realities. As a bonus action on your turn, you can take on an incorporeal form, during which you gain the following benefits:~~You regain expended power for your Wild Card’s Gambit feature:~    Cards. You regain all spent uses of that feature.~    Dragonchess. You regain all spent uses of that feature.~    Dice. You regain all spent dice.~Your movement speed is doubled.~You gain resistance to all damage, and are immune to the grappled, paralyzed, stunned, and restrained conditions.~You can move through objects and creatures as if they were difficult terrain. If you end your turn inside a creature, the creature takes 1d10 force damage and is shunted into an adjacent space within 5 feet of their original location.~~This incorporeal state lasts for one minute, or until you are incapacitated. Once you use this feature, you cannot use it again until you complete a long rest.
00