STR:2
F:*Decadent Mastery*You learn one language of your choice, and you are proficient with one skill or tool of your choice. In the timeless city of Tu'narath, githyanki have bountiful time to master odd bits of knowledge.
PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
LC:
F:*Martial Prodigy*You are proficient with light and medium armor and with Shortsword, longswords, and greatswords.
P:Light Armor
P:Medium Armor
P:Shortsword
P:Longsword
P:Greatsword
F:*Githyanki Psionics*You know the Mage Hand cantrip, and the hand is invisible when you cast the cantrip with this trait.~~When you reach 3rd level, you can cast the Jump spell once with this trait, and you regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Misty Step spell once with this trait, and you regain the ability to do so when you finish a long rest.~~Intelligence is your spellcasting ability for these spells. When you cast them with this trait, they don't require components.
LATER_FEATURE:3:Githyanki:A:*Jump*1/Long Rest/1302
LATER_FEATURE:5:Githyanki:A:*Misty Step*1/Long Rest/1303