WIS:2
F:*Mental Discipline*You have advantage on saving throws against the charmed and frightened conditions. Under the tutelage of monastic masters, githzerai learn to govern their own minds.
F:*Githzerai Psionics*You know the Mage Hand cantrip, and the hand is invisible when you cast the cantrip with this trait.~~When you reach 3rd level, you can cast the Shield spell once with this trait, and you regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the Detect Thoughts spell once with this trait, and you regain the ability to do so when you finish a long rest.~~Wisdom is your spellcasting ability for these spells. When you cast them with this trait, they don't require components.
LATER_FEATURE:3:Githzerai:A:*Shield*1/Long Rest/1302
LATER_FEATURE:5:Githzerai:A:*Detect Thoughts*1/Long Rest/1303