F:*Replicate Magic Item*Using this infusion, you replicate a particular magic item. You can learn this infusion multiple times; each time you do so, choose a different magic item that you can make with it, picking from the Replicable Magic Items tables below. A table's title tells you the level you must be in the class to choose an item from the table.~In the tables, an item’s entry tells you whether the item requires attunement. See the item’s description in the Dungeon Master’s Guide for more information about it, including the type of object required for its making.~If you have Xanathar's Guide to Everything, you can choose from among the common magic items in that book when you pick a magic item you can replicate with this infusion.~~2nd level artificer:~Alchemy jug~Armblade (Eberron: Rising from the Last War) (Requires attunement)~Bag of holding~Cap of water breathing~Goggles of night~Prosthetic limb (Eberron: Rising from the Last War) (Requires attunement)~Rope of climbing~Sending stones~Wand of magic detection~Wand of secrets~~6th level artificer:~Boots of elvenkind~Cloak of elvenkind~Cloak of the manta ray~Eyes of charming (Requires attunement)~Gloves of thievery~Lantern of revealing~Pipes of haunting~Ring of water walking~Wand sheath (Eberron: Rising from the Last War) (Requires attunement)~~10th level artificer:~Boots of striding and springing (Requires attunement)~Boots of the winterlands (Requires attunement)~Bracers of archery (Requires attunement)~Brooch of shielding (Requires attunement)~Cloak of protection (Requires attunement)~eyes of the eagle (Requires attunement)~Gauntlets of ogre power (Requires attunement)~Gloves of missile snaring (Requires attunement)~Gloves of swimming and climbing (Requires attunement)~Hat of disguise (Requires attunement)~Headband of intellect (Requires attunement)~Helm of telepathy (Requires attunement)~Medallion of thoughts (Requires attunement)~Periapt of wound closure (Requires attunement)~Pipes of the sewers (Requires attunement)~Quiver of Ehlonna~Ring of jumping (Requires attunement)~Ring of mind shielding (Requires attunement)~Slippers of spider climbing (Requires attunement)~Ventilating lung (Eberron: Rising from the Last War) (Requires attunement)~Winged boots (Requires attunemen)~~14th level artificer:~Amulet of health (Requires attunement)~Arcane propulsion arm (Eberron: Rising from the Last War) (Requires attunement)~Belt of hill giant strength (Requires attunement)~Boots of levitation (Requires attunement)~Boots of speed (Requires attunement)~Bracers of defense (Requires attunement)~Cloak of the bat (Requires attunement)~Dimensional shackles~Gem of seeing (Requires attunement)~Horn of blasting~Ring of free action (Requires attunement)~Ring of protection (Requires attunement)~Ring of the ram (Requires attunement)
ATC:*Infusions Known*Alchemy Jug/Armblade(Eberron: Rising from the Last War)/Bag of Holding/Cap of water breathing/Goggles of night/Prosthetic limb (Eberron: Rising from the Last War)/Rope of climbing/Sending stones/Wand of magic detection/Wand of secrets/Boots of elvenkind/Cloak of elvenkind/Cloak of the manta ray/Eyes of charming/Gloves of thievery/Lantern of revealing/Pipes of haunting/Ring of water walking/Wand sheath (Eberron: Rising from the Last War)/Boots of striding and springing/Boots of the winterlands/Bracers of archery/Brooch of shielding/Cloak of protection/Eyes of the eagle/Gauntlets of ogre power/Gloves of missile snaring/Gloves of swimming and climbing/Hat of disguise/Headband of intellect/Helm of telepathy/Medallion of thoughts/Periapt of wound closure/Pipes of the sewers/Quiver of Ehlonna/Ring of jumping/Ring of mind shielding/Slippers of spider climbing/Ventilating lung (Eberron: Rising from the Last War)/Winged boots/Amulet of health/Arcane propulsion arm (Eberron: Rising from the Last War)/Belt of hill giant strength/Boots of levitation/Boots of speed/Bracers of defense/Cloak of the bat/Dimensional shackles/Gem of seeing/Horn of blasting/Ring of free action/Ring of protection/Ring of the ram/
FOLDER_SELECTION_DUPLICATE:Replicate Magic Item

