level3
F:*Oath Spells*Paladin Level	Spells~3rd		Ensnaring Strike, Speak with Animals~5th		Moonbeam, Misty Step~9th		Plant Growth, Protection from Energy~13th		Ice Storm, Stoneskin~17th		Commune with Nature, Tree Stride
F:*Channel Divinity*You gain the following two Channel Divinity options.~~-Nature's Wrath. You can use your Channel Divinity to invoke primeval forces to ensnare a foe. As an action, you can cause spectral vines to spring up and reach for a creature within 10 feet of you that you can see. The creature must succeed on a Strength or Dexterity saving throw (its choice) or be restrained. While restrained by the vines, the creature repeats the saving throw at the end of each of its turns. On a success, it frees itself and the vines vanish.~~-Turn the Faithless. You can use your Channel Divinity to utter ancient words that are painful for fey and fiends to hear. As an action, you present your holy symbol, and each fey or fiend within 30 feet of you that can hear you must make a Wisdom saving throw. On a failed save, the creature is turned for 1 minute or until it takes damage.~~A turned creature must spend its turns trying to move as far away from you as it can, and it can't willingly move to a space within 30 feet of you. It also can't take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If there's nowhere to move, the creature can use the Dodge action.~~If the creature's true form is concealed by an illusion, shapeshifting, or other effect, that form is revealed while it is turned.
00
level7
F:*Aura of Warding*Ancient magic lies so heavily upon you that it forms an eldritch ward. You and friendly creatures within 10 feet of you have resistance to damage from spells.~~At 18th level, the range of this aura increases to 30 feet.
00
level15
F:*Undying Sentinel*When you are reduced to 0 hit points and are not killed outright, you can choose to drop to 1 hit point instead. Once you use this ability, you can't use it again until you finish a long rest.~~Additionally, you suffer none of the drawbacks of old age, and you can't be aged magically.
00
level20
F:*Elder Champion*You can assume the form of an ancient force of nature, taking on an appearance you choose. For example, your skin might turn green or take on a bark-like texture, your hair might become leafy or moss-like, or you might sprout antlers or a lion-like mane.~~Using your action, you undergo a transformation. For 1 minute, you gain the following benefits:~~-At the start of each of your turns, you regain 10 hit points.~-Whenever you cast a paladin P: that has a casting time of 1 action, you can cast it using a bonus action instead.~-Enemy creatures within 10 feet of you have disadvantage on saving throws against your paladin spells and Channel Divinity options.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Elder Champion*1/Long Rest/703
00