level1
LVL1:P:Heavy Armor
LVL1:P:WIS Save
LVL1:P:CHA Save
LVL1:PC:Athletics/Insight/Intimidation/Medicine/Persuasion/Religion/
LVL1:PC:Athletics/Insight/Intimidation/Medicine/Persuasion/Religion/
P:Simple Weapons
P:Martial Weapons
P:Light Armor
P:Medium Armor
P:Shield
F:*Divine Sense*The presence of strong evil registers on your senses like a noxious odor, and powerful good rings like heavenly music in your ears. As an action, you can open your awareness to detect such forces. Until the end of your next turn, you know the location of any celestial, fiend, or undead within 60 feet of you that is not behind total cover. You know the type (celestial, fiend, or undead) of any being whose presence you sense, but not its identity (the vampire Count Strahd von Zarovich, for instance). Within the same radius, you also detect the presence of any place or object that has been consecrated or desecrated, as with the Hallow spell.~~You can use this feature a number of times equal to 1 + your Charisma modifier. When you finish a long rest, you regain all expended uses.
F:*Lay on Hands*Your blessed touch can heal wounds. You have a pool of healing power that replenishes when you take a long rest. With that pool, you can restore a total number of hit points equal to your paladin level x 5.~~As an action, you can touch a creature and draw power from the pool to restore a number of hit points to that creature. up to the maximum amount remaining in your pool.~~Alternatively, you can expend 5 hit points from your pool of healing to cure the target of one disease or neutralize one poison affecting it. You can cure multiple diseases and neutralize multiple poisons with a single use of Lay on Hands, expending hit points separately for each one.~~This feature has no effect on undead and constructs.
A:*Divine Sense*-12/Long Rest/700
A:*Lay on Hands*5/Long Rest/701
00
level2
AM:*Lay on Hands*5
FOLDER_SELECTION:Fighting Styles:Blessed Warrior(UA)/Blind Fighting(UA)/Close Quarters Shooter(UA)/Defense/Dueling/Great Weapon Fighting/Interception(UA)/Mariner(UA)/Protection/Thrown Weapon Fighting(UA)/Tunnel Fighter(UA)/Unarmed Fighting(UA)
F:*Spellcasting*You are a half caster.~~You can change your list of prepared spells when you finish a long rest. Preparing a new list of paladin spells requires time spent in prayer and meditation: at least 1 minute per P: level for each P: on your list.~~Spellcasting Ability~Charisma is your spellcasting ability for your paladin spells, since their power derives from the strength of your convictions. You use your Charisma whenever a P: refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a paladin P: you cast and when making an attack roll with one.~~Spell save DC = 8 + your proficiency bonus + your Charisma modifier~Spell attack modifier = your proficiency bonus + your Charisma modifier~~Spellcasting Focus~You can use a holy symbol as a spellcasting focus for your paladin spells.
F:*Divine Smite*When you hit a creature with a melee weapon attack, you can expend one P: slot to deal radiant damage to the target, in addition to the weapon's damage. The extra damage is 2d8 for a 1st-level P: slot, plus 1d8 for each P: level higher than 1st, to a maximum of 5d8. The damage increases by 1d8 if the target is an undead or a fiend, to a maximum of 6d8.
A:*Channel Divinity*1/Short Rest/702
00
level3
AM:*Lay on Hands*5
F:*Divine Health*The divine magic flowing through you makes you immune to disease.
Choose Subclass:
00
level4
AM:*Lay on Hands*5
ASI:
00
level5
AM:*Lay on Hands*5
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.
00
level6
AM:*Lay on Hands*5
F:*Aura of Protection*Whenever you or a friendly creature within 10 feet of you must make a saving throw, the creature gains a bonus to the saving throw equal to your Charisma modifier (with a minimum bonus of +1). You must be conscious to grant this bonus.~~At 18th level, the range of this aura increases to 30 feet.
00
level7
AM:*Lay on Hands*5
Sub:
00
level8
AM:*Lay on Hands*5
ASI:
00
level9
AM:*Lay on Hands*5
00
level10
AM:*Lay on Hands*5
F:*Aura of Courage*You and friendly creatures within 10 feet of you can't be frightened while you are conscious.~~At 18th level, the range of this aura increases to 30 feet.
00
level11
AM:*Lay on Hands*5
F:*Improved Divine Smite*You are so suffused with righteous might that all your melee weapon strikes carry divine power with them. Whenever you hit a creature with a melee weapon, the creature takes an extra 1d8 radiant damage.
00
level12
AM:*Lay on Hands*5
ASI:
00
level13
AM:*Lay on Hands*5
00
level14
AM:*Lay on Hands*5
F:*Cleansing Touch*You can use your action to end one P: on yourself or on one willing creature that you touch.~~You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain expended uses when you finish a long rest.
00
level15
AM:*Lay on Hands*5
Sub:
00
level16
AM:*Lay on Hands*5
ASI:
00
level17
AM:*Lay on Hands*5
00
level18
AM:*Lay on Hands*5
00
level19
AM:*Lay on Hands*5
ASI:
00
level20
AM:*Lay on Hands*5
Sub:
00