level3
F:*Oath Spells*Paladin Level	Spells~3rd		Command, Compelled Duel~5th		Warding Bond,Zone of Truth~9th		Aura of Vitality, Spirit Guardians~13th		Banishment, Guardian of Faith~17th		Circle of Power, Geas
F:*Channel Divinity*You gain the following two Channel Divinity options.~~-Champion Challenge. As a bonus action, you issue a challenge that compels other creatures to do battle with you. Each creature of your choice that you can see within 30 feet of you must make a Wisdom saving throw. On a failed save, a creature can't willingly move more than 30 feet away from you. This effect ends on the creature if you are incapacitated or die or if the creature is more than 30 feet away from you.~~-Turn the Tide. As a bonus action, you can bolster injured creatures with your Channel Divinity. Each creature of your choice that can hear you within 30 feet of you regains hit points equal to 1d6 + your Charisma modifier (minimum of 1) if it has no more than half of its hit points.
00
level7
F:*Divine Allegiance*When a creature within 5 feet of you takes damage, you can use your reaction to magically substitute your own health for that of the target creature, causing that creature not to take the damage. Instead, you take the damage. This damage to you can't be reduced or prevented in any way.
00
level15
F:*Unyielding Saint*You have advantage on saving throws to avoid becoming paralyzed or stunned.
00
level20
F:*Exalted Champion*Your presence on the field of battle is an inspiration to those dedicated to your cause. You can use your action to gain the following benefits for 1 hour:~~-You have resistance to bludgeoning, piercing, and slashing damage from nonmagical weapons.~-Your allies have advantage on death saving throws while within 30 feet of you.~-You have advantage on Wisdom saving throws, as do your allies within 30 feet of you.~~This effect ends early if you are incapacitated or die. Once you use this feature, you can't use it again until you finish a long rest.
A:*Exalted Champion*1/Long Rest/703
00