level3
F:*Oath Spells*Paladin Level	Spells~3rd		Protection from Evil and Good, Sanctuary~5th		Lesser Restoration, Zone of Truth~9th		Beacon of Hope, Dispel Magic~13th		Freedom of Movement, Guardian of Faith~17th		Commune, Flame Strike
F:*Channel Divinity*You gain the following two Channel Divinity options.~~-Sacred Weapon. As an action, you can imbue one weapon that you are holding with positive energy, using your Channel Divinity. For 1 minute, you add your Charisma modifier to attack rolls made with that weapon (with a minimum bonus of +1). The weapon also emits bright light in a 20-foot radius and dim light 20 feet beyond that. If the weapon is not already magical, it becomes magical for the duration.~~You can end this effect on your turn as part of any other action. If you are no longer holding or carrying this weapon, or if you fall unconscious, this effect ends.~~-Turn the Unholy. As an action, you present your holy symbol and speak a prayer censuring fiends and undead, using your Channel Divinity. Each fiend or undead that can see or hear you within 30 feet of you must make a Wisdom saving throw. If the creature fails its saving throw, it is turned for 1 minute or until it takes damage.~~A turned creature must spend its turns trying to move as far away from you as it can, and it can't willingly move to a space within 30 feet of you. It also can't take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If there's nowhere to move, the creature can use the Dodge action.
00
level7
F:*Aura of Devotion*You and friendly creatures within 10 feet of you can't be charmed while you are conscious.~~At 18th level, the range of this aura increases to 30 feet.
00
level15
F:*Purity of Spirit*You are always under the effects of a Protection from Evil and Good P:. You are protected against certain types of creatures: aberrations, celestials, elementals, fey, fiends, and undead.~~The protection grants several benefits. Creatures of those types have disadvantage on attack rolls against the target. The target also can�t be charmed, frightened, or possessed by them. If the target is already charmed, frightened, or possessed by such a creature, the target has advantage on any new saving throw against the relevant effect.
00
level20
F:*Holy Nimbus*As an action, you can emanate an aura of sunlight. For 1 minute, bright light shines from you in a 30-foot radius, and dim light shines 30 feet beyond that.~~Whenever an enemy creature starts its turn in the bright light, the creature takes 10 radiant damage.~~In addition, for the duration, you have advantage on saving throws against spells cast by fiends or undead.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Holy Nimbus*1/Long Rest/703
00