level3
F:*Oath Spells*Paladin Level	Spells~3rd		Hellish Rebuke, Inflict Wounds~5th		Crown of Madness, Darkness~9th		Animate Dead, Bestow Curse~13th		Blight, Confusion~17th		Contagion, Dominate Person
F:*Channel Divinity*You gain the following two Channel Divinity options.~~-Control Undead. As an action, you target one undead creature you can see within 30 feet of you. The target must make a Wisdom saving throw. On a failed save, the target must obey your commands for the next 24 hours, or until you use this Channel Divinity option again. An undead whose challenge rating is equal to or greater than your paladin level is immune to this effect.~~-Dreadful Aspect. As an action, you channel the darkest emotions and focus them into a burst of magical menace. Each creature of your choice within 30 feet of you must make a Wisdom saving throw if it can see you. On a failed save, the target is frightened of you for 1 minute. If a creature frightened by this effect ends its turn more than 30 feet away from you, it can attempt another Wisdom saving throw to end the effect on it.
00
level7
F:*Aura of Hate*You, as well any fiends and undead within 10 feet of you, gain a bonus to melee weapon damage rolls equal to your Charisma modifier (minimum of +1). A creature can benefit from this feature from only one paladin at a time.~~At 18th level, the range of this aura increases to 30 feet.
00
level15
F:*Supernatural Resistance*You gain resistance to bludgeoning, piercing, and slashing damage from nonmagical weapons.
00
level20
F:*Dread Lord*You can, as an action, surround yourself with an aura of gloom that lasts for 1 minute. The aura reduces any bright light in a 30-foot radius around you to dim light. Whenever an enemy that is frightened by you starts its turn in the aura, it takes 4d10 psychic damage. Additionally, you and any creatures of your choosing in the aura are draped in deeper shadow. Creatures that rely on sight have disadvantage on attack rolls against creatures draped in this shadow.~~While the aura lasts, you can use a bonus action on your turn to cause the shadows in the aura to attack one creature. Make a melee P: attack against the target. If the attack hits, the target takes necrotic damage equal to 3d10 + your Charisma modifier.~~After activating the aura, you can't do so again until you finish a long rest.
A:*Dread Lord*1/Long Rest/703
00