level3
F:*Oath Spells*Paladin Level	Spells~3rd		Sanctuary, Sleep~5th		Calm Emotions, Hold Person~9th		Counterspell, Hypnotic Pattern~13th		Otiluke's Resilient Sphere, Stoneskin~17th		Hold Monster, Wall of Force
F:*Channel Divinity*You gain the following two Channel Divinity options.~~-Emissary of Peace. You can use your Channel Divinity to augment your presence with divine power. As a bonus action, you grant yourself a +5 bonus to Charisma (Persuasion) checks for the next 10 minutes.~~-Rebuke the Violent. You can use your Channel Divinity to rebuke those who use violence. Immediately after an attacker within 30 feet of you deals damage with an attack against a creature other than you, you can use your reaction to force the attacker to make a Wisdom saving throw. On a failed save, the attacker takes radiant damage equal to the damage it just dealt. On a successful save, it takes half as much damage.
00
level7
F:*Aura of the Guardian*You can shield your allies from harm at the cost of your own health. When a creature within 10 feet of you takes damage, you can use your reaction to magically take that damage, instead of that creature taking it. This feature doesn't transfer any other effects that might accompany the damage, and this damage can't be reduced in any way.~~At 18th level, the range of this aura increases to 30 feet.
00
level15
F:*Protective Spirit*A holy presence mends your wounds in combat. You regain hit points equal to 1d6 + half your paladin level if you end your turn in combat with fewer than half of your hit points remaining and you aren�t incapacitated.
00
level20
F:*Emissary of Redemption*You become an avatar of peace, which gives you the following benefits.~~-You have resistance to all damage dealt by other creatures (their attacks, spells, and other effects).~- Whenever a creature damages you, it takes radiant damage equal to half the amount it dealt to you.~~If you attack a creature, cast a P: on it, or deal damage to it by any means but this feature, neither benefit works against that creature until you finish a long rest.
00