STR:1
ASC:STR/INT/WIS/
F:*Horns*You are never unarmed. You are proficient with your horns, which are a melee weapon that deals 1d10 piercing damage. Your horns grant you advantage on all checks made to shove a creature, but not to avoid being shoved yourself.
F:*Goring Rush*When you use the Dash action during your turn, you can make a melee attack with your horns as a bonus action.
F:*Hammering Horns*When you use the Attack action during your turn to make a melee attack, you can attempt to shove a creature with your horns as a bonus action. You cannot use this shove attempt to knock a creature prone.
F:*Labryinthine Recall*You can perfectly recall any path you have traveled.
P:Navigator's Tools
P:Water Vehicles
L:Common
