level1
F:*Domain Spells*Cleric Level	Spells~1st		Bane, Disguise Self~3rd		Mirror Image, Ray of Enfeeblement~5th		Bestow Curse, Vampiric Touch~7th		Death Ward, Dimension Door~9th		Dominate Person, Modify Memory
F:*Warding Flare*You can interpose divine light between yourself and an attacking enemy. When you are attacked by a creature within 30 feet of you that you can see, you can use your reaction to impose disadvantage on the attack roll, causing light to flare before the attacker before it hits or misses. An attacker that can't be blinded is immune to this feature.~~You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
A:*Warding Flare*-5/Long Rest/303
00
level2
F:*Channel Divinity: Invoke Duplicity*As an action, you create a perfect illusion of yourself that lasts for 1 minute, or until you lose your concentration (as if you were concentrating on a P:). The illusion appears in an unoccupied space that you can see within 30 feet of you. As a bonus action on your turn, you can move the illusion up to 30 feet to a space you can see, but it must remain within 120 feet of you.~~For the duration, you can cast spells as though you were in the illusion's space, but you must use your own senses. Additionally, when both you and your illusion are within 5 feet of a creature that can see the illusion, you have advantage on attack rolls against that creature, given how distracting the illusion is to the target.
00
level6
F:*Channel Divinity: Cloak of Shadows*As an action, you become invisible until the end of your next turn. You become visible if you attack or cast a P:.
00
level8
F:*Potent Spellcasting*You add your Wisdom modifier to the damage you deal with any cleric cantrip.
00
level17
F:*Improved Duplicity*You can create up to four duplicates of yourself, instead of one, when you use Invoke Duplicity. As a bonus action on your turn, you can move any number of them up to 30 feet, to a maximum range of 120 feet.
00