level1
F:*Domain Spells*Cleric Level	Spells~1st		Detect Magic, Magic Missle~3rd		Magic Weapon, Nystul's Magic Aura~5th		Dispel Magic, Magic Circle~7th		Arcane Eye, Leomund's Secret Chest~9th		Planar Binding, Teleportation Circle
P:Arcana
F:*Arcane Initiate*When you choose this domain at 1st level, you gain proficiency in the Arcana skill, and you gain two cantrips of your choice from the wizard spell list. For you, these cantrips count as cleric cantrips.
00
level2
F:*Channel Divinity:Arcane Abjuration*As an action, you present your holy symbol, and one celestial, elemental, fey, or fiend of your choice that is within 30 feet of you must make a Wisdom saving throw, provided that the creature can see or hear you. If the creature fails its saving throw, it is turned for 1 minute or until it takes any damage.~~A turned creature must spend its turns trying to move as far away from you as it can, and it can't willingly end its move in a space within 30 feet of you. It also can't take reactions. For its action, it can only use the Dash action or try to escape from an effect that prevents it from moving. If there's nowhere to move, the creature can use the Dodge action.~~After you reach 5th level, when a creature fails its saving throw against your Arcane Abjuration feature, the creature is banished for 1 minute (as in the Banishment P:, no concentration required) if it isn't on its plane of origin and its challenge rating is at or below the Destroy Undead threshold.
00
level6
F:*Spell Breaker*When you restore hit points to an ally with a spell of 1st level or higher, you can also end one spell of your choice on that creature. The level of the spell you end must be equal to or lower than the level of the spell slot you use to cast the healing P:.
00
level8
F:*Potent Spellcasting*You add your Wisdom modifier to the damage you deal with any cleric cantrip.
00
level17
F:*Arcane Mastery*Choose four spells from the wizard spell list, one from each of the following levels: 6th, 7th, 8th, and 9th. You add them to your list of domain spells. Like your other domain spells, they are always prepared and count as cleric spells for you.
00