level1
LVL1:P:Simple Weapons
LVL1:P:WIS Save
LVL1:P:CHA Save
LVL1:PC:History/Insight/Medicine/Persuasion/Religion/
LVL1:PC:History/Insight/Medicine/Persuasion/Religion/
P:Light Armor
P:Medium Shield
P:Shield
F:*Spellcasting*You can change your list of prepared spells when you finish a long rest. Preparing a new list of cleric spells requires time spent in prayer and meditation: at least 1 minute per spell level for each spell on your list.~~Spellcasting Ability~Wisdom is your spellcasting ability for your cleric spells. The power of your spells comes from your devotion to your deity. You use your Wisdom whenever a cleric spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a cleric spell you cast and when making an attack roll with one.~~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier~~Ritual Casting~You can cast a clericspellas a ritual if thatspellhas the ritual tag and you have thespellprepared.~~Spellcasting Focus~You can use a holy symbol as a spellcasting focus for your cleric spells.
Choose Subclass:
00
level2
F:*Channel Divinity*You gain the ability to channel divine energy directly from your deity, using that energy to fuel magical effects. You start with two such effects: Turn Undead and an effect determined by your domain. Some domains grant you additional effects as you advance in levels, as noted in the domain description.~~When you use your Channel Divinity, you choose which effect to create. You must then finish a short or long rest to use your Channel Divinity again.~~Some Channel Divinity effects require saving throws. When you use such an effect from this class, the DC equals your cleric spell save DC.
F:*Channel Divinity: Turn Undead*As an action, you present your holy symbol and speak a prayer censuring the undead. Each undead that can see or hear you within 30 feet of you must make a Wisdom saving throw. If the creature fails its saving throw, it is turned for 1 minute or until it takes any damage.~~A turned creature must spend its turns trying to move as far away from you as it can, and it can't willingly move to a space within 30 feet of you. It also can't take reactions. For its action, it can use only the Dash action or try to escape from an effect that prevents it from moving. If there's nowhere to move, the creature can use the Dodge action.
A:*Channel Divinity*1/Short Rest/301
Sub:
00
level3
00
level4
ASI:
00
level5
F:*Destroy Undead*When an undead fails its saving throw against your Turn Undead feature, the creature is instantly destroyed if its challenge rating is at or below a certain threshold as shown above.
AT:*Destroy Undead*Destroy Undead: CR 1/2|302
00
level6
AM:*Channel Divinity*1
Sub:
00
level7
00
level8
ASI:
RA:*Destroy Undead*
AT:*Destroy Undead*Destroy Undead: CR 1|302
Sub:
00
level9
00
level10
F:*Divine Intervention*Imploring your deity's aid requires you to use your action. Describe the assistance you seek, and roll percentile dice. If you roll a number equal to or lower than your cleric level, your deity intervenes. The DM chooses the nature of the intervention; the effect of any cleric spell or cleric domain spell would be appropriate.~~At 20th level, your call for intervention succeeds automatically, no roll required.
00
level11
RA:*Destroy Undead*
AT:*Destroy Undead*Destroy Undead: CR 2|302
00
level12
ASI:
00
level13
00
level14
RA:*Destroy Undead*
AT:*Destroy Undead*Destroy Undead: CR 3|302
00
level15
00
level16
ASI:
00
level17
RA:*Destroy Undead*
AT:*Destroy Undead*Destroy Undead: CR 4|302
Sub:
00
level18
AM:*Channel Divinity*1
00
level19
ASI:
00
level20
00