level1
F:*Domain Spells*Cleric Level	Spells~1st		False Life, Ray of Sickness~3rd		Blindness/Deafness, Ray of Enfeeblement~5th		Animate Dead, Vampiric Touch~7th		Blight, Death Ward~9th		Antilife Shell, Cloudkill
P:Martial Weapons
F:*Reaper*At 1st level, you learn one necromancy cantrip of your choice from any spell list. When you cast a necromancy cantrip that normally targets only one creature, the spell can instead target two creatures within range and within 5 feet of each other.
00
level2
F:*Channel Divinity: Touch of Death*You can use Channel Divinity to destroy another creature's life force by touch. When you hit a creature with a melee attack, you can use Channel Divinity to deal extra necrotic damage to the target. The damage equals 5 + twice your cleric level.
00
level6
F:*Inescapable Destruction*Your ability to channel negative energy becomes more potent. Necrotic damage dealt by your cleric spells and Channel Divinity options ignores resistance to necrotic damage.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with necrotic energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an a 1d8 necrotic damage to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Improved Reaper*When you cast a necromancy spell of 1st through 5th level that targets only one creature, the spell can instead target two creatures within range and within 5 feet of each other. If the spell consumes its material components, you must provide them for each target.
00