level1
F:*Domain Spells*Cleric Level	Spells~1st		Identify, Searing Smite~3rd		Heat Metal, Magic Weapon~5th		Elemental Weapon, Protection from Energy~7th		Fabricate, Wall of Fire~9th		Animate Objects, Creation
P:Heavy Armor
P:Smith's Tools
F:*Blessing of the Forge*You gain the ability to imbue magic into a weapon or armor. At the end of a long rest, you can touch one nonmagical object that is a suit of armor or a simple or martial weapon. Until the end of your next long rest or until you die, the object becomes a magic item, granting a +1 bonus to AC if it's armor or a +1 bonus to attack and damage rolls if it's a weapon.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Blessing of the Forge*/1/Long Rest/303
00
level2
F:*Channel Divinity: Artisan's Blessing*You conduct an hour-long ritual that crafts a nonmagical item that must include some metal: a simple or martial weapon, a suit of armor, ten pieces of ammunition, a set of tools, or another metal object. The creation is completed at the end of the hour, coalescing in an unoccupied space of your choice on a surface within 5 feet of you.~~The thing you create can be something that is worth no more than 100 gp. As part of this ritual, you must lay out metal, which can include coins, with a value equal to the creation. The metal irretrievably coalesces and transforms into the creation at the ritual's end, magically forming even nonmetal parts of the creation.~~The ritual can create a duplicate of a nonmagical item that contains metal, such as a key, if you possess the original during the ritual.
00
level6
F:*Soul of the Forge*Your mastery of the forge grants you special abilities:~-You gain resistance to fire damage.~-While wearing heavy armor, you gain a +1 bonus to AC.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with the fiery power of the forge. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 fire damage to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Saint of Forge and Fire*Your blessed affinity with fire and metal becomes more powerful:~-You gain immunity to fire damage.~-While wearing heavy armor, you have resistance to bludgeoning, piercing, and slashing damage from nonmagical attacks.
00