level1
F:*Domain Spells*Cleric Level	Spells~1st		Bane, False Life~3rd		Gentle Repose, Ray of Enfeeblement~5th		Revivify, Vampiric Touch~7th		Blight, Death Ward~9th		Antilife Shell, Raise Dead
F:*Circle of Mortality*You gain the ability to manipulate the line between life and death. When you would normally roll one or more dice to restore hit points with a spell to a creature at 0 hit points, you instead use the highest number possible for each die.~~In addition, you learn the Spare the Dying cantrip, which doesn't count against the number of cleric cantrips you know. For you, it has a range of 30 feet, and you can cast it as a bonus action
F:*Eyes of the Grave*You gain the ability to occasionally sense the presence of the undead, whose existence is an insult to the natural cycle of life. As an action, you can open your awareness to magically detect undead. Until the end of your next turn, you know the location of any undead within 60 feet of you that isn't behind total cover and that isn't protected from divination magic. This sense doesn't tell you anything about a creature's capabilities or identity.~~You can use this feature a number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses when you finish a long rest.
A:*Eyes of the Grave*/-5/Long Rest/303
00
level2
F:*Channel Divinity: Path to the Grave*You can use your Channel Divinity to mark another creature's life force for termination.~As an action, you choose one creature you can see within 30 feet of you, cursing it until the end of your next turn. The next time you or an ally of yours hits the cursed creature with an attack, the creature has vulnerability to all of that attack's damage, and then the curse ends.
00
level6
F:*Sentinel at Death's Door*You gain the ability to impede death's progress. As a reaction when you or an ally that you can see within 30 feet of you suffers a critical hit, you can turn that attack into a normal hit. Any effects triggered by a critical hit are canceled.~~You can use this feature a number of times equal to your Wisdom modifier (minimum of once). You regain all expended uses when you finish a long rest.
A:*Sentinel at Death's Door*/-5/Long Rest/304
00
level8
F:*Potent Spellcasting*You add your Wisdom modifier to the damage you deal with any cleric cantrip.
00
level17
F:*Keeper of Souls*You can seize a trace of vitality from a parting soul and use it to heal the living. When an enemy you can see dies within 30 feet of you, you or one ally of your choice that is within 30 feet of you regains hit points equal to the enemy's number of Hit Dice. You can use this feature only if you aren't incapacitated. Once you use it, you can't do so again until the start of your next turn.
00