level1
F:*Domain Spells*Cleric Level	Spells~1st		Bless, Cure Wounds~3rd		Lesser Restoration, Spiritual Weapon~5th		Beacon of Hope, Revivify~7th		Death Ward, Guardian of Faith~9th		Mass Cure Wounds, Raise Dead
F:*Bonus Proficiency*You gain proficiency with heavy armor.
F:*Disciple of Life*Your healing spells are more effective. Whenever you use a spell of 1st level or higher to restore hit points to a creature, the creature regains additional hit points equal to 2 + the P:'s level.
P:Heavy Armor
00
level2
F:*Channel Divinity: Preserver Life*As an action, you present your holy symbol and evoke healing energy that can restore a number of hit points equal to five times your cleric level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half of its hit point maximum. You can't use this feature on an undead or a construct.
00
level6
F:*Blessed Healer*The healing spells you cast on others heal you as well. When you cast a spell of 1st level or higher that restores hit points to a creature other than you, you regain hit points equal to 2 + the P:'s level.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 radiant damage to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Supreme Healing*When you would normally roll one or more dice to restore hit points with a spell, you instead use the highest number possible for each die. For example, instead of restoring 2d6 hit points to a creature, you restore 12.
00