level1
F:*Domain Spells*Cleric Level	Spells~1st		Burning Hands, Faerie Fire~3rd		Flaming Sphere, Scorching Ray~5th		Daylight, Fireball~7th		Guardian of Faith, Wall of Fire~9th		Flame Strike, Scrying
F:*Bonus Cantrip*You gain the Light cantrip if you don't already know it.
F:*Warding Flare*You can interpose divine light between yourself and an attacking enemy. When you are attacked by a creature within 30 feet of you that you can see, you can use your reaction to impose disadvantage on the attack roll, causing light to flare before the attacker before it hits or misses. An attacker that can't be blinded is immune to this feature.~~You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
A:*Warding Flare*/-5/Long Rest/303
00
level2
F:*Channel Divinity: Radiance of the Dawn*As an action, you present your holy symbol, and any magical darkness within 30 feet of you is dispelled. Additionally, each hostile creature within 30 feet of you must make a Constitution saving throw. A creature takes radiant damage equal to 2d10 + your cleric level on a failed saving throw, and half as much damage on a successful one. A creature that has total cover from you is not affected.
00
level6
F:*Improved Flare*You can also use your Warding Flare feature when a creature that you can see within 30 feet of you attacks a creature other than you.
00
level8
F:*Potent Spellcasting*you add your Wisdom modifier to the damage you deal with any cleric cantrip.
00
level17
F:*Corona of Light*You can use your action to activate an aura of sunlight that lasts for 1 minute or until you dismiss it using another action. You emit bright light in a 60-foot radius and dim light 30 feet beyond that. Your enemies in the bright light have disadvantage on saving throws against any spell that deals fire or radiant damage.
00