level1
F:*Domain Spells*Cleric Level	Spells~1st		Animal Friendship, Speak with Animals~3rd		Barkskin, Spike Growth~5th		Plant Growth, Wind Wall~7th		Dominate Beast, Grasping Vine~9th		Insect Plague, Tree Stride
F:*Acolyte of Nature*You learn one cantrip of your choice from the druid spell list. You also gain proficiency in one of the following skills of your choice: Animal Handling, Nature, or Survival.
F:*Bonus Proficiency*You gain proficiency with heavy armor.
P:Heavy Armor
PC:Animal Handling/Nature/Survival/
00
level2
F:*Channel Divinity: Charm Animals and Plants*As an action, you present your holy symbol and invoke the name of your deity. Each beast or plant creature that can see you within 30 feet of you must make a Wisdom saving throw. If the creature fails its saving throw, it is charmed by you for 1 minute or until it takes damage. While it is charmed by you, it is friendly to you and other creatures you designate.
00
level6
F:*Dampen Elements*When you or a creature within 30 feet of you takes acid, cold, fire, lightning, or thunder damage, you can use your reaction to grant resistance to the creature against that instance of the damage.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 cold, fire, or lightning damage (your choice) to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Master of Nature*You gain the ability to command animals and plant creatures. While creatures are charmed by your Charm Animals and Plants feature, you can take a bonus action on your turn to verbally command what each of those creatures will do on its next turn.
00