level1
F:*Domain Spells*Cleric Level	Spells~1st		Command, Heroism~3rd		Hold Person, Zone of Truth~5th		Mass Healing Word, Slow~7th		Compulsion, Locate Creature~9th		Commune, Dominate Person
F:*Bonus Proficiencies*You gain proficiency with heavy armor. You also gain proficiency in the Intimidation or Persuasion skill (your choice).
P:Heavy Armor
PC:Intimidation/Persuasion/
00
level2
F:*Channel Divinity: Order's Demand*As an action, you present your holy symbol, and each creature of your choice that can see or hear you within 30 feet of you must succeed on a Wisdom saving throw or be charmed by you until the end of your next turn or until the charmed creature takes any damage. You can also cause any of the charmed creatures to drop what they are holding when they fail the saving throw.
00
level6
F:*Embodiment of the Law*If you cast a spell of the enchantment school using a spell slot of 1st level or higher, you can change the P:'s casting time to 1 bonus action for this casting, provided the P:'s casting time is normally 1 action.~~You can use this feature a number of times equal to your Wisdom modifier (minimum of once), and you regain all expended uses of it when you finish a long rest.
A:*Embodiment of the Law*/-5/Long Rest/303
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 psychic damage to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Order's Wrath*Enemies you designate for destruction wilt under the combined efforts of you and your allies. If you deal your Divine Strike damage to a creature on your turn, you can curse that creature until the start of your next turn. The next time one of your allies hits the cursed creature with an attack, the target also takes 2d8 psychic damage, and the curse ends. You can curse a creature in this way only once per turn
00