level1
F:*Domain Spells*Cleric Level	Spells~1st		Compelled Duel, Protection from Evil and Good~3rd		Aid, Protection from Poison~5th		Protection from Energy, Slow~7th		Guardian of Faith, Otiluke's Resilient Sphere~9th		Antilife Shell, Wall of Force
F:*Bonus Proficiency*You gain proficiency with heavy armor.
F:*Shield of the Faithful*You gain the ability to hinder attacks intended for others. When a creature attacks a target other than you that is within 5 feet of you, you can use your reaction to impose disadvantage on the attack roll. To do so, you must be able to see both the attacker and the target. You interpose an arm, a shield, or some other part of yourself to try to throw the attack off target.
00
level2
F:*Channel Divinity: Radiant Defense*You can use your Channel Divinity to cloak your allies in radiant armor.~As an action, you channel blessed energy into an ally that you can see within 30 feet of you. The first time that ally is hit by an attack within the next minute, the attacker takes radiant damage equal to 2d10 + your cleric level.
00
level6
F:*Blessed Healer*The healing spells you cast on others can heal you as well. When you cast a spell with a spell slot and it restores hit points to any creature other than you this turn, you regain hit points equal to 2 + the P:'s level.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 radiant damage to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Indomitable Defense*You gain resistance to two damage types of your choice, choosing from bludgeoning, necrotic, piercing, radiant, and slashing. Whenever you finish a short or long rest, you can change the damage types you chose.~~As an action, you can temporarily give up this resistance and transfer it to one creature you touch. The creature keeps the resistance until the end of your next short or long rest or until you transfer it back to yourself as a bonus action.
00