level1
F:*Domain Spells*Cleric Level	Spells~1st		Bless, Guiding Bolt~3rd		Aid, Warding Bond~5th		Beacon of Hope, Crusader's Mantle~7th		Aura of Life, Guardian of Faith~9th		Circle of Power, Mass Cure Wounds
F:*Bonus Proficiency*You gain proficiency with heavy armor
P:Heavy Armor
F:*Solidarity's Action*When you take the Help action to aid an ally's attack, you can make one weapon attack as a bonus action. You can use this feature a number of times equal to your Wisdom modifier (minimum of once). You regain expended uses when you finish a long rest.
A:*Solidarity's Action*/-5/Long Rest/303
00
level2
F:*Channel Divinity: Preserve Life*You can use your Channel Divinity to heal the badly injured. As an action, you present your holy symbol and evoke healing energy that can restore a number of hit points equal to five times your cleric level. Choose any creatures within 30 feet of you, and divide those hit points among them. This feature can restore a creature to no more than half of its hit point maximum. You can't use this feature on an undead or a construct.
00
level6
F:*Channel Divinity: Oketra's Blessing*When a creature within 30 feet of you makes an attack roll, you can use your reaction to grant that creature a +10 bonus to the roll, using your Channel Divinity. You make this choice after you see the roll, but before the DM says whether the attack hits or misses.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 damage of the same type dealt by the weapon to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Supreme Healing*When you would normally roll one or more dice to restore hit points with a P:, you instead use the highest number possible for each die. For example, instead of restoring 2d6 hit points to a creature, you restore 12.
00