level1
F:*Domain Spells*Cleric Level	Spells~1st		Divine Favor, Shield of Faith~3rd		Enhance Ability, Protection from Poison~5th		Haste, Protection from Energy~7th		Dominate Beast, Stoneskin~9th		Destructive Wave, Insect Plague
F:*Bonus Proficiency*You gain proficiency with heavy armor.
P:Heavy Armor
F:*Acolyte of Strength*You learn one druid cantrip of your choice. You also gain proficiency in one of the following skills of your choice: Animal Handling, Athletics, Nature, or Survival.
PC:Animal Handling/Athletics/Nature/Survival/
00
level2
F:*Channel Divinity: Feat of Strength*You can use your Channel Divinity to enhance your physical might. When you make an attack roll, ability check, or saving throw using Strength, you can use your Channel Divinity to gain a +10 bonus to the roll. You make this choice after you see the roll, but before the DM says whether the roll succeeds or fails.
00
level6
F:*Channel Divinity: Rhonas' Blessing*When a creature within 30 feet of you makes an attack roll, ability check, or saving throw using Strength, you can use your reaction to grant that creature a +10 bonus to the roll, using your Channel Divinity. You make this choice after you see the roll, but before the DM says whether the roll succeeds or fail.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 damage of the same type dealt by the weapon to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Avatar of Battle*You gain resistance to bludgeoning, piercing, and slashing damage from nonmagical attacks.
00