level1
F:*Domain Spells*Cleric Level	Spells~1st		Fog Cloud, Thunderwave~3rd		Gust of Wind, Shatter~5th		Call Lightning, Sleet Storm~7th		Control Water, Ice Storm~9th		Destructive Wave, Insect Plague
F:*Bonus Proficiencies*You gain proficiency with martial weapons and heavy armor.
P:Martial Weapons
P:Heavy Armor
F:*Wrath of the Storm*You can thunderously rebuke attackers. When a creature within 5 feet of you that you can see hits you with an attack, you can use your reaction to cause the creature to make a Dexterity saving throw. The creature takes 2d8 lightning or thunder damage (your choice) on a failed saving throw, and half as much damage on a successful one.~~You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
A:*Wrath of the Storm*/-5/Long Rest/303
00
level2
F:*Channel Divinity: Destructive Wrath*You can use your Channel Divinity to wield the power of the storm with unchecked ferocity.~~When you roll lightning or thunder damage, you can use your Channel Divinity to deal maximum damage, instead of rolling.
00
level6
F:*Thunderous Strike*When you deal lightning damage to a Large or smaller creature, you can also push it up to 10 feet away from you.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 thunder damage to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Stormborn*You have a flying speed equal to your current walking speed whenever you are not underground or indoors.
00