level1
F:*Domain Spells*Cleric Level	Spells~1st		Charm Person, Disguise Self~3rd		Mirror Image, Pass without Trace~5th		Blink, Dispel Magic~7th		Dimension Door, Polymorph~9th		Dominate Person, Modify Memory
F:*Blessing of the Trickster*You can use your action to touch a willing creature other than yourself to give it advantage on Dexterity (Stealth) checks. This blessing lasts for 1 hour or until you use this feature again.
00
level2
F:*Channel Divinity: Invoke Duplicity*As an action, you create a perfect illusion of yourself that lasts for 1 minute, or until you lose your concentration (as if you were concentrating on a P:). The illusion appears in an unoccupied space that you can see within 30 feet of you. As a bonus action on your turn, you can move the illusion up to 30 feet to a space you can see, but it must remain within 120 feet of you.~~For the duration, you can cast spells as though you were in the illusion's space, but you must use your own senses. Additionally, when both you and your illusion are within 5 feet of a creature that can see the illusion, you have advantage on attack rolls against that creature, given how distracting the illusion is to the target.
00
level6
F:*Channel Divinity: Cloak of Shadows*As an action, you become invisible until the end of your next turn. You become visible if you attack or cast a P:.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with poison � a gift from your deity. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 poison damage to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Improved Duplicity*You can create up to four duplicates of yourself, instead of one, when you use Invoke Duplicity. As a bonus action on your turn, you can move any number of them up to 30 feet, to a maximum range of 120 feet
00