level1
F:*Domain Spells*Cleric Level	Spells~1st		Divine Favor, Shield of Faith~3rd		Magic Weapon, Spiritual Weapon~5th		Crusader's Mantle, Spirit Guardians~7th		Freedom of Movement, Stoneskin~9th		Flame Strike, Hold Monster
F:*Bonus Proficiency*You gain proficiency with martial weapons and heavy armor
P:Martial Weapons
P:Heavy Armor
F:*War Priest*Your god delivers bolts of inspiration to you while you are engaged in battle. When you use the Attack action, you can make one weapon attack as a bonus action.~~You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest
A:*War Preist*/-5/Long Rest/303
00
level2
F:*Channel Divinity: Guided Strike*You can use your Channel Divinity to strike with supernatural accuracy. When you make an attack roll, you can use your Channel Divinity to gain a +10 bonus to the roll. You make this choice after you see the roll, but before the DM says whether the attack hits or misses.
00
level6
F:*Channel Divinity: War God's Blessing*When a creature within 30 feet of you makes an attack roll, you can use your reaction to grant that creature a +10 bonus to the roll, using your Channel Divinity. You make this choice after you see the roll, but before the DM says whether the attack hits or misses.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 damage of the same type dealt by the weapon to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Avatar of Battle*You gain resistance to bludgeoning, piercing, and slashing damage from nonmagical weapons.
00