level1
F:*Domain Spells*Cleric Level	Spells~1st		Searing Smite, Thunderous Smite~3rd		Magic Weapon, Shatter~5th		Haste, Fireball~7th		Fire Shield (warm shield only), Freedom of Movement~9th		Destructive Wave, Flame Strike
F:*Bonus Proficiencies*You gain proficiency with martial weapons and heavy armor.
F:*Priest of Zeal*Hazoret delivers bolts of inspiration to you while you are engaged in battle. When you use the Attack action, you can make one weapon attack as a bonus action.~~You can use this feature a number of times equal to your Wisdom modifier (a minimum of once). You regain all expended uses when you finish a long rest.
P:Martial Weapons
P:Heavy Armor
A:*Priest of Zeal*/-5/Long Rest/303
00
level2
F:*Channel Divinity: Consuming Fervor*You can use your Channel Divinity to channel your zeal into unchecked ferocity.~~When you roll fire or thunder damage, you can use your Channel Divinity to deal maximum damage instead of rolling.
00
level6
F:*Resounding Strike*When you deal thunder damage to a Large or smaller creature, you can also push it up to 10 feet away from you.
00
level8
F:*Divine Strike*You gain the ability to infuse your weapon strikes with divine energy. Once on each of your turns when you hit a creature with a weapon attack, you can cause the attack to deal an extra 1d8 damage of the same type dealt by the weapon to the target. When you reach 14th level, the extra damage increases to 2d8.
00
level17
F:*Blaze of Glory*You can delay death for an instant to perform a final heroic act.~When you are reduced to 0 hit points by an attacker you can see, even if you would be killed outright, you can use your reaction to move up to your speed toward the attacker and make one melee weapon attack against it, as long as the movement brings it within your reach. You make this attack with advantage. If the attack hits, the creature takes an extra 5d10 fire damage and an extra 5d10 damage of the weapon's type. You then fall unconscious and begin making death saving throws as normal, or you die if the damage you took would have killed you outright.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Blaze of Glory*/1/Long Rest/304
00