INT:1
F:*Infernal Legacy*You know the Thaumaturgy cantrip. Once you reach 3rd level, you can cast the Hellish Rebuke spell once as a 2nd-level P:. Once you reach 5th level, you can also cast the Darkness spell once. You must finish a long rest to cast these spells again with this trait. Charisma is your spellcasting ability for these spells.
LATER_FEATURE:3:Asmodeus Tiefling:A:*Hellish Rebuke*1/Long Rest/1302
LATER_FEATURE:5:Asmodeus Tiefling:A:*Darkness*1/Long Rest/1303
LATER_FEATURE:3:Asmodeus Tiefling:OTHERACTION:Hellish Rebuke||DEX Save|CHA|0;0,0,0,3,0,0||0|Fire