INT:1
F:*Legacy of Maladomini*You know the Thaumaturgy cantrip. Once you reach 3rd level, you can cast the Ray of Sickness spell once as a 2nd-level P:. Once you reach 5th level, you can also cast the Crown of Madness spell once. You must finish a long rest to cast these spells again with this trait. Charisma is your spellcasting ability for these spells.
LATER_FEATURE:3:Baalzebul Tiefling:A:*Ray of Sickness*1/Long Rest/1302
LATER_FEATURE:5:Baalzebul Tiefling:A:*Crown of Madness*1/Long Rest/1303