DEX:1
F:*Legacy of Malbolge*You know the Minor Illusion cantrip. Once you reach 3rd level, you can cast the Disguise Self spell once as a 2nd-level P:. Once you reach 5th level, you can also cast the Invisibility spell once as a 3rd-level P:. You must finish a long rest to cast these spells again with this trait. Charisma is your spellcasting ability for these spells.
LATER_FEATURE:3:Glasya Tiefling:A:*Disguise Self*1/Long Rest/1302
LATER_FEATURE:5:Glasya Tiefling:A:*Invisibility*1/Long Rest/1303