INT:1
F:*Legacy of Minauros*You know the Mage Hand cantrip. Once you reach 3rd level, you can cast the Tenser's Floating Disk spell once as a 2nd-level spell. Once you reach 5th level, you can also cast the Arcane Lock spell once. You must finish a long rest to cast these spells again with this trait. Charisma is your spellcasting ability for these spells.
LATER_FEATURE:3:Mammon Tiefling:A:*Tenser's Floating Disk*1/Long Rest/1302
LATER_FEATURE:5:Mammon Tiefling:A:*Arcane Lock*1/Long Rest/1303