STR:1
F:*Legacy of Avernus*You know the Thaumaturgy cantrip. Once you reach 3rd level, you can cast the Searing Smite spell once as a 2nd-level P:. Once you reach 5th level, you can also cast the Branding Smite spell once as a 3rd-level P:. You must finish a long rest to cast these spells again with this trait. Charisma is your spellcasting ability for these spells.
LATER_FEATURE:3:Zariel Tiefling:A:*Searing Smite*1/Long Rest/1302
LATER_FEATURE:5:Zariel Tiefling:A:*Branding Smite*1/Long Rest/1303