DEX:2
WIS:1
F:*Expert Forgery*You can duplicate other creatures' handwriting and craftwork. You have advantage on all checks made to produce forgeries or duplicates of existing objects.
F*Kenku Training*You are proficient in your choice of two of the following skills: Acrobatics, Deception, Stealth, and Sleight of Hand.
PC:Acrobatics/Deception/Stealth/Sleight of Hand/
PC:Acrobatics/Deception/Stealth/Sleight of Hand/
F:*Mimicry*You can mimic sounds you have heard, including voices. A creature that hears the sounds you make can tell they are imitations with a successful Wisdom (Insight) check opposed by your Charisma (Deception) check.
L:Common
L:Auran
