level1
LVL1:P:Daggers
LVL1:P:Darts
LVL1:P:Slings
LVL1:P:Quarterstaffs
LVL1:P:Light Crossbow
LVL1:P:CON Save
LVL1:P:CHA Save
LVL1:PC:Arcana/Deception/Insight/Intimidation/Persuasion/Religion/
LVL1:PC:Arcana/Deception/Insight/Intimidation/Persuasion/Religion/
AT:*Sorcerer Spells Known*Sorcerer Spells Known: 2|1003
F:*Spellcasting*Spellcasting Ability~Charisma is your spellcasting ability for your sorcerer spells, since the power of your magic relies on your ability to project your will into the world. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a sorcerer spell you cast and when making an attack roll with one.~~Spell save DC = 8 + your proficiency bonus + your Charisma modifier~Spell attack modifier = your proficiency bonus + your Charisma modifier~~Spellcasting Focus~You can use an arcane focus as a spellcasting focus for your sorcerer spells.
Choose Subclass:
00
level2
F:*Font of Magic*Sorcery Points~You have 2 sorcery points, and you gain more as you reach higher levels, as shown in the Sorcery Points column of the Sorcerer table. You can never have more sorcery points than shown on the table for your level. You regain all spent sorcery points when you finish a long rest.~~Flexible Casting~You can use your sorcery points to gain additional spell slots, or sacrifice spell slots to gain additional sorcery points. You learn other ways to use your sorcery points as you reach higher levels.Creating Spell Slots. You can transform unexpended sorcery points into one spell slot as a bonus action on your turn. The Creating Spell Slots table shows the cost of creating a spell slot of a given level. You can create spell slots no higher in level than 5th. The created spell slots vanish at the end of a long rest.~~Creating Spell Slots~Spell Slot Level	Sorcery Point Cost~1st		2~2nd		3~3rd		5~4th		6~5th		7~Converting a Spell Slot to Sorcery Points. As a bonus action on your turn, you can expend one spell slot and gain a number of sorcery points equal to the slot's level.
A:*Sorcery Points*2/Long Rest/1001
ATM:*Sorcerer Spells Known*1
00
level3
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
F:*Metamagic*You gain the ability to twist your spells to suit your needs. You gain two of the following Metamagic options of your choice. You gain another one at 10th and 17th level.~~You can use only one Metamagic option on a spell when you cast it, unless otherwise noted.
AT:*Metamagic*Metamagic Options: |1002
ATC:*Metamagic*Careful/Distant/Empowered/Extended/Heightened/Quickened/Subtle/Twinned/false
ATC:*Metamagic*Careful/Distant/Empowered/Extended/Heightened/Quickened/Subtle/Twinned/true
00
level4
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
ASI:
00
level5
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
00
level6
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
Sub:
00
level7
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
00
level8
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
ASI:
00
level9
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
00
level10
AM:*Sorcery Points*1
ATC:*Metamagic*Careful/Distant/Empowered/Extended/Heightened/Quickened/Subtle/Twinned/true
ATM:*Sorcerer Spells Known*1
00
level11
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
00
level12
AM:*Sorcery Points*1
ASI:
00
level13
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
00
level14
AM:*Sorcery Points*1
Sub:
00
level15
AM:*Sorcery Points*1
ATM:*Sorcerer Spells Known*1
00
level16
AM:*Sorcery Points*1
ASI:
00
level17
AM:*Sorcery Points*1
ATC:*Metamagic*Careful/Distant/Empowered/Extended/Heightened/Quickened/Subtle/Twinned/true
ATM:*Sorcerer Spells Known*1
00
level18
AM:*Sorcery Points*1
Sub:
00
level19
AM:*Sorcery Points*1
ASI:
00
level20
AM:*Sorcery Points*1
F:*Sorcerous Restoration*You regain 4 expended sorcery points whenever you finish a short rest.
00