level1
F:*Divine Magic*Your link to the divine allows you to learn spells normally associated with the cleric class. When your Spellcasting feature lets you learn a sorcerer cantrip or a sorcerer spell of 1st level or higher, you can choose the new spell from the cleric spell list or the sorcerer spell list. You must otherwise obey all the restrictions for selecting the P:, and it becomes a sorcerer spell for you.~In addition, choose an affinity for the source of your divine power: good, evil, law, chaos, or neutrality. You learn an additional spell based on that affinity, as shown below. It is a sorcerer spell for you, but it doesn't count against your number of sorcerer spells known. If you later replace this P:, you must replace it with a spell from the cleric spell list.~Affinity	Spell~Good		Cure Wounds~Evil		Inflict Wounds~Law		Bless~Chaos		Bane~Neutrality	Protection from Evil and Good
F:*Favored by the Gods*Divine power guards your destiny. If you fail a saving throw or miss with an attack roll, you can roll 2d4 and add it to the total, possibly changing the outcome.~~Once you use this feature, you can�t use it again until you finish a short or long rest.
A:*Favored by the Gods*1/Short Rest/1004
00
level6
F:*Empowered Healing*The divine energy coursing through you can empower healing spells. Whenever you or an ally within 5 feet of you rolls dice to determine the number of hit points a spell restores, you can spend 1 sorcery point to reroll any number of those dice once, provided you aren't incapacitated. You can use this feature only once per turn.
00
level14
F:*Angelic Form*You can use a bonus action to manifest a pair of spectral wings from your back. While the wings are present, you have a flying speed of 30 feet. The wings last until you're incapacitated, you die, or you dismiss them as a bonus action.~~The affinity you chose for your Divine Magic feature determines the appearance of the spectral wings: eagle wings for good or law, bat wings for evil or chaos, and dragonfly wings for neutrality.
00
level18
F:*Unearthly Recovery*You gain the ability to overcome grievous injuries. As a bonus action when you have fewer than half of your hit points remaining, you can regain a number of hit points equal to half your hit point maximum.~~Once you use this feature, you can�t use it again until you finish a long rest.
A:*Unearthly Recovery*1/Long Rest/1005
00