level1
F:*Draconic Ancestor*You choose one type of dragon as your ancestor. The damage type associated with each dragon is used by features you gain later.~~Draconic Ancestry~Dragon Color	Damage Type~Black		Acid~Blue		Lightning~Brass		Fire~Bronze		Lightning~Copper		Acid~Gold		Fire~Green		Poison~Red		Fire~Silver		Cold~White		Cold~You can speak, read, and write Draconic. Additionally, whenever you make a Charisma check when interacting with dragons, your proficiency bonus is doubled if it applies to the check.
L:Draconic
AT:*Draconic Ancestor*Draconic Ancestor: |1004
ATC:*Draconic Ancestor*Black(Acid)/Blue(Lightning)/Brass(Fire)/Bronze(Lightning)/Copper(Acid)/Gold(Fire)/Green(Poison)/Red(Fire)/Silver(Cold)/White(Cold)/false
F:*Draconic Resilience*Your hit point maximum increases by 1 and increases by 1 again whenever you gain a level in this class.~~Additionally, parts of your skin are covered by a thin sheen of dragon-like scales. When you aren't wearing armor, your AC equals 13 + your Dexterity modifier.
00
level6
F:*Elemental Affinity*When you cast a spell that deals damage of the type associated with your draconic ancestry, add your Charisma modifier to that damage. At the same time, you can spend 1 sorcery point to gain resistance to that damage type for 1 hour.
00
level14
F:*Dragon Wings*ou gain the ability to sprout a pair of dragon wings from your back, gaining a flying speed equal to your current speed. You can create these wings as a bonus action on your turn. They last until you dismiss them as a bonus action on your turn.~~You can't manifest your wings while wearing armor unless the armor is made to accommodate them, and clothing not made to accommodate your wings might be destroyed when you manifest them.
00
level18
F:*Draconic Presence*You can channel the dread presence of your dragon ancestor, causing those around you to become awestruck or frightened. As an action, you can spend 5 sorcery points to draw on this power and exude an aura of awe or fear (your choice) to a distance of 60 feet. For 1 minute or until you lose your concentration (as if you were casting a concentration P:), each hostile creature that starts its turn in this aura must succeed on a Wisdom saving throw or be charmed (if you chose awe) or frightened (if you chose fear) until the aura ends. A creature that succeeds on this saving throw is immune to your aura for 24 hours.
00