level1
F:*Heart of Fire*Whenever you start casting a spell of 1st level or higher that deals fire damage, fiery magic erupts from you. This eruption causes creatures of your choice that you can see within 10 feet of you to take fire damage equal to half your sorcerer level (minimum of 1).
00
level6
F:*Fire in the Veins*You gain resistance to fire damage. In addition, spells you cast ignore resistance to fire damage.
00
level14
F:*Pyromancer's Fury*When you are hit by a melee attack, you can use your reaction to deal fire damage to the attacker. The damage equals your sorcerer level, and ignores resistance to fire damage.
00
level18
F:*Fiery Soul*You gain immunity to fire damage. In addition, any spell or effect you create ignores resistance to fire damage and treats immunity to fire damage as resistance to fire damage.
00