level1
F:*Expanded Spell List*The Archfey lets you choose from an expanded list of spells when you learn a warlock P:. The following spells are added to the warlock spell list for you.~~Archfey Expanded Spells~Spell Level		Spells~1st		Faerie Fire, Sleep~2nd		Calm Emotions, Phantasmal Force~3rd		Blink, Plant Growth~4th		Dominate Beast, Greater Invisibility~5th		Dominate Person, Seeming
F:*Fey Presence*Your patron bestows upon you the ability to project the beguiling and fearsome presence of the fey. As an action, you can cause each creature in a 10-foot cube originating from you to make a Wisdom saving throw against your warlock spell save DC. The creatures that fail their saving throws are all charmed or frightened by you (your choice) until the end of your next turn.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Fey Presence*1/Short Rest/1108
00
level6
F:*Misty Escape*You can vanish in a puff of mist in response to harm. When you take damage, you can use your reaction to turn invisible and teleport up to 60 feet to an unoccupied space you can see. You remain invisible until the start of your next turn or until you attack or cast a P:.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Misty Escape*1/Short Rest/1109
00
level10
F:*Beguiling Defenses*Your patron teaches you how to turn the mind-affecting magic of your enemies against them. You are immune to being charmed, and when another creature attempts to charm you, you can use your reaction to attempt to turn the charm back on that creature. The creature must succeed on a Wisdom saving throw against your warlock spell save DC or be charmed by you for 1 minute or until the creature takes any damage.
00
level14
F:*Dark Delirium*You can plunge a creature into an illusory realm. As an action, choose a creature that you can see within 60 feet of you. It must make a Wisdom saving throw against your warlock spell save DC. On a failed save, it is charmed or frightened by you (your choice) for 1 minute or until your concentration is broken (as if you are concentrating on a P:). This effect ends early if the creature takes any damage.~~Until this illusion ends, the creature thinks it is lost in a misty realm, the appearance of which you choose. The creature can see and hear only itself, you, and the illusion.~~You must finish a short or long rest before you can use this feature again.
A:*Dark Delirium*1/Short Rest/1110
00