level1
F:*Expanded Spell List*The Fiend lets you choose from an expanded list of spells when you learn a warlock P:. The following spells are added to the warlock spell list for you.~~Fiend Expanded Spells~Spell Level		Spells~1st		Burning Hands, Command~2nd		Blindness/Deafness, Scorching Ray~3rd		Fireball, Stinking Cloud~4th		Fire Shield, Wall of Fire~5th		Flame Strike, Hallow
F:*Dark One's Blessing*When you reduce a hostile creature to 0 hit points, you gain temporary hit points equal to your Charisma modifier + your warlock level (minimum of 1).
00
level6
F:*Dark One's Own Luck*You can call on your patron to alter fate in your favor. When you make an ability check or a saving throw, you can use this feature to add a d10 to your roll. You can do so after seeing the initial roll but before any of the roll's effects occur.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Dark One's Own Luck*1/Short Rest/1108
00
level10
F:*Fiendish Resilience*You can choose one damage type when you finish a short or long rest. You gain resistance to that damage type until you choose a different one with this feature. Damage from magical weapons or silver weapons ignores this resistance.
00
level14
F:*Hurl Through Hell*When you hit a creature with an attack, you can use this feature to instantly transport the target through the lower planes. The creature disappears and hurtles through a nightmare landscape.~~At the end of your next turn, the target returns to the space it previously occupied, or the nearest unoccupied space. If the target is not a fiend, it takes 10d10 psychic damage as it reels from its horrific experience.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Hurl Through Hell*1/Long Rest/1109
00