level1
F:*Expanded Spell List*The Great Old One lets you choose from an expanded list of spells when you learn a warlock P:. The following spells are added to the warlock spell list for you.~~Great Old One Expanded Spells~Spell Level		Spells~1st		Dissonant Whispers, Tasha's Hideous Laughter~2nd		Detect Thoughts, Phantasmal Force~3rd		Clairvoyance, Sending~4th		Dominate Beast, Evard's Black Tentacles~5th		Dominate Person, Telekinesis
F:*Awakened Mind*Your alien knowledge gives you the ability to touch the minds of other creatures. You can communicate telepathically with any creature you can see within 30 feet of you. You don't need to share a language with the creature for it to understand your telepathic utterances, but the creature must be able to understand at least one language.
00
level6
F:*Entropic Ward*You learn to magically ward yourself against attack and to turn an enemy's failed strike into good luck for yourself. When a creature makes an attack roll against you, you can use your reaction to impose disadvantage on that roll. If the attack misses you, your next attack roll against the creature has advantage if you make it before the end of your next turn.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Entropic Ward*1/Short Rest/1108
00
level10
F:*Thought Shield*Your thoughts can't be read by telepathy or other means unless you allow it. You also have resistance to psychic damage, and whenever a creature deals psychic damage to you, that creature takes the same amount of damage that you do.
00
level14
F:*Create Thrall*You gain the ability to infect a humanoid's mind with the alien magic of your patron. You can use your action to touch an incapacitated humanoid. That creature is then charmed by you until a Remove Curse spell is cast on it, the charmed condition is removed from it, or you use this feature again.~~You can communicate telepathically with the charmed creature as long as the two of you are on the same plane of existence.
00