level1
F:*Expanded Spell List*The Hexblade lets you choose from an expanded list of spells when you learn a warlock P:. The following spells are added to the warlock spell list for you.~~Hexblade Expanded Spells~Spell Level		Spells~1st		Shield, Wrathful Smite~2nd		Blur, Branding Smite~3rd		Blink, Elemental Weapon~4th		Phantasmal Killer, Staggering Smite~5th		Banishing Smite, Cone of Cold
F:*Hexblade's Curse*You gain the ability to place a baleful curse on someone. As a bonus action, choose one creature you can see within 30 feet of you. The target is cursed for 1 minute. The curse ends early if the target dies, you die, or you are incapacitated. Until the curse ends, you gain the following benefits:~~-You gain a bonus to damage rolls against the cursed target. The bonus equals your proficiency bonus.~-Any attack roll you make against the cursed target is a critical hit on a roll of 19 or 20 on the d20.~-If the cursed target dies, you regain hit points equal to your warlock level + your Charisma modifier (minimum of 1 hit point).~~You can't use this feature again until you finish a short or long rest.
F:*Hex Warrior*You acquire the training necessary to effectively arm yourself for battle. You gain proficiency with medium armor, shields, and martial weapons.~~The influence of your patron also allows you to mystically channel your will through a particular weapon. Whenever you finish a long rest, you can touch one weapon that you are proficient with and that lacks the two-handed property. When you attack with that weapon, you can use your Charisma modifier, instead of Strength or Dexterity, for the attack and damage rolls. This benefit lasts until you finish a long rest. If you later gain the Pact of the Blade feature, this benefit extends to every pact weapon you conjure with that feature, no matter the weapon's type.
P:Medium Armor
P:Shield
P:Martial Weapons
A:*Hexblade's Curse*1/Short Rest/1108
00
level6
F:*Accursed Specter*You can curse the soul of a person you slay, temporarily binding it in your service. When you slay a humanoid, you can cause its spirit to rise from its corpse as a specter. When the specter appears, it gains temporary hit points equal to half your warlock level. Roll initiative for the specter, which has its own turns. It obeys your verbal commands, and it gains a special bonus to its attack rolls equal to your Charisma modifier (minimum of +0).~~The specter remains in your service until the end of your next long rest, at which point it vanishes to the afterlife.~~Once you bind a specter with this feature, you can't use the feature again until you finish a long rest.
A:*Accursed Specter*1/Long Rest/1109
00
level10
F:*Armor of Hexes*Your hex grows more powerful. If the target cursed by your Hexblade's Curse hits you with an attack roll, roll a d6. On a 4 or higher, the attack instead misses you, regardless of its roll.
00
level14
F:*Master of Hexes*You can spread your Hexblade's Curse from a slain creature to another creature. When the creature cursed by your Hexblade's Curse dies, you can apply the curse to a different creature you can see within 30 feet of you, provided you aren't incapacitated. When you apply the curse in this way, you don't regain hit points from the death of the previously cursed creature.
00