level1
F:*Expanded Spell List*The Kraken lets you choose from an expanded list of spells when you learn a warlock P:. The following spells are added to the warlock spell list for you.~~Kraken Expanded Spells~Spell Level		Spells~1st		Create or Destroy Water, Thunderwave~2nd		Augury, Gust of Wind~3rd		Call Lightning, Water Breathing~4th		Control Water, Evard's Black Tentacles~5th		Commune With Nature, Cone of Cold
F:*Grasp of the Kraken*You gain the ability to call forth spectral tentacles that grab at your foes. As an action, pick a point you can see within 60 feet of you. A horde of grasping tendrils appears at that point. Creatures of your choice within 10 feet of that point must make a Strength saving throw against your warlock spell save DC. Creatures that fail their saving throws are grappled for 1 minute or until you use this ability again. The spectral tentacle's Strength (Athletics) bonus is 2 + your proficiency bonus and its reach is 10 feet.
00
level6
F:*Inky Escape*You gain the ability to call upon your patron to escape from your foes. As a reaction when you take damage, you can cast Darkness centered on a point within 5 feet of you. The spell lasts until the end of your next turn, and it has no effect on your vision. Once you use this ability, you cannot use it again until you complete a short or long rest.
A:*Inky Escape*1/Short Rest/1108
00
level10
F:*Scion of the Depths*Your patron accepts you into its inner court of servitors. You gain the ability to breathe water and a swim speed equal to your normal speed. You gain immunity to lightning damage. When your immunity reduces damage from an effect to 0, you can use your reaction to cause creatures of your choice that you can see within 30 feet of you to take lightning damage equal to your Charisma modifier + your proficiency bonus.
00
level14
F:*Unleash the Kraken*You gain the ability to call upon your patron for aid. As an action, you open a portal at a point you can see within 30 feet of you and choose one of the following effects.~-Transport. You and up to 5 willing creatures of your choice that you can see are grasped by tentacles that emerge from the portal. A second portal opens at a point of your choice within 100 miles that you have visited within the past 24 hours. A second portal opens, depositing you and your chosen allies there.~-Fury. The tentacles slam onto your foes. Pick up to 5 creatures that you can see within 30 feet of the portal. Those creatures must make Dexterity saving throws against your warlock spell save DC. Creatures that fail their saving throw take 10d6 bludgeoning damage and are restrained for 1 minute. Those that succeed take half the bludgeoning damage and are not restrained. On its turn, a restrained creature can use its action to attempt a DC 15 Strength (Athletics) or Dexterity (Acrobatics) check to end the restrained condition.~~Once you use this ability, you cannot use it again until you complete a long rest.
A:*Unleash the Kraken*1/Long Rest/1109
00