level1
F:*Expanded Spell List*The Raven Queen lets you choose from an expanded list of spells when you learn a warlock P:. The following spells are added to the warlock spell list for you.~~Raven Queen Expanded Spells~Spell Level		Spells~1st		False Life, Sanctuary~2nd		Silence, Spiritual Weapon~3rd		Feign Death, Speak with Dead~4th		Ice Storm, Locate Creature~5th		Commune, Cone of Cold
F:*Sentinel Raven*You gain the service of a spirit sent by the Raven Queen to watch over you. The spirit assumes the form and game statistics of a raven, and it always obeys your commands, which you can give telepathically while it is within 100 feet of you.~~While the raven is perched on your shoulder, you gain darkvision with a range of 30 feet and a bonus to your passive Wisdom (Perception) score and to Wisdom (Perception) checks. The bonus equals your Charisma modifier. While perched on your shoulder, the raven can't be targeted by any attack or other harmful effect; only you can cast spells on it; it can't take damage; and it is incapacitated.~~You can see through the raven's eyes and hear what it hears while it is within 100 feet of you.~~In combat, you roll initiative for the raven and control how it acts. If it is slain by a creature, you gain advantage on all attack rolls against the killer for the next 24 hours.~~The raven doesn't require sleep. While it is within 100 feet of you, it can awaken you from sleep as a bonus action.~~The raven vanishes when it dies, if you die, or if the two of you are separated by more than 5 miles.~~At the end of a short or long rest, you can call the raven back to you�no matter where it is or whether it died�and it reappears within 5 feet of you.
00
level6
F:*Soul of the Raven*You gain the ability to merge with your raven spirit. As a bonus action when your raven is perched on your shoulder, your body merges with your raven's form. While merged, you become Tiny, you replace your speed with the raven's, and you can use your action only to Dash, Disengage, Dodge, Help, Hide, or Search. During this time, you gain the benefits of your raven being perched on your shoulder. As an action, you and the raven return to normal.
00
level10
F:*Raven's Shield*The Raven Queen grants you a protective blessing. You gain advantage on death saving throws, immunity to the frightened condition, and resistance to necrotic damage.
00
level14
F:*Queen's Right Hand*You can channel the Raven Queen's power to slay a creature. You can cast Finger of Death. After you cast the spell with this feature, you can't do so again until you finish a long rest.
A:*Queen's Right Hand*1/Long Rest/1108
00