level1
F:*Expanded Spell List*The Seeker lets you choose from an expanded list of spells when you learn a warlock P:. The following spells are added to the warlock spell list for you.~~Seeker Expanded Spells~Spell Level	Spells~1st		Feather Fall, Jump~2nd		Levitate, Locate Object~3rd		Clairvoyance, Sending~4th		Arcane Eye, Locate Creature~5th		Legend Lore, Passwall
F:*Shielding Aurora*You can invoke the Seeker's power to protect you from harm. As a bonus action, you create a whirling aurora of brilliant energy that swirls around you. Until the end of your next turn, you gain resistance to all damage, and if a hostile creature ends its turn within 10 feet of you, it takes radiant damage equal to your warlock level + your Charisma modifier.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Shielding Aurora*1/Short Rest/1108
00
level6
F:*Astral Refuge*You gain the ability to step into an astral refuge. As an action, you disappear from the world for a brief moment and enter the Astral Plane, taking advantage of its timeless nature. While in your astral refuge, you can take two actions to cast spells that target only you. After using those two actions, you return to the space you occupied and your turn ends.
00
level10
F:*Far Wanderer*You no longer need to breathe, and you gain resistance to fire damage and cold damage.
00
level14
F:*Astral Sequestration*You gain the ability to sequester yourself and your allies on the Astral Plane.~~By performing a special ritual over the course of 5 minutes, you shift yourself and up to ten willing creatures you can see to the Astral Plane. You and those creatures gain the benefits of a short rest while sequestered on the Astral Plane. You then return to the spaces you all occupied when you used this ability, with no time having passed in the world.~~During this short rest, you and the creatures you sequester can make use of any options available during a rest that affect only you and the creatures you sequester.~~Once you use this ability, you cannot use it again until you complete a long rest.
A:*Astral Sequestration*1/Long Rest/1109
00