level1
F:*Expanded Spell List*The Undying lets you choose from an expanded list of spells when you learn a warlock P:. The following spells are added to the warlock spell list for you.~~Undying Expanded Spells~Spell Level		Spells~1st		False Life, Ray of Sickness~2nd		Blindness/Deafness, Silence~3rd		Feign Death, Speak with Dead~4th		Aura of Life, Death Ward~5th		Contagion, Legend Lore
F:*Among the Dead*You learn the Spare the Dying cantrip, which counts as a warlock cantrip for you. You also have advantage on saving throws against any disease.~~Additionally, undead have difficulty harming you. If an undead targets you directly with an attack or a harmful P:, that creature must make a Wisdom saving throw against your spell save DC (an undead needn't make the save when it includes you in an area effect, such as the explosion of Fireball). On a failed save, the creature must choose a new target or forfeit targeting someone instead of you, potentially wasting the attack or P:. On a successful save, the creature is immune to this effect for 24 hours. An undead is also immune to this effect for 24 hours if you target it with an attack or a harmful P:.
00
level6
F:*Defy Death*You can give yourself vitality when you cheat death or when you help someone else cheat it. You can regain hit points equal to 1d8 + your Constitution modifier (minimum of 1 hit point) when you succeed on a death saving throw or when you stabilize a creature with Spare the Dying.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Defy Death*1/Long Rest/1108
00
level10
F:*Undying Nature*You can hold your breath indefinitely, and you don't require food, water, or sleep, although you still require rest to reduce exhaustion and still benefit from finishing short and long rests.~~In addition, you age at a slower rate. For every 10 years that pass, your body ages only 1 year, and you are immune to being magically aged.
00
level14
F:*Indestructible Life*You partake of some of the true secrets of the Undying. On your turn, you can use a bonus action to regain hit points equal to 1d8 + your warlock level. Additionally, if you put a severed body part of yours back in place when you use this feature, the part reattaches.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Indestructible Life*1/Short Rest/1109
00