level1
LVL1:P:Clubs
LVL1:P:Daggers
LVL1:P:Darts
LVL1:P:Javelins
LVL1:P:Maces
LVL1:P:Quarterstaffs
LVL1:P:Scimitars
LVL1:P:Sickles
LVL1:P:Slings
LVL1:P:Spears
LVL1:P:Herbalism kit
LVL1:P:WIS Save
LVL1:P:INT Save
LVL1:PC:Arcana/Animal Handling/Insight/Medicine/Nature/Perception/Religion/Survival/
LVL1:PC:Arcana/Animal Handling/Insight/Medicine/Nature/Perception/Religion/Survival/
P:Light Armor
P:Medium Armor
P:Shield
F:*Druidic*You know Druidic, the secret language of druids. You can speak the language and use it to leave hidden messages. You and others who know this language automatically spot such a message. Others spot the message's presence with a successful DC 15 Wisdom (Perception) check but can't decipher it without magic.
L:Druidic
F:*Spellcasting*Spellcasting Ability~Wisdom is your spellcasting ability for your druid spells, since your magic draws upon your devotion and attunement to nature. You use your Wisdom whenever a spell refers to your spellcasting ability. In addition, you use your Wisdom modifier when setting the saving throw DC for a druid spell you cast and when making an attack roll with one.~~Spell save DC = 8 + your proficiency bonus + your Wisdom modifier~Spell attack modifier = your proficiency bonus + your Wisdom modifier~~Ritual Casting~You can cast a druid spell as a ritual if that spell has the ritual tag and you have the spell prepared.~~Spellcasting Focus~You can use a druidic focus as a spellcasting focus for your druid spells.
00
level2
F:*Wild Shape*You can use your action to magically assume the shape of a beast that you have seen before. You can use this feature twice. You regain expended uses when you finish a short or long rest.~~At 2nd level you can transform into CR 1/4 or lower beasts with no flying or swim speed.~At 4th level you can transform into CR 1/2 or lower beasts with no flying speed.~At 8th level you can transform into CR 1 or lower beasts.~~You can stay in a beast shape for a number of hours equal to half your druid level (rounded down). You then revert to your normal form unless you expend another use of this feature. You can revert to your normal form earlier by using a bonus action on your turn. You automatically revert if you fall unconscious, drop to 0 hit points, or die.~~While you are transformed, the following rules apply:~-Your game statistics are replaced by the statistics of the beast, but you retain your alignment, personality, and Intelligence, Wisdom, and Charisma scores. You also retain all of your skill and saving throw proficiencies, in addition to gaining those of the creature. If the creature has the same proficiency as you and the bonus in its stat block is higher than yours, use the creature's bonus instead of yours. If the creature has any legendary or lair actions, you can't use them.~-When you transform, you assume the beast's hit points and Hit Dice. When you revert to your normal form, you return to the number of hit points you had before you transformed. However, if you revert as a result of dropping to 0 hit points, any excess damage carries over to your normal form, For example, if you take 10 damage in animal form and have only 1 hit point left, you revert and take 9 damage. As long as the excess damage doesn't reduce your normal form to 0 hit points, you aren't knocked unconscious.~-You can't cast spells, and your ability to speak or take any action that requires hands is limited to the capabilities of your beast form. Transforming doesn't break your concentration on a spell you've already cast, however, or prevent you from taking actions that are part of a P:, such as Call Lightning, that you've already cast.~-You retain the benefit of any features from your class, race, or other source and can use them if the new form is physically capable of doing so. However, you can't use any of your special senses, such as darkvision, unless your new form also has that sense.~-You choose whether your equipment falls to the ground in your space, merges into your new form, or is worn by it. Worn equipment functions as normal, but the DM decides whether it is practical for the new form to wear a piece of equipment, based on the creature's shape and size. Your equipment doesn't change size or shape to match the new form, and any equipment that the new form can't wear must either fall to the ground or merge with it. Equipment that merges with the form has no effect until you leave the form.
A:*Wild Shape*2/Short Rest/401
Subclass:Dreams/Moon/Land/Shepherd/Spores/Twilight
00
level3
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
00
level4
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
ASI:
00
level5
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
00
level6
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
Sub:
00
level7
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
00
level8
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
ASI:
00
level9
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
00
level10
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
Sub:
00
level11
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
00
level12
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
ASI:
00
level13
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
00
level14
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
Sub:
00
level15
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
00
level16
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
ASI:
00
level17
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
00
level18
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
F:*Timeless Body*The primal magic that you wield causes you to age more slowly. For every 10 years that pass, your body ages only 1 year.
F:*Beast Spells*You can cast many of your druid spells in any shape you assume using Wild Shape. You can perform the somatic and verbal components of a druid spell while in a beast shape, but you aren't able to provide material components.
00
level19
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
ASI:
00
level20
AM:*Balm of the Summer Court*1
AM:*Harvest's Scythe*1
F:*Archdruid*You can use your Wild Shape an unlimited number of times.
RA:*Wild Shape*
AT:*Wild Shape*Unlimited Uses of Wild Shape.|401
00