level2
F:*Combat Wild Shape*You gain the ability to use Wild Shape on your turn as a bonus action, rather than as an action.~Additionally, while you are transformed by Wild Shape, you can use a bonus action to expend onespellslot to regain 1d8 hit points per level of the spell slot expended.
F:*Circle Forms*The rites of your circle grant you the ability to transform into more dangerous animal forms. Starting at 2nd level, you can use your Wild Shape to transform into a beast with a challenge rating as high as 1. You ignore the Max. CR restriction of beast shape, but must abide by the other limitations there.~Starting at 6th level, you can transform into a beast with a challenge rating as high as your druid level divided by 3, rounded down.
00
level6
F:*Primal Strike*Your attacks in beast form count as magical for the purpose of overcoming resistance and immunity to nonmagical attacks and damage.
00
level10
F:*Elemental Wild Shape*You can expend two uses of Wild Shape at the same time to transform into an air elemental, an earth elemental, a fire elemental, or a water elemental.
00
level14
F:*Thousand Forms*You have learned to use magic to alter your physical form in more subtle ways. You can cast the Alter Self spell at will.
00