level2
F:*Halo of Spores*You are surrounded by invisible, necrotic spores that are harmless until you unleash them on a creature nearby. When a creature you can see moves into a space within 10 feet of you or starts its turn there, you can use your reaction to deal 1d4 necrotic damage to that creature unless it succeeds on a Constitution saving throw against your spell save DC. The necrotic damage increases to 1d6 at 6th level, 1d8 at 10th level, and 1d10 at 14th level.
F:*Symbiotic Entity*You gain the ability to channel magic into your spores. As an action, you can expend a use of your Wild Shape feature to awaken those spores, rather than transforming into a beast form, and you gain 5 temporary hit points for each level you have in this class. While this feature is active, you gain the following benefits:~~-When you deal your Halo of Spores damage, roll the damage die a second time and add it to the total.~-Your melee weapon attacks deal an extra 1d6 poison damage to any target they hit.~~These benefits last for 10 minutes, until you lose all these temporary hit points, or until you use your Wild Shape again.
F:*Circle Spells*Your symbiotic link to fungus and your ability to tap into the cycle of life and death grants you access to certain spells. At 2nd level, you learn the Chill Touch cantrip. At 3rd, 5th, 7th, and 9th level you gain access to the spells listed for that level in the Circle of Spores Spells table.~~Once you gain access to one of these spells, you always have it prepared, and it doesn't count against the number of spells you can prepare each day. If you gain access to a spell that doesn't appear on the druid spell list, the spell is nonetheless a druid spell for you.~~Druid Level	       Circle Spells~3rd		Blindness/Deafness, Gentle Repose~5th		Animate Dead, Gaseous Form~7th		Blight, Confusion~9th		Cloudkill, Contagion
00
level6
F:*Fungal Infestation*Your spores gain the ability to infest a humanoid corpse and animate it.~~If a beast or humanoid that is Small or Medium dies within 10 feet of you, you can use your reaction to animate it, causing it to stand up immediately with 1 hit point. The creature uses the zombie statistics. It remains animate for 1 hour, after which time it collapses and dies.~~In combat, the zombie's turn is immediately after yours. It obeys your mental commands, and the only action it can take is the Attack action, making one melee attack.
00
level10
F:*Spreading Spores*You gain the ability to seed an area with deadly spores. As a bonus action while your Symbiotic Entity feature is active, you can hurl spores up to 30 feet away, where they swirl in a 10-foot cube for 1 minute. The spores disappear early if you use this feature again, if you dismiss them as a bonus action, or if your Symbiotic Entity feature is no longer active.~~Whenever a creature moves into the cube or starts its turn there, that creature takes your Halo of Spores damage, unless the creature succeeds on a Constitution saving throw against your spell save DC. A creature can take this damage no more than once per turn.~~While the cube of spores persists, you can't use your Halo of Spores reaction.
00
level14
F:*Fungal Body*The fungal spores in your body alter you: you can't be blinded, deafened, frightened, or poisoned, and any critical hit against you counts as a normal hit, unless you are incapacitated.
00