level2
F:*Harvest's Scythe*You learn to unravel and harvest the life energy of other creatures. You can augment your spells to drain the life force from creatures. You have a pool of energy represented by a number of d10s equal to your druid level.~~When you roll damage for a P:, you can increase that damage by spending dice from the pool. You can spend a number of dice equal to half your druid level or less. Roll the spent dice and add them to the damage as necrotic damage. If you kill one or more hostile creatures with a spell augmented in this way, you or an ally of your choice that you can see within 30 feet of you regains 2 hit points per die spent to increase the P:'s damage, or 5 hit points per die if at least one of the slain creatures was undead.~~You regain the expended dice when you finish a long rest.
A:*Harvest's Scythe*2/Long Rest/402
00
level6
F:*Speech Beyond the Grave*You gain the ability to reach beyond death's veil in search of knowledge. Using this feature, you can cast Speak with Dead without material components, and you understand what the target of this casting says. It can understand your questions, even if you don't share a language or it is not intelligent enough to speak.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Speech Beyond the Grave*1/Short Rest/403
00
level10
F:*Watcher at the Threshold*You gain resistance to necrotic and radiant damage. In addition, while you aren't incapacitated, any ally within 30 feet of you has advantage on death saving throws.
00
level14
F:*Paths of the Dead*Your mastery of death allows you to tread the paths used by ghosts and other spirits. Using this feature, you can cast Etherealness. Once the spell ends, you can't cast it with this feature again until you finish a short or long rest.
A:*Etherealness*1/Short Rest/404
00