level1
LVL1:P:Medium Armor
LVL1:P:DEX Save
LVL1:P:CHA Save
LVL1:PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/
LVL1:PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/
PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/
LVL1:PC:Bagpipes/Drums/Dulcimer/Flute/Lute/Lyre/Horn/Pan Flute/Shawm/Viol/
LVL1:PC:Bagpipes/Drums/Dulcimer/Flute/Lute/Lyre/Horn/Pan Flute/Shawm/Viol/
PC:Bagpipes/Drums/Dulcimer/Flute/Lute/Lyre/Horn/Pan Flute/Shawm/Viol/
P:Light Armor
F:*Spellcasting*When you gain a level in this class, you can choose one of the bard spells you know and replace it with another spell from the bard spell list, which also must be of a level for which you have spell slots.~~Spellcasting Ability~Charisma is your spellcasting ability for your bard spells. Your magic comes from the heart and soul you pour into the performance of your music or oration. You use your Charisma whenever a spell refers to your spellcasting ability. In addition, you use your Charisma modifier when setting the saving throw DC for a bard spell you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Charisma modifier~Spell attack modifier = your proficiency bonus + your Charisma modifier~~Ritual Casting~You can cast any bard spell you know as a ritual if that spell has the ritual tag.~~Spellcasting Focus~You can use a musical instrument (found in chapter 5) as a spellcasting focus for your bard spells.
F:*Bardic Inspiration*You can inspire others through stirring words or music. To do so, you use a bonus action on your turn to choose one creature other than yourself within 60 feet of you who can hear you. That creature gains one Bardic Inspiration die, a d6.~~Once within the next 10 minutes, the creature can roll the die and add the number rolled to one ability check, attack roll, or saving throw it makes. The creature can wait until after it rolls the d20 before deciding to use the Bardic Inspiration die, but must decide before the DM says whether the roll succeeds or fails. Once the Bardic Inspiration die is rolled, it is lost. A creature can have only one Bardic Inspiration die at a time.~~You can use this feature a number of times equal to your Charisma modifier (a minimum of once). You regain any expended uses when you finish a long rest.~~Your Bardic Inspiration die changes when you reach certain levels in this class. The die becomes a d8 at 5th level, a d10 at 10th level, and a d12 at 15th level.
A:*Bardic Inspiration*-6/Long Rest/101
AT:*Inspiration Die*Inspiration Die: d6|102
AT:*Bard Spells Known*Bard Spells Known: 4|104
00
level2
ATM:*Bard Spells Known*1
F:*Jack of All Trades*You can add half your proficiency bonus, rounded down, to any ability check you make that doesn't already include your proficiency bonus.
F:*Song of Rest*You can use soothing music or oration to help revitalize your wounded allies during a short rest. If you or any friendly creatures who can hear your performance spend one or more Hit Dice to regain hit points at the end of the short rest, each of those creatures regains an extra 1d6 hit points.
AT:*Song of Rest Die*Song of Rest Die: d6|103
JACK:
00
level3
ATM:*Bard Spells Known*1
F:*Expertise*Choose two of your skill proficiencies. Your proficiency bonus is doubled for any ability check you make that uses either of the chosen proficiencies.~~At 10th level, you can choose another two skill proficiencies to gain this benefit.
EC:
EC:
Choose Subclass:
00
level4
ATM:*Bard Spells Known*1
ASI:
00
level5
ATM:*Bard Spells Known*1
F:*Font of Inspiration*You regain all of your expended uses of Bardic Inspiration when you finish a short or long rest
RA:*Bardic Inspiration*
A:*Bardic Inspiration*-6/Short Rest/101
RA:*Inspiration Die*
AT:*Inspiration Die*Inspiration Die: d8|102
00
level6
ATM:*Bard Spells Known*1
F:*Countercharm*You gain the ability to use musical notes or words of power to disrupt mind-influencing effects. As an action, you can start a performance that lasts until the end of your next turn. During that time, you and any friendly creatures within 30 feet of you have advantage on saving throws against being frightened or charmed. A creature must be able to hear you to gain this benefit. The performance ends early if you are incapacitated or silenced or if you voluntarily end it (no action required).
Sub:
level7
ATM:*Bard Spells Known*1
00
level8
ATM:*Bard Spells Known*1
ASI:
00
level9
ATM:*Bard Spells Known*1
RA:*Song of Rest Die*
AT:*Song of Rest Die*Song of Rest Die: d8|103
00
level10
ATM:*Bard Spells Known*2
EC:
EC:
RA:*Inspiration Die*
AT:*Inspiration Die*Inspiration Die: d10|102
F:*Magical Secrets*You have plundered magical knowledge from a wide spectrum of disciplines. Choose two spells from any class, including this one. A spell you choose must be of a level you can cast, as shown on the Bard table, or a cantrip.~~The chosen spells count as bard spells for you and are included in the number in the Spells Known column of the Bard table.~~You learn two additional spells from any class at 14th level and again at 18th level.
00
level11
ATM:*Bard Spells Known*1
00
level12
ASI:
00
level13
ATM:*Bard Spells Known*1
RA:*Song of Rest Die*
AT:*Song of Rest Die*Song of Rest Die: d10|103
00
level14
ATM:*Bard Spells Known*2
Sub:
00
level15
ATM:*Bard Spells Known*1
RA:*Inspiration Die*
AT:*Inspiration Die*Inspiration Die: d12|102
00
level16
ASI:
00
level17
ATM:*Bard Spells Known*1
RA:*Song of Rest Die*
AT:*Song of Rest Die*Song of Rest Die: d12|103
level18
ATM:*Bard Spells Known*2
00
level19
ASI:
00
level20
F:*Superior Inspiration*When you roll initiative and have no uses of Bardic Inspiration left, you regain one use.
00