level3
F:*Mantle of Inspiration*You gain the ability to weave a song of fey magic that imbues your allies with vigor and speed.~~As a bonus action, you can expend one use of your Bardic Inspiration to grant yourself a wondrous appearance. When you do so, choose a number of creatures you can see and who can see you within 60 feet of you, up to a number equal to your Charisma modifier (minimum of one). Each of them gains 5 temporary hit points. When a creature gains these temporary hit points, it can immediately use its reaction to move up to its speed, without provoking opportunity attacks.~~The number of temporary hit points increases when you reach certain levels in this class, increasing to 8 at 5th level, 11 at 10th level, and 14 at 15th level.
F:*Enthralling Performance*You can charge your performance with seductive, fey magic.~~If you perform for at least 1 minute, you can attempt to inspire wonder in your audience by singing, reciting a poem, or dancing. At the end of the performance, choose a number of humanoids within 60 feet of you who watched and listened to all of it, up to a number equal to your Charisma modifier (minimum of one). Each target must succeed on a Wisdom saving throw against your P: save DC or be charmed by you. While charmed in this way, the target idolizes you, it speaks glowingly of you to anyone who speaks to it, and it hinders anyone who opposes you, avoiding violence unless it was already inclined to fight on your behalf. This effect ends on a target after 1 hour, if it takes any damage, if you attack it, or if it witnesses you attacking or damaging any of its allies.~~If a target succeeds on its saving throw, the target has no hint that you tried to charm it.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Enthralling Performance*1/Short Rest/105
00
level6
F:*Mantle of Majesty*You gain the ability to cloak yourself in a fey magic that makes others want to serve you. As a bonus action, you cast Command, without expending a P: slot, and you take on an appearance of unearthly beauty for 1 minute or until your concentration ends (as if you were concentrating on a P:). During this time, you can cast Command as a bonus action on each of your turns, without expending a P: slot.~~Any creature charmed by you automatically fails its saving throw against the Command you cast with this feature.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Mantle of Majesty*1/Short Rest/106
00
level14
F:*Unbreakable Majesty*Your appearance permanently gains an otherworldly aspect that makes you look more lovely and fierce.~~In addition, as a bonus action, you can assume a magically majestic presence for 1 minute or until you are incapacitated. For the duration, whenever any creature tries to attack you for the first time on a turn, the attacker must make a Charisma saving throw against your P: save DC. On a failed save, it can't attack you on this turn, and it must choose a new target for its attack or the attack is wasted. On a successful save, it can attack you on this turn, but it has disadvantage on any saving throw it makes against your spells on your next turn.~~Once you assume this majestic presence, you can't do so again until you finish a short or long rest.
A:*Unbreakable Majesty*1/Short Rest/107
00