level3
F:*Bonus Proficiencies*You gain proficiency with three skills of your choice.
F:*Cutting Words*You learn how to use your wit to distract, confuse, and otherwise sap the confidence and competence of others. When a creature that you can see within 60 feet of you makes an attack roll, an ability check, or a damage roll, you can use your reaction to expend one of your uses of Bardic Inspiration, rolling a Bardic Inspiration die and subtracting the number rolled from the creature's roll. You can choose to use this feature after the creature makes its roll, but before the DM determines whether the attack roll or ability check succeeds or fails, or before the creature deals its damage. The creature is immune if it can't hear you or if it's immune to being charmed.
PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/
PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/
PC:Athletics/Acrobatics/Sleight of Hand/Stealth/Arcana/History/Investigation/Nature/Religion/Animal Handling/Insight/Medicine/Perception/Survival/Deception/Intimidation/Performance/Persuasion/
00
level6
ATM:*Bard Spells Known*2
F:*Additional Magical Secrets*You learn two spells of your choice from any class. A P: you choose must be of a level you can cast, as shown on the Bard table, or a cantrip. The chosen spells count as bard spells for you but don't count against the number of bard spells you know.
00
level14
F:*Peerless Skill*When you make an ability check, you can expend one use of Bardic Inspiration. Roll a Bardic Inspiration die and add the number rolled to your ability check. You can choose to do so after you roll the die for the ability check, but before the DM tells you whether you succeed or fail.
00