level3
F:*Bonus Proficiencies*You gain proficiency with medium armor and the scimitar.~~If you're proficient with a simple or martial melee weapon, you can use it as a spellcasting focus for your bard spells.
F:*Fighting Style*Choose one of the following options. You can't take a Fighting Style option more than once, even if you later get to choose again.~~Dueling~When you are wielding a melee weapon in one hand and no other weapons, you gain a +2 bonus to damage rolls with that weapon.~~Two-Weapon Fighting~When you engage in two-weapon fighting, you can add your ability modifier to the damage of the second attack.
FOLDER_SELECTION:Fighting Styles:Dueling/Two-Weapon Fighting
F:*Blade Flourish*Whenever you take the Attack action on your turn, your walking speed increases by 10 feet until the end of the turn, and if a weapon attack that you make as part of this action hits a creature, you can use one of the following Blade Flourish options of your choice. You can use only one Blade Flourish option per turn~~Defensive Flourish. You can expend one use of your Bardic Inspiration to cause the weapon to deal extra damage to the target you hit. The damage equals the number you roll on the Bardic Inspiration die. You also add the number rolled to your AC until the start of your next turn.~~Slashing Flourish. You can expend one use of your Bardic Inspiration to cause the weapon to deal extra damage to the target you hit and to any other creature of your choice that you can see within 5 feet of you. The damage equals the number you roll on the Bardic Inspiration die.~~Mobile Flourish. You can expend one use of your Bardic Inspiration to cause the weapon to deal extra damage to the target you hit. The damage equals the number you roll on the Bardic Inspiration die. You can also push the target up to 5 feet away from you, plus a number of feet equal to the number you roll on that die. You can then immediately use your reaction to move up to your walking speed to an unoccupied space within 5 feet of the target.
P:Medium Armor
P:Scimitar
00
level6
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.
00
level14
F:*Master's Flourish*Whenever you use a Blade Flourish option, you can roll a d6 and use it instead of expending a Bardic Inspiration die.
00