level3
F:*Bonus Proficiencies*You gain proficiency with medium armor, shields, and martial weapons.
F:*Combat Inspiration*You learn to inspire others in battle. A creature that has a Bardic Inspiration die from you can roll that die and add the number rolled to a weapon damage roll it just made. Alternatively, when an attack roll is made against the creature, it can use its reaction to roll the Bardic Inspiration die and add the number rolled to its AC against that attack, after seeing the roll but before knowing whether it hits or misses.
P:Medium Armor
P:Shield
P:Martial Weapons
00
level6
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.
00
level14
F:*Battle Magic*You have mastered the art of weaving spellcasting and weapon use into a single harmonious act. When you use your action to cast a bard P:, you can make one weapon attack as a bonus action.
00