level1
LVL1:P:Light Armor
LVL1:P:Medium Armor
LVL1:P:STR Save
LVL1:P:CON Save
LVL1:PC:Animal Handling/Athletics/Intimidation/Nature/Perception/Survival/
LVL1:PC:Animal Handling/Athletics/Intimidation/Nature/Perception/Survival/
P:Shield
P:Simple Weapons
P:Martial Weapons
F:*Rage*In battle, you fight with primal ferocity. On your turn, you can enter a rage as a bonus action.~~While raging, you gain the following benefits if you aren't wearing heavy armor:~~-You have advantage on Strength checks and Strength saving throws.~-When you make a melee weapon attack using Strength, you gain a bonus to the damage roll that increases as you gain levels as a barbarian.~-You have resistance to bludgeoning, piercing, and slashing damage.~~If you are able to cast spells, you can't cast them or concentrate on them while raging.~~Your rage lasts for 1 minute. It ends early if you are knocked unconscious or if your turn ends and you haven't attacked a hostile creature since your last turn or taken damage since then. You can also end your rage on your turn as a bonus action.
A:*Rage*2/Long Rest/1
AT:*Rage Damage*+2 Rage Damage|2
F:*Unarmored Defense*While you are not wearing any armor, your armor class equals 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit.
00
level2
F:*Danger Sense*You gain an uncanny sense of when things nearby aren't as they should be, giving you an edge when you dodge away from danger. You have advantage on Dexterity saving throws against effects that you can see, such as traps and spells. To gain this benefit, you can't be blinded, deafened, or incapacitated.
F:*Reckless Attack*You can throw aside all concern for defense to attack with fierce desperation. When you make your first attack on your turn, you can decide to attack recklessly. Doing so gives you advantage on melee weapon attack rolls using Strength during this turn, but attack rolls against you have advantage until your next turn.
00
level3
AM:*Rage*1
Choose Subclass:
00
level4
ASI:
00
level5
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.
F:*Fast Movement*Your speed increases by 10 feet while you aren't wearing heavy armor.
00
level6
AM:*Rage*1
Sub:
00
level7
F:*Feral Instinct*Your instincts are so honed that you have advantage on initiative rolls.~~Additionally, if you are surprised at the beginning of combat and aren't incapacitated, you can act normally on your first turn, but only if you enter your rage before doing anything else on that turn.
00
level8
ASI:
00
level9
F:*Brutal Critical*You can roll one additional weapon damage die when determining the extra damage for a critical hit with a melee attack.~~This increases to two additional dice at 13th level and three additional dice at 17th level.
RA:*Rage Damage*
AT:*Rage Damage*+3 Rage Damage|2
AT:*Brutal Critical*1 Brutal Critical Die|3
00
level10
Sub:
00
level11
F:*Relentless Rage*Your rage can keep you fighting despite grievous wounds. If you drop to 0 hit points while you're raging and don't die outright, you can make a DC 10 Constitution saving throw. If you succeed, you drop to 1 hit point instead.~~Each time you use this feature after the first, the DC increases by 5. When you finish a short or long rest, the DC resets to 10.
00
level12
ASI:
AM:*Rage*1
00
level13
RA:*Brutal Critical*
AT:*Brutal Critical*2 Brutal Critical Die|3
RA:*Rage Damage*
AT:*Rage Damage*+4 Rage Damage|2
00
level14
Sub:
00
level15
F:*Persistent Rage*Your rage is so fierce that it ends early only if you fall unconscious or if you choose to end it.
00
level16
ASI:
00
level17
AM:*Rage*1
RA:*Brutal Critical*
AT:*Brutal Critical*2 Brutal Critical Die|3
00
level18
F:*Indomitable Might*If your total for a Strength check is less than your Strength score, you can use that score in place of the total.
00
level19
ASI:
00
level20
F:*Primal Champion*You embody the power of the wilds. Your Strength and Constitution scores increase by 4. Your maximum for those scores is now 24.
STR_UNGUARD:4
CON_UNGUARD:4
RA:*Rage*
AT:*Primal Champion*Unlimited uses of Rage|1
00