level3
F:*Battlerager Armor*You gain the ability to use spiked armor as a weapon.~~While you are wearing spiked armor and are raging, you can use a bonus action to make one melee weapon attack with your armor spikes against a target within 5 feet of you. If the attack hits, the spikes deal 1d4 piercing damage. You use your Strength modifier for the attack and damage rolls.~~Additionally, when you use the Attack action to grapple a creature, the target takes 3 piercing damage if your grapple check succeeds.
00
level6
F:*Reckless Abandon*When you use Reckless Attack while raging, you also gain temporary hit points equal to your Constitution modifier (minimum of 1). They vanish if any of them are left when your rage ends.
00
level10
F:*Battlerager Charge*You can take the Dash action as a bonus action while you are raging.
00
level14
F:*Spiked Retribution*When a creature within 5 feet of you hits you with a melee attack, the attacker takes 3 piercing damage if you are raging, aren't incapacitated, and are wearing spiked armor.
00