level3
F:*Divine Fury*You can channel divine fury into your weapon strikes. While you're raging, the first creature you hit on each of your turns with a weapon attack takes extra damage equal to 1d6 + half your Barbarian level. The extra damage is necrotic or radiant; you choose the type of damage when you gain this feature.
F:*Warrior of the Gods*Your soul is marked for endless battle. If a P:, such as Raise Dead, has the sole effect of restoring you to life (but not undeath), the caster doesn't need material components to cast the P: on you.
00
level6
F:*Fanatical Focus*The divine power that fuels your rage can protect you. If you fail a saving throw while raging, you can reroll it, and you must use the new roll. You can use this ability only once per rage.
00
level10
F:*Zealous Presence*You learn to channel divine power to inspire zealotry in others. As a bonus action, you unleash a battle cry infused with divine energy. Up to ten other creatures of your choice within 60 feet of you that can hear you gain advantage on attack rolls and saving throws until the start of your next turn.~~Once you use this feature, you can't use it again until you finish a long rest.
A:*Zealous Presence*1/Long Rest/4
00
level14
F:*Rage Beyond Death*The divine power that fuels your rage allows you to shrug off fatal blows.~~While you're raging, having 0 hit points doesn't knock you unconscious. You still must make death saving throws, and you suffer the normal effects of taking damage while at 0 hit points. However, if you would die due to failing death saving throws, you don't die until your rage ends, and you die then only if you still have 0 hit points.
00