level2
F:*Abjuration Savant*The gold and time you must spend to copy a abjuration spell into your spellbook is halved.
F:*Arcane Ward*You can weave magic around yourself for protection. When you cast an abjuration spell of 1st level or higher, you can simultaneously use a strand of the P:'s magic to create a magical ward on yourself that lasts until you finish a long rest. The ward has hit points equal to twice your wizard level + your Intelligence modifier. Whenever you take damage, the ward takes the damage instead. If this damage reduces the ward to 0 hit points, you take any remaining damage.~~While the ward has 0 hit points, it can't absorb damage, but its magic remains. Whenever you cast an abjuration spell of 1st level or higher, the ward regains a number of hit points equal to twice the level of the P:.~~Once you create the ward, you can't create it again until you finish a long rest.
A:*Arcane Ward*1/Long Rest/1202
00
level6
F:*Projected Ward*When a creature that you can see within 30 feet of you takes damage, you can use your reaction to cause your Arcane Ward to absorb that damage. If this damage reduces the ward to 0 hit points, the warded creature takes any remaining damage.
00
level10
F:*Improved Abjuration*When you cast an abjuration spell that requires you to make an ability check as a part of casting that spell (as in Counterspell and Dispel Magic), you add your proficiency bonus to that ability check.
00
level14
F:*Spell Resistance*You have advantage on saving throws against spells.~~Furthermore, you have resistance against the damage of spells.
00