level1
LVL1:P:Daggers
LVL1:P:Darts
LVL1:P:Slings
LVL1:P:Quarterstaffs
LVL1:P:Light Crossbows
LVL1:P:WIS Save
LVL1:P:INT Save
LVL1:PC:Arcana/History/Insight/Investigation/Medicine/Religion/
LVL1:PC:Arcana/History/Insight/Investigation/Medicine/Religion/
F:*Spellcasting*Spellbook~At 1st level, you have a spellbook containing six 1st-level wizard spells of your choice.~~The spells that you add to your spellbook as you gain levels reflect the arcane research you conduct on your own, as well as intellectual breakthroughs you have had about the nature of the multiverse. You might find other spells during your adventures. You could discover a spell recorded on a scroll in an evil wizard's chest, for example, or in a dusty tome in an ancient library.~~Copying a Spell into the Book. When you find a wizard spell of 1st level or higher, you can add it to your spellbook if it is of a level for which you have spell slots and if you can spare the time to decipher and copy it.~Copying a spell into your spellbook involves reproducing the basic form of the P:, then deciphering the unique system of notation used by the wizard who wrote it. You must practice the spell until you understand the sounds or gestures required, then transcribe it into your spellbook using your own notation.~For each level of the P:, the process takes 2 hours and costs 50 gp. The cost represents material components you expend as you experiment with the spell to master it, as well as the fine inks you need to record it. Once you have spent this time and money, you can prepare the spell just like your other spells.~~Replacing the Book. You can copy a spell from your own spellbook into another book-for example, if you wantto make a backup copy of your spellbook. This is just like copying a new spell into your spellbook, but faster and easier, since you understand your own notation and already know how to cast the P:. You need spend only 1 hour and 10 gp for each level of the copied P:.If you lose your spellbook, you can use the same procedure to transcribe the spells that you have prepared into a new spellbook. Filling out the remainder of your spellbook requires you to find new spells to do so, as normal. For this reason, many wizards keep backup spellbooks in a safe place.~~The Book's Appearance. Your spellbook is a unique compilation of spells, with its own decorative flourishes and margin notes. It might be a plain, functional leather volume that you received as a gift from your master, a finely bound gilt-edged tome you found in an ancient library or even a loose collection of notes scrounged together after you lost your previous spellbook in a mishap.~~Spellcasting Ability~Intelligence is your spellcasting ability for your wizard spells, since you learn your spells through dedicated study and memorization. You use your Intelligence whenever a spell refers to your spellcasting ability. In addition, you use your Intelligence modifier when setting the saving throw DC for a wizard spell you cast and when making an attack roll with one.~~Spell save DC = 8 + your proficiency bonus + your Intelligence modifier~Spell attack modifier = your proficiency bonus + your Intelligence modifier~~Ritual Casting~You can cast a wizard spell as a ritual if that spell has the ritual tag and you have the spell in your spellbook. You don't need to have the spell prepared.~~Spellcasting Focus~You can use an arcane focus as a spellcasting focus for your wizard spells.
F:*Arcane Recovery*You have learned to regain some of your magical energy by studying your spellbook. Once per day when you finish a short rest, you can choose expended spell slots to recover. The spell slots can have a combined level that is equal to or less than half your wizard level (rounded up), and none of the slots can be 6th level or higher.
A:*Arcane Recovery*1/Long Rest/1201
00
level2
Choose Subclass:
00
level3
00
level4
ASI:
00
level5
00
level6
Sub:
00
level7
00
level8
ASI:
00
level9
00
level10
Sub:
00
level11
00
level12
ASI:
00
level13
00
level14
Sub:
00
level15
00
level16
ASI:
00
level17
00
level18
F:*Spell Mastery*You have achieved such mastery over certain spells that you can cast them at will. Choose a 1st-level wizard spell and a 2nd-level wizard spell that are in your spellbook. You can cast those spells at their lowest level without expending a spell slot when you have them prepared. If you want to cast either spell at a higher level, you must expend a spell slot as normal.~~By spending 8 hours in study, you can exchange one or both of the spells you chose for different spells of the same levels.
00
level19
ASI:
00
level20
F:*Signature Spells*You gain mastery over two powerful spells and can cast them with little effort. Choose two 3rd-level wizard spells in your spellbook as your signature spells. You always have these spells prepared, they don't count against the number of spells you have prepared, and you can cast each of them once at 3rd level without expending a spell slot. When you do so, you can't do so again until you finish a short or long rest.~~If you want to cast either spell at a higher level, you must expend a spell slot as normal.
00