level2
F:*Training in War and Song*You gain proficiency with light armor, and you gain proficiency with one type of one-handed melee weapon of your choice.~~You also gain proficiency in the Performance skill if you don't already have it.
F:*Bladesong*You can invoke a secret elven magic called the Bladesong, provided that you aren't wearing medium or heavy armor or using a shield. It graces you with supernatural speed, agility, and focus.~~You can use a bonus action to start the Bladesong, which lasts for 1 minute. It ends early if you are incapacitated, if you don medium or heavy armor or a shield, or if you use two hands to make an attack with a weapon. You can also dismiss the Bladesong at any time you choose (no action required).~~While your Bladesong is active, you gain the following benefits:~~-You gain a bonus to your AC equal to your Intelligence modifier (minimum of +1).~-Your walking speed increases by 10 feet.~-You have advantage on Dexterity (Acrobatics) checks.~-You gain a bonus to any Constitution saving throw you make to maintain your concentration on a P:. The bonus equals your Intelligence modifier (minimum of +1).~~You can use this feature twice. You regain all expended uses of it when you finish a short or long rest.
P:Light Armor
P:Performance
A:*Bladesong*2/Short Rest/1202
00
level6
F:*Extra Attack*You can attack twice, instead of once, whenever you take the Attack action on your turn.
00
level10
F:*Song of Defense*You can direct your magic to absorb damage while your Bladesong is active. When you take damage, you can use your reaction to expend one spell slot and reduce that damage to you by an amount equal to five times the spell slot's level.
00
level14
F:*Song of Victory*You add your Intelligence modifier (minimum of +1) to the damage of your melee weapon attacks while your Bladesong is active.
00