level2
F:*Evocation Savant*The gold and time you must spend to copy a Evocation spell into your spellbook is halved.
F:*Sculpt Spells*You can create pockets of relative safety within the effects of your evocation spells. When you cast an evocation spell that affects other creatures that you can see, you can choose a number of them equal to 1 + the P:'s level. The chosen creatures automatically succeed on their saving throws against the P:, and they take no damage if they would normally take half damage on a successful save.
00
level6
F:*Potent Cantrip*Your damaging cantrips affect even creatures that avoid the brunt of the effect. When a creature succeeds on a saving throw against your cantrip, the creature takes half the cantrip's damage (if any) but suffers no additional effect from the cantrip.
00
level10
F:*Empowered Evocation*You can add your Intelligence modifier (minimum of +1) to the damage roll of any wizard evocation spell that you cast. The damage bonus applies to one damage roll of a P:, not multiple rolls.
00
level14
F:*Overchannel*You can increase the power of your simpler spells. When you cast a wizard spell of 5th level or lower that deals damage and isn't a cantrip, you can deal maximum damage with that P:.~~The first time you do so, you suffer no adverse effect. If you use this feature again before you finish a long rest, you take 2d12 necrotic damage for each level of the P:, immediately after you cast it. Each time you use this feature again before finishing a long rest, the necrotic damage per spell level increases by 1d12. This damage ignores resistance and immunity.
00