level2
F:*Illusion Savant*The gold and time you must spend to copy a Illusion spell into your spellbook is halved.
F:*Improved Minor Illusion*You learn the Minor Illusion cantrip. If you already know this cantrip, you learn a different wizard cantrip of your choice. The cantrip doesn't count against your number of cantrips known.~~When you cast Minor Illusion, you can create both a sound and an image with a single casting of the P:.
00
level6
F:*Malleable Illusions*When you cast an illusion spell that has a duration of 1 minute or longer, you can use your action to change the nature of that illusion (using the P:'s normal parameters for the illusion), provided that you can see the illusion.
00
level10
F:*Illusory Self*You can create an illusory duplicate of yourself as an instant, almost instinctual reaction to danger. When a creature makes an attack roll against you, you can use your reaction to interpose the illusory duplicate between the attacker and yourself. The attack automatically misses you, then the illusion dissipates.~~Once you use this feature, you can't use it again until you finish a short or long rest.
A:*Illusory Self*1/Short Rest/1202
00
level14
F:*Illusory Reality*You have learned the secret of weaving shadow magic into your illusions to give them a semi-reality. When you cast an illusion spell of 1st level or higher, you can choose one inanimate, nonmagical object that is part of the illusion and make that object real. You can do this on your turn as a bonus action while the spell is ongoing. The object remains real for 1 minute. For example, you can create an illusion of a bridge over a chasm and then make it real long enough for your allies to cross.~~The object can't deal damage or otherwise directly harm anyone.
00