level2
F:*Tools of the Inventor*You gain proficiency with two tools of your choice.
PC:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
F:*Arcanomechanical Armor*Innovation is a dangerous practice, at least as far as members of this school practice it. As a shield against this risk, you have developed a suit of arcane armor.~~Starting at 2nd level, you gain proficiency with light armor and gain a suit of arcanomechanical armor—a magic item that only you can attune to. While you are attuned to it and wearing it, it grants you resistance to force damage.~~The armor is light armor and provides an AC of 12 + your Dexterity modifier. It weighs 8 pounds.~~You can create a new suit of it at the end of a long rest by touching a nonmagical suit of studded leather armor, which magically transforms it. Doing so removes the magic from your previous arcanomechanical armor, turning it into nonmagical studded leather.
P:Light Armor
F:*Reckless Casting*ou can attempt to cast a spell you don’t have prepared. When you use this ability, you use your action and choose one of the following options:~~-Roll on the Reckless Casting table for cantrips and cast the resulting spell as part of this action.~-Expend a spell slot and roll twice on the Reckless Casting table for its level, or the 5th-level table if the slot is 6th level or higher. Pick which of the two results you want to use and cast the resulting spell as part of this action.~~If the spell you cast isn’t a wizard P:, it is nonetheless a wizard spell for you when you cast it with this feature.~~Reckless Casting~d10	Cantrip~1	Acid Splash~2	Chill Touch~3	Fire Bolt~4	Light~5	Poison Spray~6	Ray of Frost~7	Shocking Grasp~8	Sacred Flame~9	Thorn Whip~10	Roll twice and cast each cantrip, but if you roll another 10 on either die, you cast nothing, wasting your action.~d10	1st-Level Spell~1	Burning Hands~2	Chromatic Orb~3	Color Spray~4	Faerie Fire~5	False Life~6	Fog Cloud~7	Jump~8	Magic Missile~9	Thunderwave~10	Roll twice and cast each P:, but if you roll another 10 on either die, you cast nothing, wasting your action.~d10	2nd-Level Spell~1	Blur~2	Darkness~3	Enlarge/Reduce~4	Gust of Wind~5	Invisibility~6	Levitate~7	Melf's Acid Arrow~8	Scorching Ray~9	Shatter~10	Roll twice and cast each P:, but if you roll another 10 on either die, you cast nothing, wasting your action.~d10	3rd-Level Spell~1	Blink~2	Fear~3	Feign Death~4	Fireball~5	Fly~6	Gaseous Form~7	Lightning Bolt~8	Sleet Storm~9	Stinking Cloud~10	Roll twice and cast each P:, but if you roll another 10 on either die, you cast nothing, wasting your action.~d10	4th-Level Spell~1	Blight~2	Confusion~3	Evard's Black Tentacles~4	Fire Shield~5	Greater Invisibility~6	Ice Storm~7	Phantasmal Killer~8	Stoneskin~9	Wall of Fire~10	Roll twice and cast each P:, but if you roll another 10 on either die, you cast nothing, wasting your action.~d10	5th-Level Spell~1	Cloudkill~2	Cone of Cold~3	Destructive Wave~4	Flame Strike~5	Hold Monster~6	Insect Plague~7	Mass Cure Wounds~8	Wall of Force~9	Wall of Stone~10	Roll twice and cast each P:, but if you roll another 10 on either die, you cast nothing, wasting your action.~
00
level6
F:*Alchemical Casting*You learn to channel magic through your arcanomechanical armor to augment spells in a variety of ways. When you cast a spell while wearing that armor and attuned to it, you can expend one additional spell slot of 1st or 2nd level to alter the P:. The effect depends on the spell slot you expend.~~A 1st-level slot allows you to manipulate the P:’s energy. When you cast a spell that deals acid, cold, fire, lightning, or thunder damage, you can substitute that damage type for another one from that list.~~A 2nd-level slot increases the P:’s raw force. If you roll damage for the spell when you cast it, increase that damage by 2d10 force damage against one of the P:’s targets (your choice) this turn.
00
level10
F:*Prodigious Inspiration*You have attained a greater mastery of spell preparation. As a bonus action, you can replace one spell you have prepared with another spell from your spellbook. You can’t use this ability again until you finish a short or long rest.
A:*Prodigious Inspiration*1/Short Rest/1202
00
level14
F:*Controlled Chaos*Your ability to improvise magic grows stronger. Whenever you roll on a Reckless Casting table for a spell other than a cantrip, you can roll on the table that is one level higher than the expended spell slot.
00