level2
F:*Divine Inspiration*Choose a cleric domain from your chosen deity’s list of eligible domains. The Knowledge and Light domains are especially appropriate choices for a theurgist.
F:*Arcane Initiate*Whenever you gain a wizard level, you can replace one of the wizard spells you add to your spellbook with a cleric domain spell for your chosen domain. The spell must be of a level for which you have spell slots.~~If you add all of your domain spells to your spellbook, you can subsequently add any spell from the cleric spell list instead. The spell must still be of a level for which you have spell slots.~~Any cleric spell you gain from this feature is considered a wizard spell for you, but other wizards can’t copy cleric spells from your spellbook into their own spellbooks.
F:*Channel Arcana*You gain the ability to channel arcane energy directly from your deity, using that energy to fuel magical effects. You start with two such effects: Divine Arcana and the Channel Divinity option granted at 2nd level by your chosen domain. You employ that Channel Divinity option by using your Channel Arcana ability.~~When you use your Channel Arcana, you choose which effect to create. You must then finish a short or long rest to use your Channel Arcana again.~~Some Channel Arcana effects require saving throws. When you use such an effect, the save DC equals your wizard spell save DC.~~Beginning at 6th level, you can use your Channel Arcana twice between rests, and beginning at 18th level, you can use it three times between rests. When you finish a short or long rest, you regain your expended uses.~~If you gain additional Channel Divinity options from your domain, you can employ them by using your Channel Arcana feature.
F:*Channel Arcana: Divine Arcana*As a bonus action, you speak a prayer to control the flow of magic around you. The next spell you cast gains a +2 bonus to any attack roll you make for it or to its saving throw DC, as appropriate.
00
level6
F:*Arcane Acolyte*You gain your chosen domain’s 1st-level benefits. However, you do not gain any weapon or armor proficiencies from the domain.
00
level10
F:*Arcane Priest*You gain your chosen domain’s 6th-level benefits. Your faith and your understanding of magic allow you to delve into your god’s secrets.
00
level14
F:*Arcane High Priest*You gain your chosen domain’s 17th-level benefits. Your academic nature and understanding of magic and doctrine allow you to master this ability sooner than a cleric of your domain.
00