level2
F:*Transmutation Savant*The gold and time you must spend to copy a Transmutation spell into your spellbook is halved.
F:*Minor Alchemy*When you select this school, you can temporarily alter the physical properties of one nonmagical object, changing it from one substance into another. You perform a special alchemical procedure on one object composed entirely of wood, stone (but not a gemstone), iron, copper, or silver, transforming it into a different one of those materials. For each 10 minutes you spend performing the procedure, you can transform up to 1 cubic foot of material. After 1 hour, or until you lose your concentration (as if you were concentrating on a P:), the material reverts to its original substance.
00
level6
F:*Transmuter's Stone*You can spend 8 hours creating a transmuter's stone that stores transmutation magic. You can benefit from the stone yourself or give it to another creature. A creature gains a benefit of your choice as long as the stone is in the creature's possession. When you create the stone, choose the benefit from the following options:~~-Darkvision out to a range of 60 feet~-An increase to speed of 10 feet while the creature is unencumbered~-Proficiency in Constitution saving throws~-Resistance to acid, cold, fire, lightning, or thunder damage (your choice whenever you choose this benefit)~~Each time you cast a transmutation spell of 1st level or higher, you can change the effect of your stone if the stone is on your person.~~If you create a new transmuter's stone, the previous one ceases to function.
00
level10
F:*Shapechanger*You add the Polymorph spell to your spellbook, if it is not there already. You can cast Polymorph without expending a spell slot. When you do so, you can target only yourself and transform into a beast whose challenge rating is 1 or lower.~~Once you cast Polymorph in this way, you can't do so again until you finish a short or long rest, though you can still cast it normally using an available spell slot.
A:*Shapechanger*1/Short Rest/1202
00
level14
F:*Master Transmuter*You can use your action to consume the reserve of transmutation magic stored within your transmuter's stone in a single burst. When you do so, choose one of the following effects. Your transmuter's stone is destroyed and can't be remade until you finish a long rest.~~Major Transformation. You can transmute one nonmagical object – no larger than a 5-foot cube – into another nonmagical object of similar size and mass and of equal or lesser value. You must spend 10 minutes handling the object to transform it.~~Panacea. You remove all curses, diseases, and poisons affecting a creature that you touch with the transmuter's stone. The creature also regains all its hit points.~~Restore Life. You cast the Raise Dead spell on a creature you touch with the transmuter's stone, without expending a spell slot or needing to have the spell in your spellbook.~~Restore Youth. You touch the transmuter's stone to a willing creature, and that creature's apparent age is reduced by 3d10 years, to a minimum of 13 years. This effect doesn't extend the creature's lifespan.
00