level2
F:*Arcane Deflection*You have learned to weave your magic to fortify yourself against harm. When you are hit by an attack or you fail a saving throw, you can use your reaction to gain a +2 bonus to your AC against that attack or a +4 bonus to that saving throw.~~When you use this feature, you can’t cast spells other than cantrips until the end of your next turn.
F:*Tactical Wit*Your keen ability to assess tactical situations allows you to act quickly in battle. You can give yourself a bonus to your initiative rolls equal to your Intelligence modifier.
00
level6
F:*Power Surge*You can store magical energy within yourself to later empower your damaging spells.~~You can store a maximum number of power surges equal to your Intelligence modifier (minimum of one). Whenever you finish a long rest, your number of power surges resets to one. Whenever you successfully end a spell with Dispel Magic or Counterspell, you gain one power surge, as you steal magic from the spell you foiled. If you end a short rest with no power surges, you gain one power surge.~~Once per turn when you deal damage to a creature or object with a wizard P:, you can spend one power surge to deal extra force damage to that target. The extra damage equals half your wizard level.
00
level10
F:*Durable Magic*The magic you channel helps ward off harm. While you maintain concentration on a P:, you have a +2 bonus to AC and all saving throws.
00
level14
F:*Deflecting Shroud*Your Arcane Deflection becomes infused with deadly magic. When you use your Arcane Deflection feature, you can cause magical energy to arc from you. Up to three creatures of your choice within 60 feet of you each take force damage equal to half your wizard level.
00