F:*Cultural Chameleon*Before becoming an adventurer, you spent much of your adult life away from your homeland, living among people different from your kin. You came to understand these foreign cultures and the ways of their people, who eventually treated you as one of their own. One culture had more of an influence on you than any other, shaping your beliefs and customs. Choose a race whose culture you've adopted.
F:*Adept Linguist*You can communicate with humanoids who don't speak any language you know. You must observe the humanoids interacting with one another for at least 1 day, after which you learn a handful of important words, expressions, and gestures – enough to communicate on a rudimentary level.
LC:
LC:
P:Insight
P:Religion
ITEM:Leather-bound diary
ITEM:Bottle of ink
ITEM:Ink pen
ITEM:Set of traveler's clothes
ITEM:Trinket of special significance
G:10
