P:History
P:Survival
PC:Cartographer's Tools/Navigator's Tools/
LC:
ITEM:Wooden case containing a map to a ruin or dungeon
ITEM:Bullseye lantern
ITEM:Miner's pick
ITEM:Set of traveler's clothes
ITEM:Shovel
ITEM:Two-person tent
ITEM:Trinket recovered from a dig site
G:25
F:*Historical Knowledge*When you enter a ruin or dungeon, you can correctly ascertain its original purpose and determine its builders, whether those were dwarves, elves, humans, yuan-ti, or some other known race. In addition, you can determine the monetary value of art objects more than a century old.
