P:History
P:Insight
PC:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
L:Dwarvish
ITEM:Set of artisan's tools with which you are proficient
ITEM:Maker's mark chisel used to mark your handiwork with the symbol of the clan of crafters you learned your skill from
ITEM:Set of traveler's clothes
ITEM:Gem worth 10gp
G:5
F:*Respect of the Stout Folk*As well respected as clan crafters are among outsiders, no one esteems them quite so highly as dwarves do. You always have free room and board in any place where shield dwarves or gold dwarves dwell, and the individuals in such a settlement might vie among themselves to determine who can offer you (and possibly your compatriots) the finest accommodations and assistance.
