P:History
PC:Arcana/Nature/Religion/
LC:
LC:
ITEM:The scholar's robes of your cloister
ITEM:Writing kit (small pouch with a quill, ink, folded parchment, and a small penknife)
ITEM:Borrowed book on the subject of your current study
G:10
F:*Library Access*Though others must often endure extensive interviews and significant fees to gain access to even the most common archives in your library, you have free and easy access to the majority of the library, though it might also have repositories of lore that are too valuable, magical, or secret to permit anyone immediate access.~~You have a working knowledge of your cloister's personnel and bureaucracy, and you know how to navigate those connections with some ease.~~Additionally, you are likely to gain preferential treatment at other libraries across the Realms, as professional courtesy shown to a fellow scholar.
