P:Acrobatics
P:Performance
P:Disguise Kit
PC:Bagpipes/Drum/Dulcimer/Flute/Lute/Lyre/Horn/Pan flute/Shawm/Viol/
ITEM:A musical instrument (one of your choice)
ITEM:The favor of an admirer (love letter, lock of hair, or trinket)
ITEM:A costume
G:15
F:*By Popular Demand*You can always find a place to perform, usually in an inn or tavern but possibly with a circus, at a theater, or even in a noble's court. At such a place, you receive free lodging and food of a modest or comfortable standard (depending on the quality of the establishment), as long as you perform each night. In addition, your performance makes you something of a local figure. When strangers recognize you in a town where you have performed, they typically take a liking to you.
