P:Animal Handling
P:Survival
PC:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
P:Land Vehicles
ITEM:A set of artisan's tools (one of your choice)
ITEM:Shovel
ITEM:Iron pot
ITEM:Set of common clothes
G:10
F:*Rustic Hospitality*Since you come from the ranks of the common folk, you fit in among them with ease. You can find a place to hide, rest, or recuperate among other commoners, unless you have shown yourself to be a danger to them. They will shield you from the law or anyone else searching for you, though they will not risk their lives for you.
