P:Acrobatics
P:Performance
P:Disguise Kit
PC:Bagpipes/Drum/Dulcimer/Flute/Lute/Lyre/Horn/Pan flute/Shawm/Viol/
ITEM:A musical instrument or inexpensive but unusual weapon(one of your choice)
ITEM:The favor of an admirer (love letter, lock of hair, or trinket)
ITEM:A costume
F:*By Popular Demand*You can find a place to perform in any place that features combat for entertainment-perhaps a gladiatorial arena or secret pit fighting club.At such a place, you receive free lodging and food of a modest or comfortable standard (depending on the quality of the establishment), as long as you fight each night. In addition, your fighting makes you something of a local figure. When strangers recognize you in a town where you have fought, they typically take a liking to you.
