PC:Arcana/Investigation/Religion/Survival/
PC:Arcana/Investigation/Religion/Survival/
LCL:Abyssal/Celestial/Deep Speech/Draconic/Infernal/Primordial/Sylvan/Undercommon/
ITEM:Monster hunter's pack
ITEM:One trinket of special significance
F:*Heart of Darkness*Those who look into your eyes can see that you have faced unimaginable horror and that you are no stranger to darkness. Though they might fear you, commoners will extend you every courtesy and do their utmost to help you. Unless you have shown yourself to be a danger to them, they will even take up arms to fight alongside you, should you find yourself facing an enemy alone.
