P:Investigation
P:Insight
LC:
LC:
ITEM:A uniform in the style of your unit and indicative of your rank
ITEM:Horn with which to summon help
ITEM:Set of manacles
G:10
F:*Watcher's Eye*Your experience in enforcing the law, and dealing with lawbreakers, gives you a feel for local laws and criminals. You can easily find the local outpost of the watch or a similar organization, and just as easily pick out the dens of criminal activity in a community, although you're more likely to be welcome in the former locations rather than the latter.
