P:History
P:Persuasion
GAMING_SET:
LC:
ITEM:A set of fine clothes
ITEM:A signet ring
ITEM:A scroll of pedigree
G:25
F:*Retainers*You have the service of three retainers loyal to your family. These retainers can be attendants or messengers, and one might be a majordomo. Your retainers are commoners who can perform mundane tasks for you, but they do not fight for you, will not follow you into obviously dangerous areas (such as dungeons), and will leave if they are frequently endangered or abused.
