P:Athletics
P:Persuasion
GAMING_SET:
P:Land Vehicles
ITEM:A uniform of your company (traveler's clothes in quality)
ITEM:An insignia of your rank
ITEM:A gaming set of your choice
G:10
F:*Mercenary Life*You know the mercenary life as only someone who has experienced it can. You are able to identify mercenary companies by their emblems, and you know a little about any such company, including the names and reputations of its commanders and leaders, and who has hired them recently. You can find the taverns and festhalls where mercenaries abide in any area, as long as you speak the language. You can find mercenary work between adventures sufficient to maintain a comfortable lifestyle.
