P:History
P:Persuasion
GAMING_SET:
LC:
ITEM:A set of fine clothes
ITEM:A signet ring
ITEM:A scroll of pedigree
F:*Position of Privelege*Thanks to your noble birth, people are inclined to think the best of you. You are welcome in high society, and people assume you have the right to be wherever you are. The common folk make every effort to accommodate you and avoid your displeasure, and other people of high birth treat you as a member of the same social sphere. You can secure an audience with a local noble if you need to.
