P:Athletics
P:Survival
PC:Bagpipes/Drum/Dulcimer/Flute/Lute/Lyre/Horn/Pan flute/Shawm/Viol/
LC:
ITEM:A staff
ITEM:A hunting trap
ITEM:A trophy from an animal you killed
ITEM:A set of traveler's clothes
G:10
F:*Wanderer*You have an excellent memory for maps and geography, and you can always recall the general layout of terrain, settlements, and other features around you. In addition, you can find food and fresh water for yourself and up to five other people each day, provided that the land offers berries, small game, water, and so forth.
