P:Athletics
P:Perception
P:Navigator's Tools
P:Water Vehicles
ITEM:A belaying pin (club)
ITEM:50 feet of silk rope
ITEM:A lucky charm such as a rabbit foot or a small stone with a hole in the center (or you may roll for a random trinket on the Trinkets table in chapter 5)
ITEM:A set of common clothes
G:10
F:*Bad Reputation*No matter where you go, people are afraid of you due to your reputation. When you are in a civilized settlement, you can get away with minor criminal offenses, such as refusing to pay for food at a tavern or breaking down doors at a local shop, since most people will not report your activity to the authorities.
