P:Arcana
P:History
LC:
LC:
ITEM:A bottle of black ink and quill
ITEM:A small knife
ITEM:A letter from a dead colleague posing a question you have not yet been able to answer
ITEM:A set of common clothes
G:10
F:*Researcher*When you attempt to learn or recall a piece of lore, if you do not know that information, you often know where and from whom you can obtain it. Usually, this information comes from a library, scriptorium, university, or a sage or other learned person or creature. Your DM might rule that the knowledge you seek is secreted away in an almost inaccessible place, or that it simply cannot be found. Unearthing the deepest secrets of the multiverse can require an aDventure or even a whole campaign.
