P:Athletics
P:Perception
P:Navigator's Tools
P:Water Vehicles
ITEM:A belaying pin (club)
ITEM:50 feet of silk rope
ITEM:A lucky charm such as a rabbit foot or a small stone with a hole in the center (or you may roll for a random trinket on the Trinkets table in chapter 5)
ITEM:A set of common clothes
G:10
F:*Ship's Passage*When you need to, you can secure free passage on a sailing ship for yourself and your adventuring companions. You might sail on the ship you served on, or another ship you have good relations with (perhaps one captained by a former crewmate). Because you're calling in a favor, you can't be certain of a schedule or route that will meet your every need. Your DM will determine how long it takes to get where you need to go. In return for your free passage, you and your companions are expected to assist the crew during the voyage.
