P:Athletics
P:Intimidation
GAMING_SET:
P:Land Vehicles
ITEM:An insignia of rank
ITEM:A trophy taken from a fallen enemy (a dagger, broken blade, or piece of a banner)
ITEM:A set of bone dice or deck of cards
ITEM:A set of common clothes
G:10
F:*Military Rank*You have a military rank from your career as a soldier. Soldiers loyal to your former military organization still recognize your authority and influence, and they defer to you if they are of a lower rank. You can invoke your rank to exert influence over other soldiers and requisition simple equipment or horses for temporary use. You can also usually gain access to friendly military encampments and fortresses where your rank is recognized.
