PC:Deception/Insight/Persuasion/Stealth/
PC:Deception/Insight/Persuasion/Stealth/
PC:Bagpipes/Drum/Dulcimer/Flute/Lute/Lyre/Horn/Pan flute/Shawm/Viol/Gaming Set/Thieves' Tools/
PC:Bagpipes/Drum/Dulcimer/Flute/Lute/Lyre/Horn/Pan flute/Shawm/Viol/Gaming Set/Thieves' Tools/
ITEM:A set of clothes appropriate to your duties
G:20
F:*Ear to the Ground*You are in frequent contact with people in the segment of society that your chosen quarries move through. These people might be associated with the criminal underworld, the rough-and-tumble folk of the streets, or members of high society. This connection comes in the form of a contact in any city you visit, a person who provides information about the people and places of the local area.
