P:Sleight of Hand
P:Stealth
P:Disguise Kit
P:Thieves' Tools
ITEM:A small knife
ITEM:A map of the city you grew up in
ITEM:A pet mouse
ITEM:A token to remember your parents by
ITEM:A set of common clothes
G:10
F:*City Secrets*You know the secret patterns and flow to cities and can find passages through the urban sprawl that others would miss. When you are not in combat, you (and companions you lead) can travel between any two locations in the city twice as fast as your speed would normally allow.
