P:Athletics
P:Survival
PC:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/Bagpipes/Drum/Dulcimer/Flute/Lute/Lyre/Horn/Pan flute/Shawm/Viol/
LC:
ITEM:A hunting trap
ITEM:A totemic token or set of tattoos marking your loyalty to Uthgar and your tribal totem
ITEM:A set of traveler's clothes
G:10
F:*Uthgardt Heritage*You have an excellent knowledge of not only your tribe's territory, but also the terrain and natural resources of the rest of the North. You are familiar enough with any wilderness area that you find twice as much food and water as you normally would when you forage there.~~Additionally, you can call upon the hospitality of your people, and those folk allied with your tribe, often including members of druid circles, tribes of nomadic elves, the Harpers, and the priesthoods devoted to the gods of the First Circle.
