P:History
P:Persuasion
PC:Bagpipes/Drum/Dulcimer/Flute/Lute/Lyre/Horn/Pan flute/Shawm/Viol/Gaming Set/
LC:
ITEM:A set of fine clothes
ITEM:A signet ring or brooch
ITEM:A scroll of pedigree
ITEM:A skin of fine zzar or wine
G:20
F:*Kept in Style*While you are in Waterdeep or elsewhere in the North your house sees to your everyday needs. Your name a~d signet are sufficient to cover most of your expenses; the inns, taverns, and festhalls you frequent are glad to record your debt and send an accounting to your family's estate in Waterdeep to settle what you owe.~~This advantage enables you to live a comfortable lifestyle without having to pay 2 gp a day for it, or reduces the cost of a wealthy or aristocratic lifestyle by that amount. You may not maintain a less affluent lifestyle and use the difference as income – the benefit is a line of credit, not an actual monetary reward.