level3
F:*Tool Proficiency*When you adopt this specialization at 3rd level, you gain proficiency with alchemist's supplies. If you already have this proficiency, you gain proficiency with one other type of artisan's tools of your choice.
PCI:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
F:*Alchemist Spells*Starting at 3rd level, you always have certain spells prepared after you reach particular levels in this class, as shown in the Alchemist Spells table. These spells count as artificer spells for you, but they don’t count against the number of artificer spells you prepare.~~3rd        Healing Word, Ray of Sickness~5th        Flaming Sphere, Melf's Acid Arrow~9th        Gaseous Form, Mass Healing Word~13th       Blight, Death Ward~17th       Cloudkill, Raise Dead
F:*Experimental Elixir*Whenever you finish a long rest, you can magically produce an experimental elixir in an empty flask you touch. Roll on the Experimental Elixir table for the elixir's effect, which is triggered when someone drinks the elixir. As an action, a creature can drink the elixir or administer it to an incapacitated creature.~Creating an experimental elixir requires you to have alchemist supplies on your person, and any elixir you create with this feature lasts until it is drunk or until the end of your next long rest.~When you reach certain levels in this class, you can make more elixirs at the end of a long rest: two at 6th level and three at 15th level. Roll for each elixir's effect separately. Each elixir requires its own flask.~You can create additional experimental elixirs by expending a spell slot of 1st level or higher for each one. When you do so, use your action to create the elixir in an empty flask you touch, and you choose the elixir's effect from the Experimental Elixir table.~~1        Healing. The drinker regains a number of hit points equal to 2d4 + your Intelligence Modifier~2        Swiftness. The drinker's walking speed increases by 10 feet for 1 hour.~3        Resilience. The drinker gains a +1 bonus to AC for 10 minutes.~4        Boldness. The drinker can roll a d4 and add the number rolled to every attack roll and saving throw they make for the next minute.~5        Flight. The drinker gains a flying speed of 10 feet for 10 minutes.~6        Transformation. The drinker's body is transformed as if by the Alter Self spell. The drinker determines the transformation caused by the spell, the effects of which last for 10 minutes.
00
level5
F:*Alchemical Savant*You develop masterful command of magical chemicals, enhancing the healing and damage you create through them. Whenever you cast a spell using your alchemist’s supplies as the spellcasting focus, you gain a bonus to one roll of the spell. That roll must restore hit points or be a damage roll that deals acid or poison damage, and the bonus equals your Intelligence modifier (minimum of +1).
00
level9
F:*Restorative Reagents*You can incorporate restorative reagents into some of your works:~~    Whenever a creature drinks an experimental elixir you created, the creature gains temporary hit points equal to 2d6 + your Intelligence modifier (minimum of 1 temporary hit point).~    You can cast Lesser Restoration without expending a spell slot and without preparing the spell, provided you use alchemist's supplies as the spellcasting focus. You can do so a number of times equal to your Intelligence modifier (minimum of once), and you regain all expended uses when you finish a long rest.
A:*Lesser Restoration(Restorative Reagents)*-4/Long Rest/4
00
level15
F:*Chemical Mastery*You have been exposed to so many chemicals that they pose little risk to you, and you can use them to quickly end certain ailments:~~    You gain resistance to acid damage and poison damage, and you are now immune to the poisoned condition.~    You can cast Greater Restoration and Heal without expending a spell slot, without preparing the spell ,and without providing the material component, provided you use alchemist’s supplies as the spellcasting focus. Once you cast either spell with this feature, you can't cast that spell with it again until you finish a long rest.
DEFENSE:Resistance to acid damage.
DEFENSE:Resistance to poison damage.
DEFENSE:Immune to poisoned condition.
A:*Greater Restoration(Chemical Mastery)*1/Long Rest/5
A:*Heal(Chemical Mastery)*1/Long Rest/6