level1
P:Light Armor
P:Medium Armor
P:Shield
P:Thieves' Tools
P:Tinker's Tools
LVL1:P:Simple Weapons
LVL1:P:INT Save
LVL1:P:CON Save
LVL1:PC:Arcana/History/Investigation/Medicine/Nature/Perception/Sleight of Hand
LVL1:PC:Arcana/History/Investigation/Medicine/Nature/Perception/Sleight of Hand
LVL1:PC:Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Smith's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
F:*Magical Tinkering*At 1st level, you learn how to invest a spark of magic in objects that would otherwise be mundane. To use this ability, you must tinker’s tools, or other artisan’s tools in hand. You then touch a Tiny nonmagical object as an action and give it one of the following magical properties of your choice:~~    The object sheds bright light in a 5-foot radius and dim light for an additional 5 feet.~    Whenever tapped by a creature, the object emits a recorded message that can be heard up to 10 feet away. You utter the message when you bestow this property on the object, and the recording can be no more than 6 seconds long.~    The object continuously emits your choice of an odor or a nonverbal sound (wind, waves, chirping, or the like). The chosen phenomenon is perceivable up to 10 feet away.~    A static visual effect appears on one of the object’s surfaces. This effect can be a picture, up to 25 words of text, lines and shapes, or a mixture of these elements, as you like.~~The chosen property lasts indefinitely. As an action, you can touch the object and end the property early.~~You can give the magic of this feature to multiple objects, touching one object each time you use the feature, and a single object can bear only one of the properties at a time. The maximum number of objects you can affect with the feature at one time is equal to your Intelligence modifier (minimum of one object). If you try to exceed your maximum, the oldest property immediately ends, and then the new property applies.
F:*Spellcasting*You have studied the workings of magic, how to channel it through objects, and how to awaken it within them. As a result, you have gained a limited ability to cast spells. To observers, you don’t appear to be casting spells in a conventional way; you look as if you’re producing wonders through various items.~~Tools Required~You produce your artificer spell effects through your tools. You must have a spellcasting focus – specifically tinker’ tools or some kind of artisan’s tool – in hand when you cast any spell with this Spellcasting feature. You must be proficient with the tool to use it in this way.~After you gain the Infuse Item feature at 2nd level, you can also use any item bearing one of your infusions as a spellcasting focus.~~Cantrips (0-Level Spells)~At 1st level, you know two cantrips of your choice from the artificer spell list. At higher levels, you learn additional artificer cantrips of your choice, as shown in the Cantrips Known column of the Artificer table.~When you gain a level in this class, you can replace one of the artificer cantrips you know with another cantrip from the artificer spell list.~~Preparing and Casting Spells~The Artificer table shows how many spell slots you have to cast your artificer spells. To cast one of your artificer spells of 1st level or higher, you must expend a slot of the spell’s level or higher. You regain all expended spell slots when you finish a long rest.
~You prepare the list of artificer spells that are available for you to cast, choosing from the artificer spell list. When you do so, choose a number of artificer spells equal to your Intelligence modifier + half your artificer level, rounded down (minimum of one spell). The spells must be of a level for which you have spell slots.~For example, if you are a 5th-level artificer, you have four 1st-level and two 2nd-level spell slots. With an Intelligence of 14, your list of prepared spells can include four spells of 1st or 2nd level, in any combination. If you prepare the 1st-level spell Cure Wounds, you can cast it using a 1st-level or a 2nd-level slot. Casting the spell doesn’t remove it from your list of prepared spells.~You can change your list of prepared spells when you finish a long rest. Preparing a new list of artificer spells requires time spent in tinkering with your spellcasting focuses: at least 1 minute per spell level for each spell on your list.~~Spellcasting Ability~Intelligence is your spellcasting ability for your artificer spells; your understanding of the theory behind magic allows you to wield these spells with superior skill. You use your Intelligence whenever an artificer spell refers to your spellcasting ability. In addition, you use your Intelligence modifier when setting the saving throw DC for an artificer spell you cast and when making an attack roll with one.~Spell save DC = 8 + your proficiency bonus + your Intelligence modifier~Spell attack modifier = your proficiency bonus + your Intelligence modifier~~Ritual Casting~You can cast an artificer spell as a ritual if that spell has the ritual tag and you have the spell prepared.
00
level2
F:*Infuse Item*At 2nd level, you gain the ability to imbue mundane items with certain magical infusions. The magic items you create with this feature are effectively prototypes of permanent items.~~Infusions Known~When you gain this feature, pick four artificer infusions to learn. You learn additional infusions of your choice when you reach certain levels in this class, as shown in the Infusions Known column of the Artificer table.~Whenever you gain a level in this class, you can replace one of the artificer infusions you learned with a new one.~~Infusing an Item~Whenever you finish a long rest, you can touch a nonmagical object and imbue it with one of your artificer infusions, turning it into a magic item. An infusion works on only certain kinds of objects, as specified in the infusion’s description. If the item requires attunement, you can attune yourself to it the instant you infuse the item, or you can forgo attunement so that someone else can attune to the item. If you decide to attune to the item later, you must do so using the normal process for attunement.~Your infusion remains in an item indefinitely, but when you die, the infusion vanishes after a number of days have passed equal to your Intelligence modifier (minimum of 1 day). The infusion also vanishes if you give up your knowledge of the infusion for another one.~You can infuse more than one nonmagical object at the end of a long rest; the maximum number of objects appears in the Infused Items column of the Artificer table. You must touch each of the objects, and each of your infusions can be in only one object at a time. Moreover, no object can bear more than one of your infusions at a time. If you try to exceed your maximum number of infusions, the oldest infusion immediately ends, and then the new infusion applies.
AT:*Infusions Known*Infusions Known: |1
AT:*Max Infusions*Max Infusions: 2|2
FOLDER_SELECTION:Infusions:
FOLDER_SELECTION:Infusions:
FOLDER_SELECTION:Infusions:
FOLDER_SELECTION:Infusions:
00
level3
F:*The Right Tool for the Job*You learn how to produce exactly the tool you need: with tinker's tools in hand, you can magically create one set of artisan's tools in an unoccupied space within 5 feet of you. This creation requires 1 hour of uninterrupted work, which can coincide with a short or long rest. Though the product of magic, the tools are nonmagical, and they vanish when you use this feature again.
Choose Subclass:
00
level4
ASI:
00
level5
Sub:
00
level6
F:*Tool Expertise*Your proficiency bonus is doubled for any ability check you make that uses your proficiency with a tool.
ATM:*Max Infusions*1
FOLDER_SELECTION:Infusions:
FOLDER_SELECTION:Infusions:
00
level7
F:*Flash of Genius*You gain the ability to come up with solutions under pressure. When you or another creature you can see within 30 feet of you makes an ability check or a saving throw, you can use your reaction to add your Intelligence modifier to the roll.~You can use this feature a number of times equal to your Intelligence modifier (minimum of once). You regain all expended uses when you finish a long rest.
A:*Flash of Genius*-4/Long Rest/3
00
level8
ASI:
00
level9
Sub:
00
level10
F:*Magit Item Adept*You achieve a profound understanding of how to use and make magic items:~~You can attune to up to four magic items at once.~If you craft a magic item with a rarity of common or uncommon, it takes you a quarter of the normal time, and it costs you half as much of the usual gold.
ATM:*Max Infusions*1
FOLDER_SELECTION:Infusions:
FOLDER_SELECTION:Infusions:
00
level11
F:*Spell-Storing Item*You learn how to store a spell in an object. Whenever you finish a long rest, you can touch one simple or martial weapon or one item that you can use as a spellcasting focus and store a spell in it, choosing one 1st- or 2nd-level spell from the artificer spell list that requires 1 action to cast (you needn't to have it prepared).~While holding the object, a creature can take an action to produce the spell's effect from it using your spellcasting ability modifier. If the spell requires concentration, that creature must concentrate.~The spell stays in the object until it has been used a number of times equal to twice your Intelligence modifier (minimum of twice) or until you use this feature again to store a spell in an object.
00
level12
ASI:
00
level13
00
level14
F:*Magic Item Savant*Your skill with magic items deepens more:~~You can attune to up to five magic items at once.~You ignore all class, race, spell and level requirements on attuning to or using a magic item.
ATM:*Max Infusions*1
FOLDER_SELECTION:Infusions:
FOLDER_SELECTION:Infusions:
00
level15
Sub:
00
level16
ASI:
00
level17
00
level18
F:*Magic Item Master*You can attune up to six magic items at once.
ATM:*Max Infusions*1
FOLDER_SELECTION:Infusions:
FOLDER_SELECTION:Infusions:
00
level19
ASI:
00
level20
F:*Soul of Artifice*You develop a mystical connection to your magic items, which you can draw on for protection:~~You gain a +1 bonus to all saving throws per magic item you are currently attuned to.~If you're reduced to 0 hit points but not killed out-right, you can use your reaction to end one of your artificer infusions, causing you to drop to 1 hit point instead of 0.
00