level3
F:*Tool Proficiency*You gain proficiency with smith's tools. If you already have this proficiency, you gain proficiency with one other type of artisan's tools of your choice.
PCI:Smith's Tools/Alchemist's Supplies/Brewer's Supplies/Calligrapher's Supplies/Carpenter's Tools/Cartographer's Tools/Cobbler's Tools/Cook's Utensils/Glassblower's Tools/Jeweler's Tools/Leatherworker's Tools/Mason's Tools/Navigator's Tools/Painter's Supplies/Potter's Tools/Tinker's Tools/Weaver's Tools/Woodcarver's Tools/
F:*Battle Smith Spells*You always have certain spells prepared after you reach particular levels in this class, as shown in the Battle Smith Spells table. These spells count as artificer spells for you, but they don’t count against the number of artificer spells you prepare.~~3rd        Heroism, Shield~5th        Branding Smite, Warding Bond~9th        Aura of Vitality, Conjure Barrage~13th       Aura of Purity, Fire Shield~17th       Banishing Smite, Mass Cure Wounds
F:*Battle Ready*Your combat training and your experiments with magic have paid off in two ways:~~    You gain proficiency with martial weapons.~    When you attack with a magic weapon, you can use your Intelligence modifier, instead of Strength or Dexterity modifier, for the attack and damage rolls.
P:Martial Weapons
F:*Steel Defender*Your tinkering has borne you a faithful companion, a steel defender. It is friendly to you and your companions, and it obeys your commands. See this creature's game statistics in the steel defender stat block. You determine the creature's appearance and whether it has two legs or four; your choice has no effect on its game statistics.~In combat, the Steel Defender shares your initiative count, but takes its turn immediately after yours. It can move and use its reaction on it's own, but the only action it takes on its turn is the Dodge action, unless you take a bonus action on your turn to command it to take the action in its stat block or the Dash, Disengage, Help, Hide or Search action.~If the Mending spell is cast on it, it regains 2d6 hit points. If it has died within the last hour, you can use your smith's tools as an action to revive it, provided you are within 5 feet of it and you expend a spell slot of 1st level or higher. The steel defender returns to life after 1 minute with all its hit points restored.~At the end of a long rest, you can create a new steel defender if you have your smith's tools with you. If you already have a steel defender from this feature, the first one immediately perishes.~~Steel Defender~Medium construct, neutral~~Armor Class 15 (natural armor)~Hit Points equal to steel defender's Constitution modifier + your Intelligence modifier + five times your level in this class~Speed 40 ft.~STR 14 (+2) DEX 12 (+1) CON 14 (+2) INT 4 (−4) WIS 10 (+0) CHA 6 (−2)~Saving Throws Dex +3, Con +4~Skills Athletics +4, Perception +4~Damage Immunities poison~Condition Immunities charmed, exhaustion, poisoned~Senses darkvision 60 ft., passive Perception 14~Languages understands the languages you speak~~Might of the Master. The following numbers increase by 1 when your proficiency bonus increases by 1: the defender’s skill and saving throw bonuses (above( and the bonuses to hit and damage of its rend attack, and the number of hit points restored by its Repair action (below).~Vigilant. The defender can't be surprised.~~Actions (Require Your Bonus Action)~Force-Empowered Rend. Melee Weapon Attack: +4 to hit, reach 5ft., one target you can see. Hit: 1d8 + 2 force damage.~Repair (3/Day). The magical mechanisms inside the defender restore 2d8+2 hit points to itself or to one construct or object within 5 feet of it.~~Reactions~Deflect Attack. The defender imposes disadvantage on the attack roll of one creature it can see that is within 5 feet of it, provided the attack roll is against a creature other than the defender.
level5:
F:*Extra Attack*You can attack twice, rather than once, whenever you take the Attack action on your turn.
level9
F:*Arcane Jolt*You learn new ways to channel arcane energy to harm or heal. When either you hit a target with a magic weapon attack or your steel defender hits a target, you can channel magical energy through the strike to create one of the following effects:~~    The target takes an extra 2d6 force damage.~    Choose one creature or object you can see within 30 feet of the target. Healing energy flows into the chosen recipient, restoring 2d6 hit points to it.~~You can use this energy a number of times equal to your Intelligence modifier (minimum of once), but you can do so no more than once on a turn. You regain all expended uses when you finish a long rest.
A:*Arcane Jolt*-4/Long Rest/4
level15
F:*Improved Defender*Your Arcane jolt and steel defender become more powerful:~~    The extra damage and the healing of your Arcane Jolt both increase to 4d6.~    Your steel defender gains a +2 bonus to Armor Class.~    Whenever your steel defender uses its Deflect Attack, the attacker takes force damage equal to 1d4 + your Intelligence modifier.