WIS:1
CHA:1
ASC:STR/DEX/CON/INT/WIS/CHA/
F:*Dual Mind*When you make a Wisdom saving throw, you can use your reaction to gain advantage on the roll. You can use this trait immediately before or after you roll, but before any of the roll's effects occur.
F:*Mental Discipline*You have resistance to psychic damage.
DEFENSE:Psychic resistance.
F:*Mind Link*You can speak telepathically to any creature you can see within 60 feet of you. You don’t need to share a language with the creature for it to understand your telepathic messages, but the creature must be able to understand at least one language or be telepathic itself.~~As a bonus action when you’re speaking telepathically to a creature, you can give that creature the ability to speak telepathically to you until the start of your next turn. To use this ability, the creature must be within 60 feet of you and be able to see you.
F:*Severed from Dreams*Kalashtar sleep, but they don’t connect to the plane of dreams as other creatures do. Instead, their minds draw from the memories of their otherworldly spirit while they sleep. As such, you are immune to magical spells and effects that require you to dream, like the Dream P:, but not to spells and effects that put you to sleep, like the Sleep P:.
KAL:
L:Common
L:Quori
LC:
