CHA:2
F:*Darkvision*Blessed with a radiant soul, your vision can easily cut through darkness. You can see in dim light within 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray.
F:*Celestial Resistance*You have resistance to necrotic damage and radiant damage.
F:*Healing Hands*As an action, you can touch a creature and cause it to regain a number of hit points equal to your level. Once you use this trait, you can't use it again until you finish a long rest.
A:*Healing Hands*1/Long Rest/1301
F:*Light Bearer*You know the Light cantrip. Charisma is your spellcasting ability for it.
L:Common
L:Celestial
DEFENSE:Necrotic resistance.
DEFENSE:Radiant resistance.
Choose Subrace:
